[CtrlBars-Summary]
Bars=7
ScreenCX=1440
ScreenCY=900
[CtrlBars-Bar0]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=263
MRUDockBottomPos=24
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar1]
BarID=59393
[CtrlBars-Bar2]
BarID=128
XPos=-2
YPos=22
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=22
MRUDockRightPos=476
MRUDockBottomPos=48
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar3]
BarID=32944
XPos=-2
YPos=46
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=46
MRUDockRightPos=239
MRUDockBottomPos=72
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar4]
BarID=32988
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1005
MRUDockBottomPos=19
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar5]
BarID=59419
Bars=7
Bar#0=0
Bar#1=59392
Bar#2=0
Bar#3=128
Bar#4=0
Bar#5=32944
Bar#6=0
[CtrlBars-Bar6]
BarID=59422
Bars=3
Bar#0=0
Bar#1=32988
Bar#2=0
[Recent File List]
File1=C:\MUSHclient\worlds\xkx\byj\byj.MCL
