<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on Thursday, April 24, 2014, 12:56 AM -->
<!-- MuClient version 4.84 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-04-24 00:56:51"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="43ecb9b2d0879d1b396ac83d"
   input_font_name="Fixedsys"
   mapping_failure="Alas, you cannot go that way."
   name="XKX"
   new_activity_sound="(No sound)"
   on_world_connect="test"
   output_font_name="宋体"
   script_editor="notepad"
   script_editor_argument="%file"
   script_filename="D:\Apps\MUSHclient\worlds\xkx\dummy.lua"
   script_language="Lua"
   script_prefix="."
   site="112.124.8.59"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   copy_selection_to_clipboard="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   echo_colour="4"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="royalblue"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keep_commands_on_same_line="y"
   keypad_enable="y"
   line_information="y"
   line_spacing="20"
   log_output="y"
   lower_case_tab_completion="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="12"
   output_font_weight="400"
   output_font_charset="134"
   paste_delay_per_lines="1"
   pixel_offset="5"
   port="5678"
   proxy_port="1080"
   save_world_automatically="y"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   warn_if_scripting_inactive="y"
   wrap_column="400"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-04-24 00:56:51"
  >
  <trigger
   enabled="y"
   group="gag"
   keep_evaluating="y"
   match="(一团烟雾之中|脱了下来)。"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk"
   keep_evaluating="y"
   match="^    (\S+)(两|根)(黄金|金条)\((.*)\)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("get " .. string.lower("%4"))</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(.*)(拦住了你的去路|喝道：“威……武……。”|拦住你，说道|上前挡住你|拦住你说|喝道：“到慕容山庄不要乱闯|喝道：.*休走|把手一拦|向你喝道|操起拳头|挡住了你|挡住你的去路|拦住了你|一言不发，闪身拦在你面前。|说: 我把阿凡提关在我的客厅里了|说道：你非密宗弟子|把手一拦：你没有).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local name = "%2"
if(name == "侠客岛弟子") then name = "弟子" end
name = name:gsub("伸手", "")
SetVariable("walk_blocker_name", name)
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(.*)喝道：此乃铁掌帮禁地.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name", "%2")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(.*)说道: 你非密宗弟子.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name", "%2")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*(@!dazuo_end_desc)$"
   regexp="y"
   script="dazuo.continue"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*(@!dazuo_full_desc)$"
   regexp="y"
   script="dazuo.done"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*(@!dazuo_halt_desc)$"
   regexp="y"
   script="dazuo.halt"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(@!walk_blocker_name)(扑在地上挣扎了几下，口中喷出几口鲜血，死了！)|(.*落荒而逃了).*$"
   regexp="y"
   script="walk.handlers.blocker_dead"
   sequence="100"
  >
  </trigger>
  <trigger
   group="check_money"
   keep_evaluating="y"
   match="^(&gt; )*(\S+)(白银|黄金|金条)\(.*\)。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local item = "%3"
local num = getitemnum("%2")
if(item == "白银") then var.me_silver = num 
elseif(item == "黄金") then var.me_gold = num
elseif(item == "金条") then var.me_goldbar = num
end</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(店小二一下挡在楼梯前)|(怎么着，想白住啊).*$"
   regexp="y"
   script="walk.handlers.enter_hotel"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="status"
   keep_evaluating="y"
   match="^(&gt; )*(忽然一阵刺骨的奇寒袭来)|(你中的蛇毒发作了)|(你只闻到.*眼前就模糊起来)|(你全身麻木，但神志却异常清醒)|(你的伤口发麻，全身僵直)|(忽然一丝热流自体内升起)|(你只觉浑身燥热难耐)|(你怒道：.*竟敢用毒.*你只觉得呼吸困难，四肢无力)|(忽然一丝热流自体内升起)|(你突然觉得一股恶臭从腹中升起)|(你只闻到一阵头昏)|(你突然觉得一股恶臭从腹中升起).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>me["in_poison"]=true</send>
  </trigger>
  <trigger
   enabled="y"
   group="gag"
   keep_evaluating="y"
   match="^(&gt; )*(你深深吸了几口气)|(你.*请教)|(有些心得)|(你正在钻研)|(你试着.*练了)|(你现在精神饱满)|(.*你的.*进步了)|(你面对着石壁静思良久)|(你.*颇有心得)|(你研读).*$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(无根道长|高根明|施戴子|张松溪)喝道：.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name", "%2")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(一叶扁舟缓缓地驶了过来，艄公将一块踏脚板搭上堤岸.*)|(岸边一只小舟上的老艄公说道：正等着你呢，上来吧。)$"
   regexp="y"
   sequence="100"
  >
  <send>enter</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(艄公说“到啦，上岸吧”)|(终于到了小岛边)|(终于到了岸边)|(战船在一阵阵风浪声中靠上了码头。)|(大船终于停在了一个小岛边)|(小船在荷花溏中缓缓而行，不一会你便看到).*$"
   regexp="y"
   script="walk.handlers.done"
   sequence="100"
  >
  <send>
</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*★ 何弃疗\(Hql\)告诉你：mjss$"
   regexp="y"
   send_to="14"
   sequence="100"
  >
  <send>action_mjss()</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*店小二跑到门边拦住：客官已经付了银子.*$"
   regexp="y"
   script="walk.handlers.leave_hotel"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*定逸师太拦住你：非恒山弟子，请到此止步！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name", "定逸师太")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*夫人吩咐没有重要的事情不要打扰小姐休息。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name","丫鬟")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   custom_colour="16"
   enabled="y"
   group="status"
   keep_evaluating="y"
   match="^(&gt; )*结果你被.*攻了个正着！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>me["in_ssf"]=true</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*你把巨石推到一边，露出一个洞口，里面幽幽的有些光亮。$"
   regexp="y"
   script="walk.handlers.done"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*你的内力修为增加了！$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*你身上东西太多了，船的负担太大了！$"
   regexp="y"
   sequence="100"
  >
  <send>drop silver
give zhe pai</send>
  </trigger>
  <trigger
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*你现在精不够，无法控制内息的流动！$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：run = &quot;ok&quot;$"
   regexp="y"
   script="walk.run_ok"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*水流一阵涌动，巨石轰隆一声滚回了原处，洞口又被封住了。$"
   regexp="y"
   sequence="100"
  >
  <send>push stone</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*卫士对你大吼一声.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name", "皇宫卫士")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="walk"
   keep_evaluating="y"
   match="^(&gt; )*这个方向没有出路。$"
   regexp="y"
   script="walk.run_fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*只听得.*传来：“别急嘛，这儿正忙着呐……”$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfterSpecial(2, "yell boat", 10)</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*朱冠巨蟒一跃拦住你的去路。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name","赤冠巨蟒")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="map"
   match="^[&gt; ]*(\S*) - $"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Note("hihi")</send>
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 丹 田 】\s+(\d+)\/\s+(\d+)\s+【 修 为 】\s+(\d+)$"
   regexp="y"
   script="on_hp6_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 精 神 】\s+(\d+)\/\s+(\d+)\s+\(\s*(\d+)%\)\s+【 精 力 】\s+(\d+)\s\/\s(\d+).*$"
   regexp="y"
   script="on_hp1_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 气 血 】\s+(\d+)\/\s+(\d+)\s+\(\s*(\d+)%\)\s+【 内 力 】\s+(\d+)\s\/\s(\d+).*$"
   regexp="y"
   script="on_hp2_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 食 物 】\s+(\d+)\/\s+(\d+)\s+【 潜 能 】\s+(\d+)\s+\/\s+(\d+)$"
   regexp="y"
   script="on_hp4_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 饮 水 】\s+(\d+)\/\s+(\d+)\s+【 经 验 】\s+(\d+)$"
   regexp="y"
   script="on_hp5_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 正 气 】\s+(\d+)\s+【 阅 历 】\s+(\d+)$"
   regexp="y"
   script="on_hp3_update"
   sequence="100"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-04-24 00:56:51"
  >
  <alias
   match="^show (.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Simulate("%1".."\\r\\n")</send>
  </alias>
  <alias
   match="al (\S+) \{(.*)\}"
   enabled="y"
   echo_alias="y"
   regexp="y"
   send_to="12"
   keep_evaluating="y"
   sequence="100"
  >
  <send>if(IsAlias("%1") == 0) then DeleteAlias("%1") end
AddAlias("%1", "%1", "%2", alias_flag.Enabled, "")
SetAliasOption("%1", "send_to", 10)</send>
  </alias>
  <alias
   match="bei1"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>bei.main()</send>
  </alias>
  <alias
   match="bh"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly dl;s;w;n;e;eu;e;ed;se;sd;eu;ed;e;ne;e;e;se;eu;ed;sw;su;sd;e;n;e;u</send>
  </alias>
  <alias
   match="biwu"
   enabled="y"
   sequence="100"
  >
  <send>ask zi about 下战书
ask zi about 接战书
leitai</send>
  </alias>
  <alias
   name="bj"
   match="bj"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly bj</send>
  </alias>
  <alias
   match="bo"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>baobiao.main()</send>
  </alias>
  <alias
   name="bt"
   match="bt"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly bt</send>
  </alias>
  <alias
   name="ca"
   match="ca"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly ca</send>
  </alias>
  <alias
   match="cc"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup("fight", true)
local busy_list = me.profile.busy_list
local attack_list = me.profile.attack_list2
fight.prepare(busy_list, attack_list)
fight.start()
&#9;</send>
  </alias>
  <alias
   name="cd"
   match="cd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly cd</send>
  </alias>
  <alias
   name="cs"
   match="cs"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly cs</send>
  </alias>
  <alias
   match="db"
   enabled="y"
   sequence="100"
  >
  <send>ask jin about 双倍奖励</send>
  </alias>
  <alias
   name="dl"
   match="dl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly dl</send>
  </alias>
  <alias
   match="dz"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("u")
dazuo.start(function() Execute("halt;fly wm") end)</send>
  </alias>
  <alias
   name="ef"
   match="ef"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>yun refresh</send>
  </alias>
  <alias
   name="em"
   match="em"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly em</send>
  </alias>
  <alias
   match="em1"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly em;ed;d;ne;ed;ne;ed;sd;se;se;ed;ed;ed;ed;ed;ed;ed;e;ne;unset brief</send>
  </alias>
  <alias
   match="em2"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly em;wu;wu;wu;su;su;su;sw;su;se;wu;su;unset brief</send>
  </alias>
  <alias
   match="er"
   enabled="y"
   sequence="100"
  >
  <send>yun recover</send>
  </alias>
  <alias
   name="es"
   match="es"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly es</send>
  </alias>
  <alias
   match="et"
   enabled="y"
   sequence="100"
  >
  <send>yun regenerate</send>
  </alias>
  <alias
   name="fs"
   match="fs"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly fs</send>
  </alias>
  <alias
   name="fz"
   match="fz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly fz</send>
  </alias>
  <alias
   match="gf"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>guanfu.main()</send>
  </alias>
  <alias
   name="gm"
   match="gm"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly gm</send>
  </alias>
  <alias
   name="gw"
   match="gw"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly gw</send>
  </alias>
  <alias
   name="gyz"
   match="gyz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly gyz</send>
  </alias>
  <alias
   match="hh"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly wm;e;n;w;w;w;n;n;e;ne;n;n;unset brief;</send>
  </alias>
  <alias
   name="hmy1"
   match="hmy1"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly bj\n#7(w)\nsw</send>
  </alias>
  <alias
   name="hsc"
   match="hsc"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly ws1</send>
  </alias>
  <alias
   name="hy"
   match="hy"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly hy</send>
  </alias>
  <alias
   name="hz"
   match="hz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly hz</send>
  </alias>
  <alias
   match="jia"
   enabled="y"
   send_to="13"
   sequence="100"
  >
  <send>yun powerup
</send>
  </alias>
  <alias
   name="jx"
   match="jx"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly jx</send>
  </alias>
  <alias
   match="k1 (.+)"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local id = "%1"
local attack_list = me.profile.attack_list1
fight.prepare(busy_list, attack_list)
&#9;
fight.start("kill " .. id)</send>
  </alias>
  <alias
   match="k2 (.+)"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local id = "%1"
local attack_list = me.profile.attack_list3
fight.prepare(busy_list, attack_list)
&#9;
fight.start("kill " .. id)</send>
  </alias>
  <alias
   match="kgf"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup("guanfu")
guanfu.startFight()</send>
  </alias>
  <alias
   name="kl"
   match="kl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly kl</send>
  </alias>
  <alias
   match="kt"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>bei.startFight()</send>
  </alias>
  <alias
   name="lj"
   match="lj"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly lj</send>
  </alias>
  <alias
   name="lll"
   match="lll"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>lian dodge 50;er</send>
  </alias>
  <alias
   match="ls"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup("study", true)
EnableTriggerGroup("study_check", true)
Execute("dazuo 10")</send>
  </alias>
  <alias
   match="lsd"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("halt")
EnableTriggerGroup("study", false)
EnableTriggerGroup("study_check", false)</send>
  </alias>
  <alias
   name="lz"
   match="lz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly lz</send>
  </alias>
  <alias
   name="mj"
   match="mj"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly mj</send>
  </alias>
  <alias
   name="mz"
   match="mz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly mz</send>
  </alias>
  <alias
   name="ns"
   match="ns"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly ns</send>
  </alias>
  <alias
   match="ny"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly bj;e;e;e;e;se;se;s;s;s;s;s;s;s;unset brief</send>
  </alias>
  <alias
   name="qc"
   match="qc"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly qc</send>
  </alias>
  <alias
   match="qg"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>event.go(function() Execute("fly wm") end)</send>
  </alias>
  <alias
   match="qn"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>me.updateHP(me.useqn)</send>
  </alias>
  <alias
   name="qz"
   match="qz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly qz</send>
  </alias>
  <alias
   name="qzj"
   match="qzj"
   enabled="y"
   sequence="100"
  >
  <send>fly qzj</send>
  </alias>
  <alias
   match="rwx"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>e;e;e;s;s;w;sw;e;n;e;n</send>
  </alias>
  <alias
   name="sb"
   match="sb"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief</send>
  </alias>
  <alias
   match="shan"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>shan.main()</send>
  </alias>
  <alias
   name="sl"
   match="sl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly sl</send>
  </alias>
  <alias
   name="sld"
   match="sld"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly sld</send>
  </alias>
  <alias
   match="sz"
   enabled="y"
   sequence="100"
  >
  <send>fly sz</send>
  </alias>
  <alias
   match="t- (.*)"
   enabled="y"
   regexp="y"
   send_to="12"
   keep_evaluating="y"
   sequence="100"
  >
  <send>EnableTriggerGroup("%1", false)</send>
  </alias>
  <alias
   match="t\+ (.*)"
   enabled="y"
   regexp="y"
   send_to="12"
   keep_evaluating="y"
   sequence="100"
  >
  <send>EnableTriggerGroup("%1", true)</send>
  </alias>
  <alias
   match="tdh"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly bj;w;w;s;s;se;e;knock guancai 3;enter hole;n;n;e;s;e;e;n;unset brief</send>
  </alias>
  <alias
   name="thd"
   match="thd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly thd</send>
  </alias>
  <alias
   name="tls"
   match="tls"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly tls</send>
  </alias>
  <alias
   name="tzf"
   match="tzf"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly tzf</send>
  </alias>
  <alias
   name="ub"
   match="ub"
   enabled="y"
   sequence="100"
  >
  <send>unset brief</send>
  </alias>
  <alias
   match="wcy"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly qzj;knock gate;e;e;e;e;e;e;e;e;e;ne;ne;e;n;e;e;s;enter;unset brief</send>
  </alias>
  <alias
   name="wds"
   match="wds"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly wds</send>
  </alias>
  <alias
   match="wei"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>wei.main()</send>
  </alias>
  <alias
   name="wg"
   match="wg"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly wg</send>
  </alias>
  <alias
   match="wi"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("wield " .. var.weapon)</send>
  </alias>
  <alias
   name="wjg"
   match="wjg"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly wjg</send>
  </alias>
  <alias
   name="wm"
   match="wm"
   enabled="y"
   sequence="100"
  >
  <send>fly wm</send>
  </alias>
  <alias
   name="ws"
   match="ws"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly ws</send>
  </alias>
  <alias
   name="xi"
   match="xi"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly xi</send>
  </alias>
  <alias
   name="xs"
   match="xs"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly xs</send>
  </alias>
  <alias
   name="xss"
   match="xss"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly xs</send>
  </alias>
  <alias
   name="xx"
   match="xx"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly xx</send>
  </alias>
  <alias
   match="xy"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly xx;su;s;ed;se;e</send>
  </alias>
  <alias
   name="xyl"
   match="xyl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly xyl</send>
  </alias>
  <alias
   match="yd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly wm;e;n;w;w;w;n;n;e;ne;n;n;n;w;sw;sw;w;w;unset brief</send>
  </alias>
  <alias
   match="yl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly xx;su;s;ed;nw;unset brief</send>
  </alias>
  <alias
   name="yp"
   match="yp"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ask nu about 腰牌</send>
  </alias>
  <alias
   name="yz"
   match="yz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly yz</send>
  </alias>
  <alias
   name="yzw"
   match="yzw"
   enabled="y"
   sequence="100"
  >
  <send>fly yzw</send>
  </alias>
  <alias
   match="zjc"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly bj;#3 n</send>
  </alias>
  <alias
   name="zns"
   match="zns"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly zns</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-04-24 00:56:51"
  >
  <timer name="idle" second="30.00" offset_second="0.00" >
  <send>hi</send>

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-04-24 00:56:51"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-04-24 00:56:51"
  >
  <variable name="bag_dummy_id">hsly</variable>
  <variable name="baobiao_exp">142</variable>
  <variable name="baobiao_loc">终南山口</variable>
  <variable name="baobiao_qn">23</variable>
  <variable name="baobiao_yl">1</variable>
  <variable name="blocker_id">guan bing</variable>
  <variable name="dazuo_desc">你坐下来运气用功，一股内息开始在体内流动。</variable>
  <variable name="dazuo_end_desc">你运功完毕，深深吸了口气，站了起来。</variable>
  <variable name="dazuo_full_desc">你的内力修为似乎已经达到了瓶颈，无法再靠打坐来提升了。</variable>
  <variable name="dazuo_halt_desc">你把正在运行的真气强行压回丹田，站了起来。</variable>
  <variable name="double_bonus">false</variable>
  <variable name="event_loc">峨嵋</variable>
  <variable name="event_room">1714</variable>
  <variable name="event_start_time">1398042108</variable>
  <variable name="faint">0</variable>
  <variable name="fz_coin">2321</variable>
  <variable name="gf_city">万劫谷</variable>
  <variable name="gf_escape_dir">东北</variable>
  <variable name="gf_found">false</variable>
  <variable name="gf_id">tiger</variable>
  <variable name="gf_loc">石屋</variable>
  <variable name="gf_npc">白额猛虎</variable>
  <variable name="gf_option"></variable>
  <variable name="gf_status">fail</variable>
  <variable name="heal_dummy_id">hqly</variable>
  <variable name="item_drop_list"></variable>
  <variable name="item_eat_list"></variable>
  <variable name="item_jicun_list"></variable>
  <variable name="item_sell_list">give bingwei hushou to ouye zi;give huoyang yi to ouye zi;</variable>
  <variable name="item_store_list"></variable>
  <variable name="last_wuchang">1397822032</variable>
  <variable name="lll">yanjiu xiantian-qigong 1000;yun regenerate</variable>
  <variable name="login_drop">drop dao pao;drop ma xie</variable>
  <variable name="login_wear">give yinling xue to byj;give songluan hushou to byj;give cangyan mao to byj;give yuquan yi to byj;give chunjiang jian to byj;wear all;wield jian</variable>
  <variable name="me_family">全真</variable>
  <variable name="me_gold">21</variable>
  <variable name="me_goldbar">1</variable>
  <variable name="me_id">byj</variable>
  <variable name="me_menpai">全真</variable>
  <variable name="me_name">白玉京</variable>
  <variable name="me_silver">78</variable>
  <variable name="me_xunzhang">true</variable>
  <variable name="quqing_loc">武功</variable>
  <variable name="room_lz_ylj">true</variable>
  <variable name="shan_exp">267</variable>
  <variable name="shan_fail_times">0</variable>
  <variable name="shan_npc">殷锦</variable>
  <variable name="shan_npc_id">ye erniang</variable>
  <variable name="shan_npc_name">叶二娘</variable>
  <variable name="shan_qn">19</variable>
  <variable name="shan_yl">2</variable>
  <variable name="study_cmd">xue wang xiantian-qigong 40;yun regenerate</variable>
  <variable name="study_loc">fly wm;e;n;e;e;n;n</variable>
  <variable name="study_seq">0</variable>
  <variable name="task_auto_kill">true</variable>
  <variable name="task_city">襄阳</variable>
  <variable name="task_escape_dir"></variable>
  <variable name="task_found">true</variable>
  <variable name="task_fullname">Byj's task</variable>
  <variable name="task_id">byj's task</variable>
  <variable name="task_loc">郭府客厅</variable>
  <variable name="task_npc">金十五爷</variable>
  <variable name="task_retry_max">3</variable>
  <variable name="task_retry_times">0</variable>
  <variable name="task_search">false</variable>
  <variable name="task_start_time">1398094639</variable>
  <variable name="task_status">fail</variable>
  <variable name="ttask_id">byj's ttask</variable>
  <variable name="walk_blocker">官兵</variable>
  <variable name="walk_blocker_id">a bi</variable>
  <variable name="walk_blocker_name">阿碧</variable>
  <variable name="walk_deepth">5</variable>
  <variable name="weapon">jian</variable>
  <variable name="wei_cancel_amt">50</variable>
  <variable name="wei_fail_times">0</variable>
  <variable name="wei_item">冰糖葫芦</variable>
  <variable name="wei_item_id">cha hu</variable>
  <variable name="wei_item_name">云南茶壶</variable>
  <variable name="wei_item_path">dl;s;w;s;s;e;buy cha hu</variable>
  <variable name="wei_npc_name">小青</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-04-24 00:56:51"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="forestgreen" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="print" text="mediumslateblue" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="black" back="gold" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-04-24 00:56:51"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-04-24 00:56:51"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="color_chat.xml" plugin="y" />
</muclient>
