<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on Wednesday, December 04, 2013, 12:09 AM -->
<!-- MuClient version 4.84 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2013-12-04 00:09:54"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="1cd7edb2f608269169058bdf"
   input_font_name="Fixedsys"
   mapping_failure="Alas, you cannot go that way."
   name="XKX"
   new_activity_sound="(No sound)"
   output_font_name="宋体"
   script_editor="notepad"
   script_editor_argument="%file"
   script_filename="D:\Apps\MUSHclient\worlds\xkx\main.lua"
   script_language="Lua"
   script_prefix="."
   site="112.124.8.59"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   copy_selection_to_clipboard="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="royalblue"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keep_commands_on_same_line="y"
   keypad_enable="y"
   line_information="y"
   line_spacing="20"
   log_output="y"
   lower_case_tab_completion="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="12"
   output_font_weight="400"
   output_font_charset="134"
   paste_delay_per_lines="1"
   pixel_offset="5"
   port="5678"
   proxy_port="1080"
   save_world_automatically="y"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   warn_if_scripting_inactive="y"
   wrap_column="400"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2013-12-04 00:09:54"
  >
  <trigger
   custom_colour="16"
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="(@!gf_npc)"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gag"
   keep_evaluating="y"
   match="(往.*离开|走了过来|一团烟雾之中|脱了下来)。"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   expand_variables="y"
   group="shan"
   keep_evaluating="y"
   match="@!shan_npc"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   expand_variables="y"
   make_bold="y"
   match="@!wei_item"
   name="monster"
   regexp="y"
   repeat="y"
   sequence="100"
   variable="monster"
  >
  <send>jump</send>
  </trigger>
  <trigger
   enabled="y"
   group="item"
   keep_evaluating="y"
   match="^  .*[双|件|只](\S+)\((.+)\)$"
   regexp="y"
   script="item.get"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="bei_task1"
   keep_evaluating="y"
   match="^(#)+$"
   regexp="y"
   script="bei.log_task1"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*(@!gf_npc).*纵身向「(.*)(◎|☆)(.*)」处逃走。$"
   regexp="y"
   script="guanfu.flee"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*(@!gf_npc)扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="guanfu.npcdie"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*(@!gf_npc)往.*落荒而逃了。$"
   regexp="y"
   script="guanfu.search"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*(\S+)最近出现在: $"
   regexp="y"
   script="bei.task1_init"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao1"
   lines_to_match="2"
   match="^(&gt; )*(郭旭说道：请稍等！|郭旭说道：现在没有镖可以让你保。)$"
   regexp="y"
   script="baobiao.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*(你慢慢地移动著脚步，伺机出手。|你正盯著.*的一举一动，随时准备发动攻势。|你缓缓地移动脚步，想要找出.*的破绽。|你目不转睛地盯著.*)$"
   regexp="y"
   script="fight.on_busy_fail"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*(请用 suicide -f 确定自杀。|你正忙着呢，没空自杀！)$"
   regexp="y"
   script="on_system_busy"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk"
   keep_evaluating="y"
   match="^(&gt; )*(一叶扁舟缓缓地驶了过来，艄公将一块踏脚板搭上堤岸.*)|(岸边一只小舟上的老艄公说道：正等着你呢，上来吧。)$"
   regexp="y"
   sequence="100"
  >
  <send>enter</send>
  </trigger>
  <trigger
   group="walk"
   keep_evaluating="y"
   match="^(&gt; )*(艄公说“到啦，上岸吧”.*)|(终于到了小岛边.*)|(终于到了岸边.*)|(战船在一阵阵风浪声中靠上了码头。)$"
   regexp="y"
   script="walk.handlers.done"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*\S+「(.*)」，悬赏捉拿”。据飞鸽传书，该犯目前出没于「(.*)◇(.*)」附近。$"
   regexp="y"
   script="guanfu.start"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*\S+目前正自顾不暇，放胆攻击吧！$"
   regexp="y"
   script="fight.on_attack"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*\S+扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="fight.on_target_dead"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="event"
   keep_evaluating="y"
   match="^(&gt; )*【谣言】听说(.*)蔚为奇观，不少江湖人士纷纷前往观赏。$"
   regexp="y"
   script="event"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao"
   match="^(&gt; )*郭旭把一个包裹塞在你怀里。$"
   regexp="y"
   script="baobiao.songbiao2"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao"
   match="^(&gt; )*郭旭说道：嘿嘿，你身上不是有一趟镖了吗？$"
   regexp="y"
   script="baobiao.songbiao2"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao1"
   lines_to_match="4"
   match="^(&gt; )*郭旭说道：现在有一趟镖运往(.+)，你要负责路上的安全，不可有差错。$"
   regexp="y"
   script="baobiao.songbiao"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*目标好像往「(.*)(◎|☆)(.*)」处溜了。$"
   regexp="y"
   script="guanfu.flee"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*你从.*尸体.*(布衣|银剑|钢剑|钢刀)。$"
   regexp="y"
   sequence="100"
  >
  <send>drop bu yi
drop yin jian
drop gang jian
drop gang dao</send>
  </trigger>
  <trigger
   group="baobiao"
   match="^(&gt; )*你还没有到目的地！$"
   regexp="y"
   script="baobiao.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao"
   lines_to_match="3"
   match="^(&gt; )*你见对方对上了暗号，便把手中的镖货交给了对方。\n你获得奖励：\n(.*)点实战经验，(.*)点潜能，(.*)点江湖阅历。$"
   multi_line="y"
   regexp="y"
   script="baobiao.finish"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你经过一阵运功调息，又能施展「(.*)」.*$"
   regexp="y"
   script="fight.on_cd_ok"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*你可以选择同意\(yes\)或者拒绝\(no\)。$"
   regexp="y"
   script="guanfu.yesno"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao"
   match="^(&gt; )*你向郭旭打听有关『保镖』的消息。$"
   regexp="y"
   script="baobiao.ask"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：task1 = &quot;YES&quot;$"
   regexp="y"
   script="bei.task1_end"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：walk = &quot;ok&quot;$"
   regexp="y"
   script="walk.done"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*文书已经被你揉的模糊不清了，看来已经没什麽用了，你只好随手丢掉。$"
   regexp="y"
   script="guanfu.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*远处传来三声响箭，目标似乎将要离开中原一带，你任务失败。$"
   regexp="y"
   script="guanfu.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk"
   keep_evaluating="y"
   match="^(&gt; )*这个方向没有出路。$"
   regexp="y"
   script="fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*这里没有这个人。$"
   regexp="y"
   script="guanfu.search"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk"
   keep_evaluating="y"
   match="^(&gt; )*只听得.*传来：“别急嘛，这儿正忙着呐……”$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfterSpecial(1, "yell boat", 10)</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="shan"
   match="^[&gt; ]*(@!shan_npc)扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="on_shan_npc_dead"
   send_to="12"
   sequence="100"
  >
  </trigger>
  <trigger
   group="map"
   match="^[&gt; ]*(\S*) - $"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Note("hihi")</send>
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^[&gt; ]*(你正忙着。|你现在很忙，停不下来。)$"
   regexp="y"
   script="on_system_busy"
   send_to="12"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^[&gt; ]*\( 你已经陷入半昏迷状态，随时都可能摔倒晕去。 \).*$"
   regexp="y"
   script="on_system_fainting"
   send_to="12"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="HP"
   match="^[&gt; ]*【 丹 田 】\s+(\d+)\/\s+(\d+)\s+【 修 为 】\s+(\d+)$"
   regexp="y"
   script="on_hp6_update"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="HP"
   match="^[&gt; ]*【 精 神 】\s+(\d+)\/\s+(\d+)\s+\(\s*(\d+)%\)\s+【 精 力 】\s+(\d+)\s\/\s(\d+).*$"
   regexp="y"
   script="on_hp1_update"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="HP"
   match="^[&gt; ]*【 气 血 】\s+(\d+)\/\s+(\d+)\s+\(\s*(\d+)%\)\s+【 内 力 】\s+(\d+)\s\/\s(\d+).*$"
   regexp="y"
   script="on_hp2_update"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="HP"
   match="^[&gt; ]*【 食 物 】\s+(\d+)\/\s+(\d+)\s+【 潜 能 】\s+(\d+)\s+\/\s+(\d+)$"
   regexp="y"
   script="on_hp4_update"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="HP"
   match="^[&gt; ]*【 饮 水 】\s+(\d+)\/\s+(\d+)\s+【 经 验 】\s+(\d+)$"
   regexp="y"
   script="on_hp5_update"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="HP"
   match="^[&gt; ]*【 正 气 】\s+(\d+)\s+【 阅 历 】\s+(\d+)$"
   regexp="y"
   script="on_hp3_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="shan"
   match="^[&gt; ]*单正吩咐道：给你在.*把『(.*)』给我杀了，别的差使以后再说。$"
   regexp="y"
   script="on_shan_quest"
   send_to="12"
   sequence="100"
  >
  </trigger>
  <trigger
   group="shan"
   lines_to_match="3"
   match="^[&gt; ]*恭喜你！你又完成了一项任务！\n你获得奖励：\n(.*)点实战经验，(.*)点潜能，(.*)点江湖阅历。$"
   multi_line="y"
   regexp="y"
   script="on_shan_done"
   send_to="12"
   sequence="100"
  >
  </trigger>
  <trigger
   group="shan"
   match="^[&gt; ]*江百胜伸手拦住你说道：盟主很忙，现在不见外客，你下山去吧！$"
   regexp="y"
   script="on_shan_block"
   send_to="12"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^[&gt; ]*砍死(@!me_name).*(@!gf_npc)\((.*)\)$"
   regexp="y"
   script="guanfu.foundnpc"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   enabled="y"
   expand_variables="y"
   match="^[&gt; ]*你从.*买下.*(@!wei_item)。$"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  <send>jump</send>
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^[&gt; ]*你扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="on_system_dead"
   send_to="12"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^[&gt; ]*你只觉得头昏脑胀，眼前一黑，接着什么也不知道了……$"
   regexp="y"
   script="on_system_fainted"
   send_to="12"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="wei"
   match="^[&gt; ]*韦小宝吩咐道：给你在.*找到『(.+)』给我，我会好好谢你。$"
   regexp="y"
   script="on_wei_ask"
   send_to="12"
   sequence="100"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2013-12-04 00:09:54"
  >
  <alias
   match="^show (.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Simulate("%1".."\\r\\n")</send>
  </alias>
  <alias
   match="bo"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>baobiao.main()</send>
  </alias>
  <alias
   match="c"
   enabled="y"
   sequence="100"
  >
  <send>perform dodge.canghaiyixiao
perform stick.chan
</send>
  </alias>
  <alias
   match="er"
   enabled="y"
   sequence="100"
  >
  <send>yun recover</send>
  </alias>
  <alias
   match="et"
   enabled="y"
   sequence="100"
  >
  <send>yun regenerate</send>
  </alias>
  <alias
   match="gf"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>guanfu.main()</send>
  </alias>
  <alias
   match="jia"
   enabled="y"
   send_to="13"
   sequence="100"
  >
  <send>yun powerup
</send>
  </alias>
  <alias
   match="shan"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>shan.main()</send>
  </alias>
  <alias
   match="v"
   enabled="y"
   sequence="100"
  >
  <send>wield bang
perform dodge.canghaiyixiao
perform stick.luanda</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2013-12-04 00:09:54"
  >
  <timer enabled="y" second="30.00" offset_second="0.00" >
  <send>hi</send>

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2013-12-04 00:09:54"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2013-12-04 00:09:54"
  >
  <variable name="baobiao_exp">142</variable>
  <variable name="baobiao_loc">乱石坡</variable>
  <variable name="baobiao_qn">23</variable>
  <variable name="baobiao_yl">1</variable>
  <variable name="bei_npc">苗九哥</variable>
  <variable name="busydelay">0.2</variable>
  <variable name="fight_interval">1</variable>
  <variable name="fz_coin">3143</variable>
  <variable name="gf_attack_1">unwield all;wield bang;perform stick.luanda</variable>
  <variable name="gf_attack_2">enable parry jinshe-zhang;perform parry.fugu</variable>
  <variable name="gf_attack_3">unwield all;hubo;wield bang</variable>
  <variable name="gf_busy_1">perform dodge.canghaiyixiao</variable>
  <variable name="gf_busy_2">unwield all;wield bang;perform stick.chan</variable>
  <variable name="gf_city">北京</variable>
  <variable name="gf_id">zhao yishang</variable>
  <variable name="gf_loc">地安门西大街</variable>
  <variable name="gf_npc">赵一伤</variable>
  <variable name="gf_option"></variable>
  <variable name="me_name">猪蹄</variable>
  <variable name="quqing_loc">武功</variable>
  <variable name="shan_exp">267</variable>
  <variable name="shan_npc">殷锦</variable>
  <variable name="shan_qn">19</variable>
  <variable name="shan_yl">2</variable>
  <variable name="walk_deepth">5</variable>
  <variable name="weapon">bang</variable>
  <variable name="wei_item">冰糖葫芦</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2013-12-04 00:09:54"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="forestgreen" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="print" text="mediumslateblue" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="black" back="gold" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2013-12-04 00:09:54"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2013-12-04 00:09:54"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>
</muclient>
