<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on Wednesday, February 19, 2014, 12:46 AM -->
<!-- MuClient version 4.84 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-02-19 00:46:46"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="1cd7edb2f608269169058bdf"
   input_font_name="Fixedsys"
   mapping_failure="Alas, you cannot go that way."
   name="XKX"
   new_activity_sound="(No sound)"
   on_world_connect="test"
   output_font_name="宋体"
   script_editor="notepad"
   script_editor_argument="%file"
   script_filename="D:\Apps\MUSHclient\worlds\xkx\main.lua"
   script_language="Lua"
   script_prefix="."
   site="112.124.8.59"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   copy_selection_to_clipboard="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_colour="4"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="royalblue"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keep_commands_on_same_line="y"
   keypad_enable="y"
   line_information="y"
   line_spacing="20"
   log_output="y"
   lower_case_tab_completion="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="12"
   output_font_weight="400"
   output_font_charset="134"
   paste_delay_per_lines="1"
   pixel_offset="5"
   port="5678"
   proxy_port="1080"
   save_world_automatically="y"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   warn_if_scripting_inactive="y"
   wrap_column="400"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-02-19 00:46:46"
  >
  <trigger
   custom_colour="16"
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="(@!gf_npc)"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   expand_variables="y"
   group="bei"
   keep_evaluating="y"
   match="(@!task_npc)"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="gag"
   keep_evaluating="y"
   match="(一团烟雾之中|脱了下来)。"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   expand_variables="y"
   group="shan"
   keep_evaluating="y"
   match="@!shan_npc"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   expand_variables="y"
   make_bold="y"
   match="@!wei_item"
   name="monster"
   regexp="y"
   repeat="y"
   sequence="100"
   variable="monster"
  >
  <send>jump</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="bei"
   keep_evaluating="y"
   match="^    (.+)「(@!task_fullname)」(@!task_npc).*$"
   regexp="y"
   script="bei.foundnpc"
   sequence="100"
  >
  </trigger>
  <trigger
   group="item"
   keep_evaluating="y"
   match="^  (\S+)(双|只|件|把|张|根|柄)(.+)(剑|刀|琴|箫|针|斧|杖|轮|棒|棍|锤|鞭|靴|鞋|袍|帽|衣|甲|手)\((.*)\)$"
   regexp="y"
   script="item.match1"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei_task1"
   keep_evaluating="y"
   match="^(#)+$"
   regexp="y"
   script="bei.log_task1"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(.*)(拦住|把手一拦|向你喝道|喝道：|操起拳头”|吩咐没有重要的事情|挡住了你|挡住了你：|一言不发，闪身拦在你面前。|说: 我把阿凡提关在我的客厅里了|喝道).*$"
   regexp="y"
   script="walk.handlers.k_blocker"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*(@!dazuo_end_desc)$"
   regexp="y"
   script="dazuo.continue"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*(@!dazuo_end_desc)$"
   omit_from_output="y"
   regexp="y"
   script="study.continue"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*(@!dazuo_full_desc)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dazuo.done_flag = true</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*(@!dazuo_halt_desc)$"
   regexp="y"
   script="dazuo.halt"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*(@!gf_npc).*纵身向「(.*)(◎|☆)(.*)」处逃走。$"
   regexp="y"
   script="guanfu.flee"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*(@!gf_npc)扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="guanfu.npcdie"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*(@!gf_npc)往.*落荒而逃了。$"
   regexp="y"
   script="guanfu.search"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*(@!task_npc)往(.*)(离开|落荒而逃了)。$"
   regexp="y"
   script="bei.search"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*(@!task_npc)现在在(.*)。"
   regexp="y"
   script="bei.location"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(@!walk_blocker_name)(扑在地上挣扎了几下，口中喷出几口鲜血，死了！)|(.*落荒而逃了)$"
   regexp="y"
   script="walk.handlers.blocker_dead"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei_task1"
   keep_evaluating="y"
   match="^(&gt; )*(\S+)最近出现在: $"
   regexp="y"
   script="bei.task1_init"
   sequence="100"
  >
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*(【 精 神 】)|(【 正 气 】)|(【 食 物 】)|(【 饮 水 】)|(【 丹 田 】)|(≡──).*$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao1"
   lines_to_match="2"
   match="^(&gt; )*(郭旭说道：请稍等！|郭旭说道：现在没有镖可以让你保。)$"
   regexp="y"
   script="baobiao.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="status"
   keep_evaluating="y"
   match="^(&gt; )*(忽然一阵刺骨的奇寒袭来，你中的.*毒发作了)|(你中的蛇毒发作了)|(你只闻到.*眼前就模糊起来)|(你全身麻木，但神志却异常清醒)|(你的伤口发麻，全身僵直).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>me["in_poison"]=true</send>
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*(你的内力修为不够|你现在内力太弱).*$"
   regexp="y"
   script="fight.escape"
   sequence="100"
  >
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*(你今天太累了，结果什么也没有学到。)|(你现在精不够，无法控制内息的流动！)$"
   regexp="y"
   script="study.waitandtry"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*(你慢慢地移动著脚步，伺机出手。|你正盯著.*的一举一动，随时准备发动攻势。|你缓缓地移动脚步，想要找出.*的破绽。|你目不转睛地盯著.*)$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="gag"
   keep_evaluating="y"
   match="^(&gt; )*(你深深吸了几口气)|(你.*请教)|(有些心得)|(你正在钻研)|(你试着.*练了)|(你现在精神饱满)|(.*你的.*进步了)|(你面对着石壁静思良久)|(你.*颇有心得)|(你研读).*$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*(也许是学问不够深)|(你的潜能不够)|(你的基本功火候未到)|(你.*太肤浅了)|(你要向谁求教)|(这项技能你的程度已经不输你师父了)|(你研读了一会儿.*对你而言都太浅了).*$"
   regexp="y"
   script="study.done"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(一叶扁舟缓缓地驶了过来，艄公将一块踏脚板搭上堤岸.*)|(岸边一只小舟上的老艄公说道：正等着你呢，上来吧。)$"
   regexp="y"
   sequence="100"
  >
  <send>enter</send>
  </trigger>
  <trigger
   group="fight"
   match="^(&gt; )*(这里不准战斗。|这里不能使用外功。)$"
   script="fight.stop"
   sequence="100"
  >
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*(朱熹像是受宠若惊)|(朱熹说道：您太客气了)|(朱熹笑着说道：您见笑).*$"
   regexp="y"
   script="study.givemoney"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(艄公说“到啦，上岸吧”.*)|(终于到了小岛边.*)|(终于到了岸边.*)|(战船在一阵阵风浪声中靠上了码头。)|(大船终于停在了一个小岛边。.*)$"
   regexp="y"
   script="walk.handlers.done"
   sequence="100"
  >
  <send>
</send>
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*\( 你已经陷入半昏迷状态，随时都可能摔倒晕去。 \).*$"
   regexp="y"
   script="fight.eatyao"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*\S+(战斗中的对手.*用)|(战斗中.*用).*$"
   regexp="y"
   script="fight.stop"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*\S+「(.*)」，悬赏捉拿”。据飞鸽传书，该犯目前出没于「(.*)◇(.*)」附近。$"
   regexp="y"
   script="guanfu.start"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*\S+目前正自顾不暇，放胆攻击吧！$"
   regexp="y"
   script="fight.attack"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*“啪”的.*掉到你面前。$"
   regexp="y"
   sequence="100"
  >
  <send>get dan
get xu lian
get wan</send>
  </trigger>
  <trigger
   enabled="y"
   group="event"
   keep_evaluating="y"
   match="^(&gt; )*【谣言】听说(.*)蔚为奇观，不少江湖人士纷纷前往观赏。$"
   regexp="y"
   script="event"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*贝海石对你笑道：现在没有任务可以给你，先歇息一会，等一下再来。$"
   regexp="y"
   script="bei.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*贝海石悠悠地对你说道：『(.*)』这个家伙最近比较碍眼。$"
   regexp="y"
   script="bei.start"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*恭喜你！你又完成了一项任务！$"
   regexp="y"
   script="bei.npcdie"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao"
   match="^(&gt; )*郭旭把一个包裹塞在你怀里。$"
   regexp="y"
   script="baobiao.songbiao2"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao"
   match="^(&gt; )*郭旭说道：嘿嘿，你身上不是有一趟镖了吗？$"
   regexp="y"
   script="baobiao.songbiao2"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao1"
   lines_to_match="4"
   match="^(&gt; )*郭旭说道：现在有一趟镖运往(.+)，你要负责路上的安全，不可有差错。$"
   regexp="y"
   script="baobiao.songbiao"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*看起来(@!task_npc)想杀死你！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>fight.startTimer("busy")</send>
  </trigger>
  <trigger
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*目标好像往「(.*)(◎|☆)(.*)」处溜了。$"
   regexp="y"
   script="guanfu.flee"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*你把巨石推到一边，露出一个洞口，里面幽幽的有些光亮。$"
   regexp="y"
   script="walk.handlers.done"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*你不是刚打听过吗？$"
   regexp="y"
   script="bei.pause"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*你从.*尸体.*(布衣|银剑|钢剑|钢刀)。$"
   regexp="y"
   sequence="100"
  >
  <send>drop bu yi
drop yin jian
drop gang jian
drop gang dao</send>
  </trigger>
  <trigger
   custom_colour="16"
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*你的内力修为增加了！$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao"
   match="^(&gt; )*你还没有到目的地！$"
   regexp="y"
   script="baobiao.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao"
   lines_to_match="3"
   match="^(&gt; )*你见对方对上了暗号，便把手中的镖货交给了对方。\n你获得奖励：\n(.*)点实战经验，(.*)点潜能，(.*)点江湖阅历。$"
   multi_line="y"
   regexp="y"
   script="baobiao.finish"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你经过一阵运功调息，又能施展「(.*)」.*$"
   regexp="y"
   script="fight.on_perform_cd_ok"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*你可以选择同意\(yes\)或者拒绝\(no\)。$"
   regexp="y"
   script="guanfu.yesno"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="on_system_dead"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*你深深吸了几口气，脸色看起来好多了。$"
   name="fight_recover"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>print("吸气完毕")
fight.stopTimer("recover")
fight.startTimer("busy")</send>
  </trigger>
  <trigger
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*你现在精不够，无法控制内息的流动！$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*你现在没有任何使命！$"
   regexp="y"
   script="bei.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao"
   match="^(&gt; )*你向郭旭打听有关『保镖』的消息。$"
   regexp="y"
   script="baobiao.ask"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*你要打听谁的所在？$"
   regexp="y"
   script="bei.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*你一次输入太多命令了。$"
   regexp="y"
   script="study.waitandtry"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*你只觉得头昏脑胀，眼前一黑，接着什么也不知道了……$"
   regexp="y"
   script="bei.faint"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   match="^(&gt; )*你只觉得头昏脑胀，眼前一黑，接着什么也不知道了……$"
   regexp="y"
   script="fight.faint"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：run = &quot;ok&quot;$"
   regexp="y"
   script="walk.run_ok"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*水流一阵涌动，巨石轰隆一声滚回了原处，洞口又被封住了。$"
   regexp="y"
   sequence="100"
  >
  <send>push stone</send>
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*文书已经被你揉的模糊不清了，看来已经没什麽用了，你只好随手丢掉。$"
   regexp="y"
   script="guanfu.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*一股暖流发自丹田流向全身，慢慢地你又恢复了知觉……$"
   regexp="y"
   script="bei.awake"
   sequence="100"
  >
  </trigger>
  <trigger
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*远处传来三声响箭，目标似乎将要离开中原一带，你任务失败。$"
   regexp="y"
   script="guanfu.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk"
   keep_evaluating="y"
   match="^(&gt; )*这个方向没有出路。$"
   regexp="y"
   script="walk.run_fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*这里没有这个人。$"
   regexp="y"
   script="guanfu.search"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei_kill"
   keep_evaluating="y"
   match="^(&gt; )*这里没有这个人。$"
   regexp="y"
   script="bei.search"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*只见你消失在一团烟雾之中。$"
   name="fight_escape"
   regexp="y"
   script="fight.stop"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*只听得.*传来：“别急嘛，这儿正忙着呐……”$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfterSpecial(1, "yell boat", 10)</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="shan"
   match="^[&gt; ]*(@!shan_npc)扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="on_shan_npc_dead"
   send_to="12"
   sequence="100"
  >
  </trigger>
  <trigger
   group="map"
   match="^[&gt; ]*(\S*) - $"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Note("hihi")</send>
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 丹 田 】\s+(\d+)\/\s+(\d+)\s+【 修 为 】\s+(\d+)$"
   regexp="y"
   script="on_hp6_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 精 神 】\s+(\d+)\/\s+(\d+)\s+\(\s*(\d+)%\)\s+【 精 力 】\s+(\d+)\s\/\s(\d+).*$"
   regexp="y"
   script="on_hp1_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="study_check"
   keep_evaluating="y"
   match="^[&gt; ]*【 气 血 】\s+(\d+)\/\s+(\d+)\s+\(\s*(\d+)%\)\s+【 内 力 】\s+(\d+)\s\/\s(\d+).*$"
   regexp="y"
   script="study.check"
   sequence="100"
  >
  <send>
</send>
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 气 血 】\s+(\d+)\/\s+(\d+)\s+\(\s*(\d+)%\)\s+【 内 力 】\s+(\d+)\s\/\s(\d+).*$"
   regexp="y"
   script="on_hp2_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 食 物 】\s+(\d+)\/\s+(\d+)\s+【 潜 能 】\s+(\d+)\s+\/\s+(\d+)$"
   regexp="y"
   script="on_hp4_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 饮 水 】\s+(\d+)\/\s+(\d+)\s+【 经 验 】\s+(\d+)$"
   regexp="y"
   script="on_hp5_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 正 气 】\s+(\d+)\s+【 阅 历 】\s+(\d+)$"
   regexp="y"
   script="on_hp3_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="shan"
   match="^[&gt; ]*单正吩咐道：给你在.*把『(.*)』给我杀了，别的差使以后再说。$"
   regexp="y"
   script="on_shan_quest"
   send_to="12"
   sequence="100"
  >
  </trigger>
  <trigger
   group="shan"
   lines_to_match="3"
   match="^[&gt; ]*恭喜你！你又完成了一项任务！\n你获得奖励：\n(.*)点实战经验，(.*)点潜能，(.*)点江湖阅历。$"
   multi_line="y"
   regexp="y"
   script="on_shan_done"
   send_to="12"
   sequence="100"
  >
  </trigger>
  <trigger
   group="shan"
   match="^[&gt; ]*江百胜伸手拦住你说道：盟主很忙，现在不见外客，你下山去吧！$"
   regexp="y"
   script="on_shan_block"
   send_to="12"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^[&gt; ]*砍死(@!me_name).*(@!gf_npc)\((.*)\)$"
   regexp="y"
   script="guanfu.foundnpc"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   enabled="y"
   expand_variables="y"
   match="^[&gt; ]*你从.*买下.*(@!wei_item)。$"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  <send>jump</send>
  </trigger>
  <trigger
   enabled="y"
   group="wei"
   match="^[&gt; ]*韦小宝吩咐道：给你在.*找到『(.+)』给我，我会好好谢你。$"
   regexp="y"
   script="on_wei_ask"
   send_to="12"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="9"
   expand_variables="y"
   group="bei"
   keep_evaluating="y"
   make_underline="y"
   match="^[\s]{4}(@!task_npc)正坐在地下运功疗伤。$"
   regexp="y"
   script="bei.foundnpc"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^\( 你似乎十分疲惫，看来需要好好休息了。 \)|\( 你看起来已经力不从心了。 \)  .*$"
   regexp="y"
   script="fight.recover"
   sequence="100"
  >
  </trigger>
  <trigger
   group="item"
   keep_evaluating="y"
   match="^　　(\S+)(剑|刀|琴|箫|针|斧|杖|棒|棍|轮|锤|鞭|靴|鞋|袍|帽|衣|甲|手)\((.*)\)$"
   regexp="y"
   script="item.match2"
   sequence="100"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-02-19 00:46:46"
  >
  <alias
   match="^show (.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Simulate("%1".."\\r\\n")</send>
  </alias>
  <alias
   match="al (\S+) \{(.*)\}"
   enabled="y"
   echo_alias="y"
   regexp="y"
   send_to="12"
   keep_evaluating="y"
   sequence="100"
  >
  <send>if(IsAlias("%1") == 0) then DeleteAlias("%1") end
AddAlias("%1", "%1", "%2", alias_flag.Enabled, "")
SetAliasOption("%1", "send_to", 10)</send>
  </alias>
  <alias
   match="bei1"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>bei.main()</send>
  </alias>
  <alias
   match="bo"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>baobiao.main()</send>
  </alias>
  <alias
   match="c"
   enabled="y"
   sequence="100"
  >
  <send>perform dodge.canghaiyixiao
perform stick.chan
</send>
  </alias>
  <alias
   name="dl"
   match="dl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly dl</send>
  </alias>
  <alias
   match="dz"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("u")
dazuo.start(function() Execute("halt;fly wm") end)</send>
  </alias>
  <alias
   name="ef"
   match="ef"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>yun refresh</send>
  </alias>
  <alias
   match="er"
   enabled="y"
   sequence="100"
  >
  <send>yun recover</send>
  </alias>
  <alias
   match="et"
   enabled="y"
   sequence="100"
  >
  <send>yun regenerate</send>
  </alias>
  <alias
   match="gf"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>guanfu.main()</send>
  </alias>
  <alias
   name="hsc"
   match="hsc"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly ws1</send>
  </alias>
  <alias
   match="jia"
   enabled="y"
   send_to="13"
   sequence="100"
  >
  <send>yun powerup
</send>
  </alias>
  <alias
   name="lj"
   match="lj"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly lj</send>
  </alias>
  <alias
   name="lll"
   match="lll"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>xue wang sun-finger 50;yun regenerate</send>
  </alias>
  <alias
   name="lz"
   match="lz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly lz</send>
  </alias>
  <alias
   match="qn"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>me.updateHP(me.useqn)</send>
  </alias>
  <alias
   name="qz"
   match="qz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly qz</send>
  </alias>
  <alias
   name="qzj"
   match="qzj"
   enabled="y"
   sequence="100"
  >
  <send>fly qzj</send>
  </alias>
  <alias
   name="sb"
   match="sb"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief</send>
  </alias>
  <alias
   match="shan"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>shan.main()</send>
  </alias>
  <alias
   match="t- (.*)"
   enabled="y"
   regexp="y"
   send_to="12"
   keep_evaluating="y"
   sequence="100"
  >
  <send>EnableTriggerGroup("%1", false)</send>
  </alias>
  <alias
   match="t\+ (.*)"
   enabled="y"
   regexp="y"
   send_to="12"
   keep_evaluating="y"
   sequence="100"
  >
  <send>EnableTriggerGroup("%1", true)</send>
  </alias>
  <alias
   name="thd"
   match="thd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly thd</send>
  </alias>
  <alias
   name="tzf"
   match="tzf"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly tzf</send>
  </alias>
  <alias
   name="ub"
   match="ub"
   enabled="y"
   sequence="100"
  >
  <send>unset brief</send>
  </alias>
  <alias
   match="v"
   enabled="y"
   sequence="100"
  >
  <send>wield bang
perform dodge.canghaiyixiao
perform stick.luanda</send>
  </alias>
  <alias
   match="wcy"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly qzj;knock gate;e;e;e;e;e;e;e;e;e;ne;ne;e;n;e;e;s;enter;unset brief</send>
  </alias>
  <alias
   name="wm"
   match="wm"
   enabled="y"
   sequence="100"
  >
  <send>fly wm</send>
  </alias>
  <alias
   name="xyl"
   match="xyl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly xyl</send>
  </alias>
  <alias
   name="yp"
   match="yp"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ask nu about 腰牌</send>
  </alias>
  <alias
   name="yzw"
   match="yzw"
   enabled="y"
   sequence="100"
  >
  <send>fly yzw</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-02-19 00:46:46"
  >
  <timer name="idle" second="30.00" offset_second="0.00" >
  <send>hi</send>

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-02-19 00:46:46"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-02-19 00:46:46"
  >
  <variable name="bag_dummy_id">hsly</variable>
  <variable name="baobiao_exp">142</variable>
  <variable name="baobiao_loc">中条山密林</variable>
  <variable name="baobiao_qn">23</variable>
  <variable name="baobiao_yl">1</variable>
  <variable name="bei_npc">雷十六哥</variable>
  <variable name="blocker_id">guan bing</variable>
  <variable name="busydelay">0.2</variable>
  <variable name="dazuo_desc">你坐下来运气用功，一股内息开始在体内流动。</variable>
  <variable name="dazuo_end_desc">你运功完毕，深深吸了口气，站了起来。</variable>
  <variable name="dazuo_full_desc">你的内力修为似乎已经达到了瓶颈，无法再靠打坐来提升了。</variable>
  <variable name="dazuo_halt_desc">你把正在运行的真气强行压回丹田，站了起来。</variable>
  <variable name="faint">0</variable>
  <variable name="fight_interval">1</variable>
  <variable name="fz_coin">2321</variable>
  <variable name="gf_attack_1">unwield all;wield bang;perform stick.luanda</variable>
  <variable name="gf_attack_2">enable parry jinshe-zhang;perform parry.fugu</variable>
  <variable name="gf_attack_3">unwield all;hubo;wield bang</variable>
  <variable name="gf_busy_1">perform dodge.canghaiyixiao</variable>
  <variable name="gf_busy_2">unwield all;wield bang;perform stick.chan</variable>
  <variable name="gf_city">灵州</variable>
  <variable name="gf_id">huo yuanfeng</variable>
  <variable name="gf_loc">西大街</variable>
  <variable name="gf_npc">霍元风</variable>
  <variable name="gf_option"></variable>
  <variable name="heal_dummy_id">hqly</variable>
  <variable name="item_drop_list"></variable>
  <variable name="item_sell_list"></variable>
  <variable name="item_store_list"></variable>
  <variable name="last_wuchang">1392522072</variable>
  <variable name="login_drop">drop dao pao;drop ma xie</variable>
  <variable name="login_wear">give yinling xue to byj;give songluan hushou to byj;give cangyan mao to byj;give yuquan yi to byj;give chunjiang jian to byj;wear all;wield jian</variable>
  <variable name="me_id">byj</variable>
  <variable name="me_menpai">全真</variable>
  <variable name="me_name">白玉京</variable>
  <variable name="quqing_loc">武功</variable>
  <variable name="shan_exp">267</variable>
  <variable name="shan_npc">殷锦</variable>
  <variable name="shan_qn">19</variable>
  <variable name="shan_yl">2</variable>
  <variable name="study_cmd">xue zhu literate 40;yun regenerate</variable>
  <variable name="study_loc">fly wm;e;s;s;e;n;</variable>
  <variable name="study_seq">0</variable>
  <variable name="task_city">嵩山</variable>
  <variable name="task_found">true</variable>
  <variable name="task_fullname">Byj's task</variable>
  <variable name="task_id">byj's task</variable>
  <variable name="task_loc">山道</variable>
  <variable name="task_npc">雷十六哥</variable>
  <variable name="task_retry_max">3</variable>
  <variable name="task_retry_times">0</variable>
  <variable name="task_search">false</variable>
  <variable name="ttask_id">byj's ttask</variable>
  <variable name="walk_blocker">官兵</variable>
  <variable name="walk_blocker_id">ya yi</variable>
  <variable name="walk_blocker_name">衙役</variable>
  <variable name="walk_deepth">5</variable>
  <variable name="weapon">jian</variable>
  <variable name="wei_item">冰糖葫芦</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-02-19 00:46:46"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="forestgreen" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="print" text="mediumslateblue" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="black" back="gold" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-02-19 00:46:46"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2014-02-19 00:46:46"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="color_chat.xml" plugin="y" />
</muclient>
