<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 星期二, 十一月 01, 2016, 3:35 上午 -->
<!-- MuClient version 4.84 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-11-01 03:35:15"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="cb35db2da5e951badb2424b6"
   input_font_name="Fixedsys"
   mapping_failure="Alas, you cannot go that way."
   name="XKX"
   new_activity_sound="(No sound)"
   output_font_name="宋体"
   script_editor="notepad"
   script_editor_argument="%file"
   script_filename=".\worlds\xkx\byj\main.lua"
   script_language="Lua"
   script_prefix="."
   site="112.124.8.59"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   copy_selection_to_clipboard="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   echo_colour="4"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="royalblue"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keep_commands_on_same_line="y"
   keypad_enable="y"
   line_information="y"
   line_spacing="20"
   log_output="y"
   lower_case_tab_completion="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="12"
   output_font_weight="400"
   output_font_charset="134"
   paste_delay_per_lines="1"
   pixel_offset="5"
   port="5678"
   proxy_port="1080"
   save_world_automatically="y"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="400"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-11-01 03:35:15"
  >
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(.*)(伸手拦住你，说道：“你是什么鸟？逍遥林不欢迎你！”).*$"
   regexp="y"
   send_to="12"
   sequence="98"
  >
  <send>SetVariable("walk_dadizi_name", "%2")
SetVariable("walk_blocker_name", "居士")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="walk_special"
   match="^(&gt; )*(.*)拦住你说：皇宫重地，闲杂人等，勿到处乱窜.*$"
   regexp="y"
   send_to="12"
   sequence="98"
  >
  <send>local name = "%2"
SetVariable("walk_blocker_name", name)

if(name ~= "傅思归" and name ~= "锦衣卫士" and name ~= "黄衣卫士" and name ~="素衣卫士") then
SetVariable("walk_dadizi_name", name)
SetVariable("walk_blocker_name", "侯爷")
end
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(.*)(拦住了你的去路|喝道：“威……武……。”|拦住你，说道|伸手拦住你，说道：“对不起|上前挡住你|拦住你说|喝道：“到慕容山庄不要乱闯|喝道：.*休走|把手一拦|向你喝道|操起拳头|挡住了你|挡住你的去路|拦住了你|一言不发，闪身拦在你面前。|说: 我把阿凡提关在我的客厅里了|说道：你非密宗弟子|把手一拦：你没有|伸手拦住你道：后面是本教祖师清修之地).*$"
   regexp="y"
   send_to="12"
   sequence="99"
  >
  <send>local name = "%2"
if(name == "侠客岛弟子") then name = "弟子" end
if(name == "刘处一") then name = "刘处玄" end
name = name:gsub("伸手", "")
SetVariable("walk_blocker_name", name)
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="xiao"
   match="    西夏一品堂「(@!me_name)的目标」(.*)\((.*)\) &lt;昏迷不醒&gt;$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_npc_id = string.lower("%3")
print(var.xiao_npc_id)
xiao.fighthalt()</send>
  </trigger>
  <trigger
   custom_colour="16"
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="(@!gf_npc)"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   expand_variables="y"
   group="guo"
   keep_evaluating="y"
   match="(@!guo_npc_name)"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   expand_variables="y"
   group="shan"
   keep_evaluating="y"
   match="(@!shan_npc_name)"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   enabled="y"
   expand_variables="y"
   group="ss_task"
   keep_evaluating="y"
   match="(@!ss_name)"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   expand_variables="y"
   group="songxin_kill"
   match="(@!sx_killer1_name)|(@!sx_killer2_name)"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   enabled="y"
   expand_variables="y"
   group="bei"
   keep_evaluating="y"
   match="(@!task_npc)"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   enabled="y"
   expand_variables="y"
   group="team"
   keep_evaluating="y"
   match="(@!ttask_npc)"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   expand_variables="y"
   group="wei"
   keep_evaluating="y"
   match="(@!wei_item_name)"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gag"
   keep_evaluating="y"
   match="(一团烟雾之中|脱了下来)。"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="xiao_ask"
   match="^          此人加入西夏一品堂不久，尚可教化，你去劝劝\(quan\)他吧。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_action = "劝"</send>
  </trigger>
  <trigger
   group="xiao_ask"
   match="^          此人气焰甚是嚣张，你去给他点颜色瞧瞧，让他认输就好。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_action = "认输"</send>
  </trigger>
  <trigger
   group="xiao_ask"
   match="^          此人为非作歹，早已恶贯满盈。你去将他除掉，取其首级回来。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_action = "除掉"</send>
  </trigger>
  <trigger
   group="xiao_ask"
   match="^          此人武功不弱，不少英雄好汉都折在他的手上。」$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_level = 1</send>
  </trigger>
  <trigger
   group="xiao_ask"
   match="^          此人武功颇强，务须准备周全。」$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_level = 3</send>
  </trigger>
  <trigger
   group="xiao_ask"
   match="^          此人武功深不可测，千万小心！」$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_level = 4</send>
  </trigger>
  <trigger
   group="xiao_ask"
   match="^          此人武功应该和你相仿，但务必不可掉以轻心。」$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_level = 2</send>
  </trigger>
  <trigger
   group="xiao_ask"
   match="^          此人武功应是你我之大敌，应以智取，不可硬拼。」$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_level = 4</send>
  </trigger>
  <trigger
   group="xiao_ask"
   match="^          此人于中原武林颇为有用，你去将他擒回这里交给我。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_action = "擒回"</send>
  </trigger>
  <trigger
   group="ss_update"
   match="^        (\S+)的(.*)\((.*)\)(.*)$"
   regexp="y"
   script="ss.update"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="bei"
   keep_evaluating="y"
   match="^    (.+)「(@!task_fullname)」(@!task_npc).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.task_menpai="%1"
print("task menpai : " .. var.task_menpai)
walk.stop()</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="team"
   keep_evaluating="y"
   match="^    (.+)「.*」(@!ttask_npc).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local busy_list = config.busy_list
local attack_list = config.attack_list2
fight.prepare(busy_list, attack_list)

Execute("nuoyi " .. var.me_id)&#9;
fight.start("kill " .. var.ttask_id)</send>
  </trigger>
  <trigger
   group="walk"
   match="^    (\S+)(两|根)(黄金|金条|银票)\((.*)\)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("get " .. string.lower("%4"))</send>
  </trigger>
  <trigger
   enabled="y"
   group="ss_search"
   match="^    (日月神教长老|昆仑派传人|雪山寺明王|星宿派弟子|桃花岛隐圣|神龙教使者|日月神教长老|铁掌传人|武当真人|丐帮传人|神雕侠侣传人|全真真人|六脉神剑传人|大燕皇族|逍遥派传人|华山剑宗传人|梅庄管家|白驼山弟子|云龙门会众|少林弟子|六脉神剑传人|明教乾坤大挪移传人)[^a-zA-Z]* (\S+)\((.*)\)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.ss_id = string.lower("%3")
var.ss_name = "%2"
var.ss_menpai = "%1"
walk.stop()
print("%1" .. "---" .. "%2" .. " --- " .. "%3")
</send>
  </trigger>
  <trigger
   group="maze"
   match="^    宝箱\(Treasure\).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>maze.stop()</send>
  </trigger>
  <trigger
   group="xiao"
   match="^    蒙面杀手正坐在地下运功疗伤。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_killer_heal = true
walk.stop()</send>
  </trigger>
  <trigger
   group="item"
   keep_evaluating="y"
   match="^  (\S+)(双|只|件|把|张|根|柄)(.+)(剑|刀|琴|箫|针|斧|杖|轮|棒|棍|锤|鞭|靴|鞋|袍|帽|衣|甲|手)\((.*)\)$"
   regexp="y"
   script="item.match1"
   sequence="100"
  >
  </trigger>
  <trigger
   group="jd"
   match="^  你蹑手蹑脚地走过去想捉住(.*)，不料反而激怒了它.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jiding.jd_kill()</send>
  </trigger>
  <trigger
   group="bei_task1"
   keep_evaluating="y"
   match="^(#)+$"
   regexp="y"
   script="bei.log_task1"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="14"
   expand_variables="y"
   group="xiao"
   keep_evaluating="y"
   make_underline="y"
   match="^(&gt; )*(.*)「(@!me_name)的目标」蒙面杀手.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_killer_heal = false
walk.stop()
print("【" .. var.xiao_action .. "】 杀手")</send>
  </trigger>
  <trigger
   group="guanfu"
   match="^(&gt; )*(.*)戴上了一个精功制成的人皮面具。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>guanfu.fail()</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(.*)喝道：(此乃铁掌帮禁地|“后面是本教重地).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name", "%2")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   enabled="y"
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*(.*)忽然向你扑来！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>fight.start()</send>
  </trigger>
  <trigger
   group="songxin_kill"
   match="^(&gt; )*(.*)脚下一个不稳，跌在地上一动也不动了。.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("kill killer")</send>
  </trigger>
  <trigger
   group="songxin_kill"
   match="^(&gt; )*(.*)扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="songxin.killer_die"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(.*)说道: 你非密宗弟子.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name", "%2")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="songxin_kill"
   match="^(&gt; )*(.*)说道：师兄，点子硬的很.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.sx_killer2_name = "%2"</send>
  </trigger>
  <trigger
   group="songxin_kill"
   match="^(&gt; )*(.*)说道：小子，你东西丢了.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.sx_killer1_name = "%2"
songxin.goto_place2()</send>
  </trigger>
  <trigger
   group="xuedao"
   match="^(&gt; )*(.*)已经吸满血气了，再吸也没用了。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="team"
   keep_evaluating="y"
   match="^(&gt; )*(.*目前正自顾不暇，放胆攻击吧)|(.*已经很忙了).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>fight.on_busy_success()</send>
  </trigger>
  <trigger
   enabled="y"
   group="ss_task"
   keep_evaluating="y"
   match="^(&gt; )*(.*目前正自顾不暇，放胆攻击吧)|(.*已经很忙了).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>fight.on_busy_success()</send>
  </trigger>
  <trigger
   enabled="y"
   group="ss_search"
   match="^(&gt; )*(.*似乎在某个地方)|(确定不了.*的大概位置).*$"
   regexp="y"
   script="ss.search"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*(.*已经内力涣散，没有必要化他内力了！)|(你刚刚吸取过内力！).*$"
   name="set_hg_status"
   regexp="y"
   script="config.set_hg_status"
   sequence="100"
   variable="set_hg_status"
  >
  </trigger>
  <trigger
   group="xuedao"
   match="^(&gt; )*(.+)上的血气也消耗殆尽了。"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*(@!dazuo_end_desc)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dazuo.emit("dazuo_end","continue")</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="study_ob"
   keep_evaluating="y"
   match="^(&gt; )*(@!dazuo_end_desc)$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*(@!dazuo_full_desc)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dazuo.emit("dazuo_end","done")</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*(@!dazuo_halt_desc)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dazuo.emit("dazuo_end","halt")</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu_fight"
   match="^(&gt; )*(@!gf_npc)(额头青筋跳动|.*走了过来|冲你).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup("guanfu_fight", false)
Execute("look")</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*(@!gf_npc).*往(.*)(一窜就消失了|离开|落荒而逃了).*$"
   regexp="y"
   script="guanfu.search"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*(@!gf_npc).*向「(.*)(◎|☆)(.*)」.*$"
   regexp="y"
   script="guanfu.flee"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*(@!gf_npc)扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="guanfu.npcdie"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="jd_kill_npc"
   keep_evaluating="y"
   match="^(&gt; )*(@!jd_npc_name)扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jiding.kill_jd_npc_end()</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="shan_ob"
   keep_evaluating="y"
   match="^(&gt; )*(@!shan_npc_name)扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="shan.done"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="ss_task"
   match="^(&gt; )*(@!ss_name)默用梯云纵的「纵」字诀,身行微微(.*)跳出了战圈.*$"
   regexp="y"
   script="ss.followTask"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="ss_task"
   match="^(&gt; )*(@!ss_name)扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="ss.getbook"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="ss_task"
   match="^(&gt; )*(@!ss_name)深吸口气，冷笑道，好身手！说完强忍伤痛纵身向「(.*)◎(.*)」处逃走。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.ss_city = "%3"
var.ss_loc = "%4"
var.ss_kill = 0
ss.searchbook()</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="ss_task"
   match="^(&gt; )*(@!ss_name)往(.*)(离开|落荒而逃了)。$"
   regexp="y"
   script="ss.followTask"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*(@!task_npc).*走了过来.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>walk.stop()</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*(@!task_npc)身行一闪，飞一样地向(.*)逃去。$"
   regexp="y"
   script="bei.search"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="bei_search"
   keep_evaluating="y"
   match="^(&gt; )*(@!task_npc)往(.*)(离开|落荒而逃了)。$"
   regexp="y"
   script="bei.search"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="bei_loc"
   keep_evaluating="y"
   match="^(&gt; )*(@!task_npc)现在在(.*)。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>bei.emit("bei_loc_end", "success", "%3")</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="team"
   keep_evaluating="y"
   match="^(&gt; )*(@!ttask_npc)现在在(.*)。"
   regexp="y"
   repeat="y"
   sequence="100"
  >
  <send>tt "%2" ------ "%3"</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="walk_special_dead"
   keep_evaluating="y"
   match="^(&gt; )*(@!walk_blocker_name)(扑在地上挣扎了几下，口中喷出几口鲜血，死了！)|(.*落荒而逃了).*$"
   regexp="y"
   script="walk.handlers.blocker_dead"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="wei_kill"
   keep_evaluating="y"
   match="^(&gt; )*(@!wei_npc_name).*扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="wei.kill_done"
   sequence="100"
  >
  </trigger>
  <trigger
   group="check_money"
   keep_evaluating="y"
   match="^(&gt; )*(\S+)(白银|黄金|金条)\(.*\)。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local item = "%3"
local num = getitemnum("%2")
if(item == "白银") then var.me_silver = num 
elseif(item == "黄金") then var.me_gold = num
elseif(item == "金条") then var.me_goldbar = num
end</send>
  </trigger>
  <trigger
   group="bei_task1"
   keep_evaluating="y"
   match="^(&gt; )*(\S+)最近出现在: $"
   regexp="y"
   script="bei.task1_init"
   sequence="100"
  >
  </trigger>
  <trigger
   group="study_ob"
   keep_evaluating="y"
   match="^(&gt; )*(【 精 神 】)|(【 正 气 】)|(【 食 物 】)|(【 饮 水 】)|(【 天 赋 】)|(≡──).*$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special_lht"
   keep_evaluating="y"
   match="^(&gt; )*(安健刚|孟健雄|心砚|周绮|蒋四根|石双英|卫春华|杨成协|徐天宏|常伯志|常赫志|赵半山|周仲英|陆菲青|无尘)(一把拦住|哈哈一笑|俏眼一瞪|大喝一声|冷哼一声|大吼一声|长刀一摆|飞身挡住|扭身挡住|笑嘻嘻地挡住|吹着白胡子|用冷森森|长剑电闪，一下就刺到了楼梯口).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local name = "%2"
if name == "无尘" then name = "无尘道长" end
SetVariable("walk_blocker_name", name)
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="shan"
   keep_evaluating="y"
   match="^(&gt; )*(单正对着你说道：干的不错，先下去休息一会儿。)|(单正瞟了你一眼说道：你要是没本事).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>print("done...")
shan.done()</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(店小二一下挡在楼梯前)|(怎么着，想白住啊).*$"
   regexp="y"
   script="walk.handlers.enter_hotel"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="jd_ask"
   match="^(&gt; )*(丁春秋说道：这个神木王鼎你拿去好好利用吧)|(丁春秋说道：神木王鼎是没有了，你拿这个木鼎)|(丁春秋说道：你不是有了一只吗).*"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jiding.search()</send>
  </trigger>
  <trigger
   enabled="y"
   group="jd_ask"
   match="^(&gt; )*(丁春秋说道：真不好意思，我的神木王鼎正好不在身边。下次在说吧)|(丁春秋说道：别忙，别忙，给其他师弟师妹一点机会吗).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jiding.kill_dcq()</send>
  </trigger>
  <trigger
   group="guo"
   match="^(&gt; )*(郭靖说道：你上一次的任务还没完成!)|(郭靖说道：你杀错人了。).*$"
   regexp="y"
   script="guo.fangqi"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao1"
   lines_to_match="2"
   match="^(&gt; )*(郭旭说道：请稍等！|郭旭说道：现在没有镖可以让你保。)$"
   regexp="y"
   script="baobiao.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="status"
   keep_evaluating="y"
   match="^(&gt; )*(忽然一阵刺骨的奇寒袭来)|(你中的蛇毒发作了)|(你只闻到.*眼前就模糊起来)|(你全身麻木，但神志却异常清醒)|(你的伤口发麻，全身僵直)|(忽然一丝热流自体内升起)|(你只觉浑身燥热难耐)|(你怒道：.*竟敢用毒.*你只觉得呼吸困难，四肢无力)|(忽然一丝热流自体内升起)|(你突然觉得一股恶臭从腹中升起)|(你只闻到一阵头昏)|(你突然觉得一股恶臭从腹中升起)|(你中的断肠花毒发作了)|(.*你觉得内息有些受阻，脸上的肌肉抽动了一下，过后感觉有恢复正常，所以也没有太在意。).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.me_status_poison=true</send>
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*(结果.*被你攻了个措手不及)|(结果一指点中)|(结果.*被你点中要穴)|(.*正在奇怪间，已被你的真气制住，神情恍恍忽忽的)|(.*被此胡家刀法之「无形幻影」所迷惑，手足无措，不知哪个你是真)|(.*气拔千钧的一击，竟不知如何招架！)|(.*只觉一股热流穿心而过)|(结果.*被你围着转得头晕)|(结果.*被你绕得不知所措)|(结果.*被你围着转得头晕眼花).*$"
   name="fight_busy_success"
   regexp="y"
   script="fight.on_busy_success"
   sequence="100"
   variable="fight_busy_success"
  >
  </trigger>
  <trigger
   group="xiao"
   match="^(&gt; )*(蒙面杀手说道：算了，我认输啦，算你狠！)|(你嘿嘿一笑：「蒙面杀手，你都到了如此田地，怎地还是执迷不悟？」).*$"
   regexp="y"
   script="xiao.finish"
   sequence="100"
  >
  </trigger>
  <trigger
   group="xiao_fight"
   match="^(&gt; )*(蒙面杀手说道：我不服，等我休息一下，咱们再打过！)|(蒙面杀手说道：认输？嘿嘿，我看该你认输才对！)|(蒙面杀手说道：我还没恢复好，你想乘人之危么？)|(看起来蒙面杀手并不想跟你较量)|(这里不准战斗。).*$"
   regexp="y"
   script="xiao.retry"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*(你的内力修为不够|你现在内力太弱|你感觉全身气息翻腾，原来你真气不够|你的真气不够|你的内力不够|你现在内力太弱|你内力现在不够|你的精力不足，不能使用).*$"
   regexp="y"
   script="fight.escape"
   sequence="100"
  >
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*(你今天太累了，结果什么也没有学到。)|(你现在精不够，无法控制内息的流动！).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>study.emit("study_end", "waitandretry")</send>
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*(你没用剑，不能使用绝招！)|(你使用的武器不对)|(你手中无剑如何施展)|(手中没剑如何使用)|(苏星河说道：想要知道密道就得加入逍遥派).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.reconnect_required = 1</send>
  </trigger>
  <trigger
   group="fight"
   match="^(&gt; )*(你没有丝毫醉意，剑法中)|(你三分酒意上头，正合).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>print("要喝酒了。。。。。")
var.drink_wine = 1</send>
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*(你平心静气|你连人带剑扑了上来|你仰天怒吼，激起全身力量使出七伤拳终极绝技|突然你双掌搓了几搓，只听得嗤嗤声响|你手中的刀，血光一闪！你只觉眼前一红|你前后游走，身形闪动，手中钢刀越使越快，幻起无数刀光化出数个身形|在一片刀光中，一刀劈了过来|你使出身空行，身形回转，如天马跃空而行|你聚气于掌，使出一招「焚心以火」|你大喝一声将手中急转着的|你使出玄天指绝技「千年玄冰」|你用全身的内力注入地上！对着地上一指|你眼光一闪，暗运化功大法).*$"
   name="fight_perform_cd"
   regexp="y"
   script="fight.on_perform"
   sequence="100"
   variable="fight_perform_cd"
  >
  </trigger>
  <trigger
   group="core_safehalt"
   keep_evaluating="y"
   match="^(&gt; )*(你身行向后一跃，跳出战圈不打了)|(你现在不忙).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>core.emitter:emit("core_safehalt_end")</send>
  </trigger>
  <trigger
   enabled="y"
   group="gag"
   keep_evaluating="y"
   match="^(&gt; )*(你深深吸了几口气)|(你.*请教)|(有些心得)|(你正在钻研)|(你试着.*练了)|(你现在精神饱满)|(.*你的.*进步了)|(你面对着石壁静思良久)|(你.*颇有心得)|(你研读).*$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="xiao_fight"
   match="^(&gt; )*(你双手一拱)|(蒙面杀手纵声而笑，叫道)|(蒙面杀手向后一纵)|(你哈哈大笑，说道：承让了！)|(蒙面杀手向后退了几步)|(蒙面杀手脸色一寒，说道)|(你胜了这招，向后跃开三尺)|(蒙面杀手脸色一寒，说道)|(蒙面杀手脸色微变).*$"
   regexp="y"
   script="xiao.fightend"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei_loc"
   keep_evaluating="y"
   match="^(&gt; )*(你现在没有任何使命！)|(你要打听谁的所在？)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>bei.emit("bei_loc_end","done")</send>
  </trigger>
  <trigger
   group="wei_ask"
   keep_evaluating="y"
   match="^(&gt; )*(韦小宝说道：我要的是.*你真是个大笨木瓜)|(你身上没有这样东西)|(韦小宝瞟了你一眼说道：你要是没本事).*$"
   regexp="y"
   script="wei.cancel"
   sequence="100"
  >
  </trigger>
  <trigger
   group="wei_ask"
   keep_evaluating="y"
   match="^(&gt; )*(韦小宝笑道：那好，咱们买卖不成仁义在。想要好处再找我吧)|(这里没有这个人)|(韦小宝对着你不耐烦地说道).*$"
   regexp="y"
   script="wei.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(无根道长|高根明|施戴子|张松溪)喝道：.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name", "%2")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*(也许是学问不够深)|(你的潜能不够)|(你的基本功火候未到)|(你.*太肤浅了)|(你要向谁求教)|(这项技能你的程度已经不输你师父了)|(你研读了一会儿.*对你而言都太浅了)|(你对着石壁冥思苦想了一会，毫无收获)|(也许是缺乏实战经验)|(你望着石壁.*对你来说太浅薄了)|(这里太纷杂，你没法做研究)|(设定环境变数：study = \&quot;done\&quot;).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>study.emit("study_end", "done")</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(一叶扁舟缓缓地驶了过来，艄公将一块踏脚板搭上堤岸.*)|(岸边一只小舟上的老艄公说道：正等着你呢，上来吧。)$"
   regexp="y"
   sequence="100"
  >
  <send>enter</send>
  </trigger>
  <trigger
   group="jd"
   match="^(&gt; )*(这附近的毒虫差不多都被抓完了，换个地方吧)|(这种地方不适合使用.*鼎)|(不一会，不知从什么地方钻出了一大群蟑螂老鼠，发疯似的涌向.*，吓得你抱起.*就跑).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jiding.search()</send>
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*(这里不准战斗|这里不能使用外功|此处禁止喧哗|这里没有.*task).*$"
   regexp="y"
   script="fight.stop"
   sequence="100"
  >
  </trigger>
  <trigger
   group="jd"
   match="^(&gt; )*(只见你的掌心忽青忽紫，连变)|(你的气血太少，无法使用.*鼎).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jiding.jd_kill_done()</send>
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*(朱熹像是受宠若惊)|(朱熹说道：您太客气了)|(朱熹笑着说道：您见笑).*$"
   regexp="y"
   script="study.givemoney"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*(艄公说“到啦，上岸吧”)|(终于到了小岛边)|(终于到了岸边)|(战船在一阵阵风浪声中靠上了码头。)|(大船终于停在了一个小岛边)|(小船在荷花溏中缓缓而行，不一会你便看到)|(大船终于抵达了大海中一个大岛屿)|(战舟终于抵达了台湾).*$"
   regexp="y"
   script="walk.handlers.done"
   sequence="100"
  >
  <send>
</send>
  </trigger>
  <trigger
   enabled="y"
   group="bei"
   match="^(&gt; )*.*上的血气也消耗殆尽了。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>config.choose_xuedao(2)</send>
  </trigger>
  <trigger
   group="xuedao"
   match="^(&gt; )*.*无头尸体喷洒出的股股鲜血被你手中的(.*)吸收了进去。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*\S+(战斗中的对手.*用)|(好象没有人要杀你)|(战斗中.*用)|(你一个人跳甚么)|(这里没有.*task).*$"
   regexp="y"
   script="fight.stop"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guanfu_ask"
   keep_evaluating="y"
   match="^(&gt; )*\S+「(.*)」，悬赏捉拿”。据飞鸽传书，该犯目前出没于「(.*)◇(.*)」附近。$"
   regexp="y"
   script="guanfu.start"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guanfu_ask"
   keep_evaluating="y"
   match="^(&gt; )*\S+近有扰民野兽「(.*)」出没于「(.*)◇(.*)」附近.*$"
   regexp="y"
   script="guanfu.start"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*“啪”的.*掉到你面前。$"
   regexp="y"
   sequence="100"
  >
  <send>get dan
get xu lian
get wan</send>
  </trigger>
  <trigger
   enabled="y"
   group="ss_search"
   match="^(&gt; )*『.*』似乎在(.*)的(.*)附近,.*$"
   regexp="y"
   script="ss.searchbook"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ss_search"
   match="^(&gt; )*『.*』似乎在(.*)的(.*)附近。$"
   regexp="y"
   script="ss.location"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="team"
   match="^(&gt; )*【队伍】(.*)：all \((.*)\)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("%3")</send>
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*【神书系统】所有神书任务分布完毕！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>if(var.ss_stop ~= "1") then
var.ss_available_time = os.time()
end</send>
  </trigger>
  <trigger
   custom_colour="16"
   enabled="y"
   group="event"
   keep_evaluating="y"
   match="^(&gt; )*【谣言】听说(.*)蔚为奇观，不少江湖人士纷纷前往观赏。$"
   regexp="y"
   script="event.start"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP_star"
   match="^(&gt; )*≡─.*─≡$"
   regexp="y"
   script="on_star_update"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chatter"
   keep_evaluating="y"
   match="^(&gt; )*★ (.*)\((.*)\)告诉你：(.*)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local chatter_name, chatter_id, chatter_cmd = "%2", "%3", "%4"
chatter.react(chatter_id, chatter_cmd)</send>
  </trigger>
  <trigger
   group="ss_update"
   match="^(&gt; )*─.*─ 飘渺侠客行 ─.*$"
   regexp="y"
   script="ss.update_done"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei_ask"
   keep_evaluating="y"
   match="^(&gt; )*贝海石对你冷冷一笑道：让你办的事如何了？$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>bei.emit("bei_ask_end", "resume")</send>
  </trigger>
  <trigger
   group="bei_ask"
   keep_evaluating="y"
   match="^(&gt; )*贝海石对你笑道：现在没有任务可以给你，先歇息一会，等一下再来。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.double_bonus = false
bei.emit("bei_ask_end", "notask")</send>
  </trigger>
  <trigger
   group="bei_ask"
   keep_evaluating="y"
   match="^(&gt; )*贝海石吩咐道：限你在(.*)内先替我把那家伙除掉，我重重有赏。$"
   regexp="y"
   script="bei.logtime"
   sequence="100"
  >
  </trigger>
  <trigger
   group="bei_ask"
   keep_evaluating="y"
   match="^(&gt; )*贝海石悠悠地对你说道：『(.*)』这个家伙最近比较碍眼。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>bei.emit("bei_ask_end", "new", "%2")</send>
  </trigger>
  <trigger
   group="shan"
   keep_evaluating="y"
   match="^(&gt; )*单正吩咐道：给你在(.*)内.*把『(.*)』给我杀了，别的差使以后再说。$"
   regexp="y"
   script="shan.start"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*店小二跑到门边拦住：客官已经付了银子.*$"
   regexp="y"
   script="walk.handlers.leave_hotel"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="jd_ask"
   match="^(&gt; )*丁春秋大怒，一个巴掌打得你满脸桃花开：真是废物！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jiding.retry()</send>
  </trigger>
  <trigger
   group="jd_kill_ding"
   match="^(&gt; )*丁春秋扑在地上挣扎了几下，口中喷出几口鲜血.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jiding.kill_dcq_end()</send>
  </trigger>
  <trigger
   enabled="y"
   group="jd_ask"
   match="^(&gt; )*丁春秋说道：如果你能在五分钟之内把『(.*)』的脑袋提来见我，老仙我可以考虑考虑。$"
   regexp="y"
   script="jiding.kill_jd_npc"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*定逸师太拦住你：非恒山弟子，请到此止步！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name", "定逸师太")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*夫人吩咐没有重要的事情不要打扰小姐休息。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name","丫鬟")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   enabled="y"
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*恭喜你！你又完成了一项任务！$"
   regexp="y"
   script="bei.npcdie"
   sequence="100"
  >
  </trigger>
  <trigger
   group="wei_ask"
   keep_evaluating="y"
   match="^(&gt; )*恭喜你完成一个差使！$"
   regexp="y"
   script="wei.done"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guo"
   match="^(&gt; )*郭靖点了点头，对你说道：蒙古人收买了一批武林败类，好象要暗杀(.*)，你去保护他一下。$"
   regexp="y"
   script="guo.start"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guo"
   match="^(&gt; )*郭靖说道：现在我可没有给你的任务，等会再来吧。.*$"
   regexp="y"
   script="guo.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao"
   match="^(&gt; )*郭旭把一个包裹塞在你怀里。$"
   regexp="y"
   script="baobiao.songbiao2"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao"
   match="^(&gt; )*郭旭说道：嘿嘿，你身上不是有一趟镖了吗？$"
   regexp="y"
   script="baobiao.songbiao2"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao1"
   lines_to_match="4"
   match="^(&gt; )*郭旭说道：现在有一趟镖运往(.+)，你要负责路上的安全，不可有差错。$"
   regexp="y"
   script="baobiao.songbiao"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guo_kill"
   match="^(&gt; )*黑衣人脚下一个不稳，跌在地上一动也不动了。$"
   regexp="y"
   script="guo.killnpc"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guo_kill"
   match="^(&gt; )*黑衣人扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="guo.finish"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="16"
   enabled="y"
   group="status"
   keep_evaluating="y"
   match="^(&gt; )*结果你被.*攻了个正着！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.me_status_ssf=true</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*看起来(@!gf_npc)想杀死你.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>guanfu.startFight()</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="ss_task"
   match="^(&gt; )*看起来(@!ss_name)想杀死你！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.ss_kill = 1
ss.startFight()</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="songxin_kill"
   keep_evaluating="y"
   match="^(&gt; )*看起来(@!sx_killer1_name)|(@!sx_killer2_name)想杀死你！.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>songxin.startFight()</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*看起来(@!task_npc)想杀死你！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("nuoyi " .. var.me_id)
bei.startFight()</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="team"
   keep_evaluating="y"
   match="^(&gt; )*看起来(@!ttask_npc)想杀死你！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local busy_list = config.busy_list
local attack_list = config.ttask_attack_list
fight.prepare(busy_list, attack_list)

Execute("nuoyi " .. var.me_id)&#9;
fight.start()</send>
  </trigger>
  <trigger
   group="bei_ob"
   match="^(&gt; )*看起来(守寺僧兵|小喽罗|赤冠巨蟒|大狼狗|山贼|老虎|东北虎|黑熊|蜈蚣|蝎子|华南虎|钟四嫂|家丁|严妈妈|野猪|钟万仇|黑冠巨蟒|马贼)想杀死你！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("unwield all;hubo")</send>
  </trigger>
  <trigger
   group="guo"
   match="^(&gt; )*看起来黑衣人想杀死你！$"
   regexp="y"
   script="guo.waitnpc"
   sequence="100"
  >
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*可能是因为机缘不够，你无法从破军剑中领悟到任何东西。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("lll", "lian dodge 100;er")</send>
  </trigger>
  <trigger
   group="jd"
   match="^(&gt; )*可是转眼之间.*冒出一阵阵青烟便消散不见了。.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jiding.fail()</send>
  </trigger>
  <trigger
   enabled="y"
   group="team"
   keep_evaluating="y"
   match="^(&gt; )*李四对.*说：在「(.*)」的『(.*)』最近作恶多端。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.ttask_npc="%3"</send>
  </trigger>
  <trigger
   group="songxin"
   match="^(&gt; )*绿林邮差.*说道，你*送到「(.*)」的「(.*)」手上。$"
   regexp="y"
   script="songxin.start"
   sequence="100"
  >
  </trigger>
  <trigger
   group="songxin"
   keep_evaluating="y"
   match="^(&gt; )*绿林邮差说道：现在暂时没有给你的任务，再等(.*)柱香的时间吧。$"
   regexp="y"
   script="songxin.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="xiao"
   match="^(&gt; )*蒙面杀手身行一闪，飞一样地向(.*)逃去.*$"
   regexp="y"
   script="xiao.search"
   sequence="100"
  >
  </trigger>
  <trigger
   group="xiao"
   match="^(&gt; )*蒙面杀手说道：既然.*赐教，在下只好奉陪。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>fight.start()</send>
  </trigger>
  <trigger
   group="xiao"
   match="^(&gt; )*蒙面杀手往(.*)(离开|落荒而逃了)。$"
   regexp="y"
   script="xiao.search"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*目标好像往「(.*)(◎|☆)(.*)」处溜了。$"
   regexp="y"
   script="guanfu.flee"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*你把巨石推到一边，露出一个洞口，里面幽幽的有些光亮。$"
   regexp="y"
   script="walk.handlers.done"
   sequence="100"
  >
  </trigger>
  <trigger
   group="maze"
   match="^(&gt; )*你被挡了回来.$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.maze_block = 1</send>
  </trigger>
  <trigger
   group="bei_loc"
   keep_evaluating="y"
   match="^(&gt; )*你不是刚打听过吗？$"
   regexp="y"
   sequence="100"
  >
  <send>bei.emit("bei_loc_end", "retry")</send>
  </trigger>
  <trigger
   custom_colour="16"
   group="tuna"
   keep_evaluating="y"
   match="^(&gt; )*你的精力更加旺盛了！！$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你的精元没有损伤，不需要吃药。$"
   regexp="y"
   sequence="100"
  >
  <send>drop yangjing dan</send>
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*你的内力不够*"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>study.emit("study_end", "dazuo")</send>
  </trigger>
  <trigger
   custom_colour="16"
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*你的内力修为增加了！$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="double"
   keep_evaluating="y"
   match="^(&gt; )*你的双倍时间次数已用完。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.double_bonus = false
var.double_times = -1</send>
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*你对七星步法的精深奥妙之处无法深入理解.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("lll", "#5 (mian jian);et")</send>
  </trigger>
  <trigger
   group="xiao"
   match="^(&gt; )*你飞身纵起，扑向蒙面杀手！$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>fight.start()</send>
  </trigger>
  <trigger
   group="walk_special"
   match="^(&gt; )*你刚爬上树干，没留神(.*)暗地里踢了你一脚.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name", "%2")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="baobiao"
   match="^(&gt; )*你还没有到目的地！$"
   regexp="y"
   script="baobiao.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao"
   lines_to_match="3"
   match="^(&gt; )*你今日已完成了 (\d+)\/(\d+) 次job\/保镖任务.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.bb_amount = %2
var.bb_amount_limit = %3

print("bb : " .. var.bb_amount .. " / " .. var.bb_amount_limit)

baobiao.done()</send>
  </trigger>
  <trigger
   group="guo"
   match="^(&gt; )*你今日已完成了 (\d+)\/(\d+) 次job\/郭1任务。.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.guo_amount = "%2"
var.guo_amount_limit = "%3"

print("黑衣人 : " .. var.guo_amount .. " / " .. var.guo_amount_limit)

guo.done()</send>
  </trigger>
  <trigger
   group="shan"
   match="^(&gt; )*你今日已完成了 (\d+)\/(\d+) 次单正任务.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.shan_amount = %2
var.shan_amount_limit = %3

print("shan : " .. var.shan_amount .. " / " .. var.shan_amount_limit)

shan.done()</send>
  </trigger>
  <trigger
   group="guanfu"
   match="^(&gt; )*你今日已完成了 (\d+)\/(\d+) 次官府任务.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.gf_amount = %2
var.gf_amount_limit = %3

print("guanfu : " .. var.gf_amount .. " / " .. var.gf_amount_limit)</send>
  </trigger>
  <trigger
   group="songxin"
   match="^(&gt; )*你今日已完成了 (\d+)\/(\d+) 次送信任务。.$"
   regexp="y"
   script="songxin.done"
   sequence="100"
  >
  </trigger>
  <trigger
   group="wei_ask"
   match="^(&gt; )*你今日已完成了 (\d+)\/(\d+) 次韦小宝任务.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.wei_amount = %2
var.wei_amount_limit = %3

print("wei : " .. var.wei_amount .. " / " .. var.wei_amount_limit)</send>
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你经过一阵运功调息，又能施展「(.*)」.*$"
   regexp="y"
   script="fight.on_perform_cd_ok"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guanfu"
   keep_evaluating="y"
   match="^(&gt; )*你可以选择同意\(yes\)或者拒绝\(no\)。$"
   regexp="y"
   script="guanfu.yesno"
   sequence="100"
  >
  </trigger>
  <trigger
   group="study"
   match="^(&gt; )*你苦练七伤拳，自身也受到损伤！$"
   regexp="y"
   sequence="100"
  >
  <send>ask hu about 疗伤</send>
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你领取了半小时双倍时间.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("double_bonus", "true")</send>
  </trigger>
  <trigger
   group="double"
   keep_evaluating="y"
   match="^(&gt; )*你领取了半小时双倍时间，今天你还有(.*)次领取机会。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.double_times = %2
var.double_bonus = true</send>
  </trigger>
  <trigger
   group="tuna"
   keep_evaluating="y"
   match="^(&gt; )*你猛吸几口大气，站了起来。$"
   regexp="y"
   script="tuna.halt"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你扑在地上挣扎了几下，口中喷出几口鲜血，死了！$"
   regexp="y"
   script="on_system_dead"
   sequence="100"
  >
  </trigger>
  <trigger
   group="xiao"
   match="^(&gt; )*你抢上一步，只见蒙面杀手衣领上几个蝇头小字，显是蒙面杀手姓名。$"
   regexp="y"
   script="xiao.finish"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*你身上东西太多了，船的负担太大了！$"
   regexp="y"
   sequence="100"
  >
  <send>drop silver
give zhe pai</send>
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*你深深吸了几口气，脸色看起来好多了。$"
   name="fight_recover"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>print("吸气完毕")
fight.start()
fight.busy()</send>
  </trigger>
  <trigger
   group="tuna"
   keep_evaluating="y"
   match="^(&gt; )*你吐纳完毕，睁开双眼，站了起来。$"
   regexp="y"
   script="tuna.continue"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*你闻到一股焦味。*$"
   regexp="y"
   sequence="100"
  >
  <send>slap</send>
  </trigger>
  <trigger
   group="shan_ob"
   keep_evaluating="y"
   match="^(&gt; )*你现在的任务是杀『(.*)』。$"
   regexp="y"
   script="shan.start"
   sequence="100"
  >
  </trigger>
  <trigger
   group="dazuo"
   keep_evaluating="y"
   match="^(&gt; )*你现在精不够，无法控制内息的流动！$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="tuna"
   keep_evaluating="y"
   match="^(&gt; )*你现在精不足，无法修行精力！$"
   regexp="y"
   script="tuna.done"
   sequence="100"
  >
  </trigger>
  <trigger
   group="baobiao"
   match="^(&gt; )*你向郭旭打听有关『保镖』的消息。$"
   regexp="y"
   script="baobiao.ask"
   sequence="100"
  >
  </trigger>
  <trigger
   group="study"
   keep_evaluating="y"
   match="^(&gt; )*你一次输入太多命令了。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>study.emit("study_end", "waitandretry")</send>
  </trigger>
  <trigger
   group="fight_ob"
   match="^(&gt; )*你一次输入太多命令了。$"
   send_to="12"
   sequence="100"
  >
  <send>fight.stop()

wait.make(function()
wait.time(8)
fight.start()
end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*你一次输入太多命令了。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>fight.stop()
walk.abort()

timer.tickonce("action", 15, function() safeback("halt;fly wm", function() if(var.auto_stop ~= "1") then var.task_available_time=os.time()+30 auto.restart() end end) end)</send>
  </trigger>
  <trigger
   group="system_ob"
   match="^(&gt; )*你一回头，正好发现(.*)的手正抓着.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local name = "%2"

if(name ~= var.task_npc) then safehalt(function() Execute("er;look") end) end</send>
  </trigger>
  <trigger
   group="guanfu_ask"
   match="^(&gt; )*你已经揭过榜了，难道不想做了.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.gf_available_time = os.time() + 30
guanfu.fail()</send>
  </trigger>
  <trigger
   enabled="y"
   group="double"
   match="^(&gt; )*你已领取过双倍时间.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.double_bonus=true
var.double_available_time = os.time() + 60</send>
  </trigger>
  <trigger
   enabled="y"
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*你只觉得头昏脑胀，眼前一黑，接着什么也不知道了……$"
   regexp="y"
   script="bei.faint"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight_ob"
   match="^(&gt; )*你只觉得头昏脑胀，眼前一黑，接着什么也不知道了……$"
   regexp="y"
   script="fight.faint"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*你纵身上前，将飞旋的.*收回。.*$"
   name="set_fz_status"
   regexp="y"
   script="config.set_fz_status"
   sequence="100"
   variable="set_fz_status"
  >
  </trigger>
  <trigger
   group="xiao"
   match="^(&gt; )*你走近蒙面杀手，只见蒙面杀手衣领上几个蝇头小字，显是蒙面杀手姓名。$"
   regexp="y"
   script="xiao.finish"
   sequence="100"
  >
  </trigger>
  <trigger
   group="xiao"
   match="^(&gt; )*你走上前去，试图劝服蒙面杀手，但蒙面杀手不耐烦的转了个身，不愿听你说下去。$"
   regexp="y"
   script="xiao.retry"
   sequence="100"
  >
  </trigger>
  <trigger
   group="core_busy"
   keep_evaluating="y"
   match="^(&gt; )*请用 suicide -f 确定自杀。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>core.emitter:emit("core_busy_end")</send>
  </trigger>
  <trigger
   enabled="y"
   group="team"
   match="^(&gt; )*如果你愿意加入，请用 (.*)。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("%2")</send>
  </trigger>
  <trigger
   group="walk"
   match="^(&gt; )*设定环境变数：run = &quot;ok&quot;$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>walk.run_ok()</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*水流一阵涌动，巨石轰隆一声滚回了原处，洞口又被封住了。$"
   regexp="y"
   sequence="100"
  >
  <send>push stone</send>
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*天上突然掉下了什么东西到你的口袋里，你最好检查一下。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("eat xiuwei dan;eat zhu")</send>
  </trigger>
  <trigger
   custom_colour="16"
   group="wei_ask"
   keep_evaluating="y"
   match="^(&gt; )*韦小宝吩咐道：给你在.*找到『(.+)』给我，我会好好谢你。$"
   regexp="y"
   repeat="y"
   script="wei.start"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*卫士对你大吼一声.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name", "皇宫卫士")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   enabled="y"
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*文书已经被你揉的模糊不清了，看来已经没什麽用了，你只好随手丢掉。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.gf_available = true</send>
  </trigger>
  <trigger
   group="xiao_ask"
   match="^(&gt; )*萧峰道：「传闻西夏一品堂派出了若干蒙面杀手，最近出现在(.*)的(.*)。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_city = "%2"
var.xiao_loc = "%3"
var.xiao_start = 1</send>
  </trigger>
  <trigger
   group="xiao_ask"
   match="^(&gt; )*萧峰说道.*今日已经完成了足够多任务了, 先下去休息休息吧。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.xiao_available_time = os.time() + 1800
var.xiao_full = 1</send>
  </trigger>
  <trigger
   enabled="y"
   group="bei"
   keep_evaluating="y"
   match="^(&gt; )*一股暖流发自丹田流向全身，慢慢地你又恢复了知觉……$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.faint_flag = false
bei.cleanup()</send>
  </trigger>
  <trigger
   group="system"
   keep_evaluating="y"
   match="^(&gt; )*远处传来三声响箭，目标似乎将要离开中原一带，你任务失败。$"
   regexp="y"
   sequence="100"
  >
  <send>var.gf_available = true</send>
  </trigger>
  <trigger
   group="walk"
   keep_evaluating="y"
   match="^(&gt; )*这个方向没有出路。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>walk.run_fail()</send>
  </trigger>
  <trigger
   enabled="y"
   group="system"
   match="^(&gt; )*这里不能使用月光宝盒。.*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("give 50 silver to yu zu;out;d;e;s;sw")</send>
  </trigger>
  <trigger
   group="wei_kill"
   keep_evaluating="y"
   match="^(&gt; )*这里没有这个人。$"
   regexp="y"
   script="wei.kill_done"
   sequence="100"
  >
  </trigger>
  <trigger
   group="jd_kill_npc"
   match="^(&gt; )*这里没有这个人。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jiding.fail()</send>
  </trigger>
  <trigger
   group="shan"
   keep_evaluating="y"
   match="^(&gt; )*这里没有这个人。$"
   regexp="y"
   script="shan.fail"
   sequence="100"
  >
  </trigger>
  <trigger
   group="guo"
   match="^(&gt; )*这里没有这个人。.*$"
   regexp="y"
   script="guo.fangqi"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^(&gt; )*只见你消失在一团烟雾之中。$"
   name="fight_escape"
   regexp="y"
   script="fight.stop"
   sequence="100"
  >
  </trigger>
  <trigger
   group="core_safeback"
   keep_evaluating="y"
   match="^(&gt; )*只见你消失在一团烟雾之中。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>core.emitter:emit("core_safeback_end")</send>
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*只听得.*传来：“别急嘛，这儿正忙着呐……”$"
   regexp="y"
   script="walk.handlers.yellboat"
   sequence="100"
  >
  </trigger>
  <trigger
   group="walk_special"
   keep_evaluating="y"
   match="^(&gt; )*朱冠巨蟒一跃拦住你的去路。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("walk_blocker_name","赤冠巨蟒")
walk.handlers.k_blocker()</send>
  </trigger>
  <trigger
   group="fight"
   match="^(&gt; ).*你身上没有这样东西。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.reconnect_required = 1</send>
  </trigger>
  <trigger
   group="map"
   match="^[&gt; ]*(\S*) - $"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Note("hihi")</send>
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 精 神 】\s+(\d+)\/\s+(\d+)\s+\(\s*(\d+)%\)\s+【 精 力 】\s+(\d+)\s\/\s(\d+).*$"
   regexp="y"
   script="on_hp1_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 气 血 】\s+(\d+)\/\s+(\d+)\s+\(\s*(\d+)%\)\s+【 内 力 】\s+(\d+)\s\/\s(\d+).*$"
   regexp="y"
   script="on_hp2_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="study_ob"
   keep_evaluating="y"
   match="^[&gt; ]*【 气 血 】\s+(\d+)\/\s+(\d+)\s+\(\s*(\d+)%\)\s+【 内 力 】\s+(\d+)\s\/\s(\d+).*$"
   regexp="y"
   script="study.check"
   sequence="100"
  >
  <send>
</send>
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 食 物 】\s+(\d+)\/\s+(\d+)\s+【 潜 能 】\s+(\d+)\s+\/\s+(\d+)$"
   regexp="y"
   script="on_hp4_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 天 赋 】\s+(\d+)\/\s+(\d+)\s+【 修 为 】\s+(\d+)$"
   regexp="y"
   script="on_hp6_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 饮 水 】\s+(\d+)\/\s+(\d+)\s+【 经 验 】\s+(\d+)$"
   regexp="y"
   script="on_hp5_update"
   sequence="100"
  >
  </trigger>
  <trigger
   group="HP"
   match="^[&gt; ]*【 正 气 】\s+(\d+)\s+【 阅 历 】\s+(\d+)$"
   regexp="y"
   script="on_hp3_update"
   sequence="100"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^[\s]{4}(@!gf_npc)正坐在地下运功疗伤。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>walk.stop()</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="ss_task"
   match="^[\s]{4}(@!ss_name)正坐在地下运功疗伤。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>walk.stop()</send>
  </trigger>
  <trigger
   custom_colour="9"
   enabled="y"
   expand_variables="y"
   group="bei"
   keep_evaluating="y"
   make_underline="y"
   match="^[\s]{4}(@!task_npc)正坐在地下运功疗伤。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>walk.stop()
Execute("kill " .. var.task_id)</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="guanfu"
   keep_evaluating="y"
   match="^[\s]{4}(砍|咬)死(@!me_name).*(@!gf_npc)\((.*)\).*$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>var.gf_id = string.lower("%4")
walk.stop()</send>
  </trigger>
  <trigger
   group="xiao"
   match="^\( 蒙面杀手看起来已经力不从心了。 \)|\( 蒙面杀手已经一副头重脚轻的模样，正在勉力支撑著不倒下去。 \).*$"
   regexp="y"
   script="xiao.fighthalt"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^\( 你看起来已经力不从心了。 \)|\( 你摇头晃脑、歪歪斜斜地站都站不稳，眼看就要倒在地上。 \)|\( 你已经一副头重脚轻的模样，正在勉力支撑著不倒下去。 \)|\( 你已经陷入半昏迷状态，随时都可能摔倒晕去。 \).*$"
   regexp="y"
   script="fight.escape"
   sequence="100"
  >
  </trigger>
  <trigger
   group="fight"
   keep_evaluating="y"
   match="^\( 你似乎十分疲惫，看来需要好好休息了。 \).*$"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   group="item"
   keep_evaluating="y"
   match="^　　(((\S+)(剑|刀|琴|箫|针|斧|杖|棒|棍|轮|锤|鞭|靴|鞋|袍|帽|衣|甲|手))|(\S+(白银|黄金|金条|银票))|([^√]\S+))\((.+)\)$"
   regexp="y"
   script="item.match2"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   match="只觉一阵腾云驾雾般，你昏昏沉沉地被扔出了少林寺！"
   sequence="100"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-11-01 03:35:15"
  >
  <alias
   match="^k1 (.+)"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local id = "%1"
--local busy_list = config.busy_list
local attack_list = config.attack_list3
fight.prepare(nil, attack_list)
&#9;
fight.start("kill " .. id)</send>
  </alias>
  <alias
   match="^k2 (.+)"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local id = "%1"
--local busy_list = config.busy_list
local attack_list = config.attack_list4
fight.prepare(nil, attack_list)
&#9;
fight.start("kill " .. id)</send>
  </alias>
  <alias
   match="^show (.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Simulate("%1".."\\r\\n")</send>
  </alias>
  <alias
   match="aa"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("enable sword shenghuo-ling;wield jian;perform sword.duo")</send>
  </alias>
  <alias
   match="al (\S+) \{(.*)\}"
   enabled="y"
   echo_alias="y"
   regexp="y"
   send_to="12"
   keep_evaluating="y"
   sequence="100"
  >
  <send>if(IsAlias("%1") == 0) then DeleteAlias("%1") end
AddAlias("%1", "%1", "%2", alias_flag.Enabled, "")
SetAliasOption("%1", "send_to", 10)</send>
  </alias>
  <alias
   match="bei1"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>bei.main()</send>
  </alias>
  <alias
   match="bh"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly dl;s;w;n;e;eu;e;ed;se;sd;eu;ed;e;ne;e;e;se;eu;ed;sw;su;sd;e;n;e;u</send>
  </alias>
  <alias
   name="bj"
   match="bj"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly bj</send>
  </alias>
  <alias
   match="bo"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>baobiao.main()</send>
  </alias>
  <alias
   name="bt"
   match="bt"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly bt</send>
  </alias>
  <alias
   name="ca"
   match="ca"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly ca</send>
  </alias>
  <alias
   match="cc"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup("fight", true)
local busy_list = config.busy_list
local attack_list = config.attack_list2
fight.prepare(busy_list, attack_list)
fight.start()
&#9;</send>
  </alias>
  <alias
   name="cd"
   match="cd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly cd</send>
  </alias>
  <alias
   name="cs"
   match="cs"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly cs</send>
  </alias>
  <alias
   match="db"
   enabled="y"
   sequence="100"
  >
  <send>ask jin about 双倍奖励</send>
  </alias>
  <alias
   name="dl"
   match="dl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly dl</send>
  </alias>
  <alias
   match="dz"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("set brief;fly lj;n;e;e;n;n;w;w;climb ice;e")
dazuo.start(function() Execute("halt;fly wm") end)</send>
  </alias>
  <alias
   name="ef"
   match="ef"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>yun refresh</send>
  </alias>
  <alias
   name="em"
   match="em"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly em</send>
  </alias>
  <alias
   match="em1"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly em;ed;d;ne;ed;ne;ed;sd;se;se;ed;ed;ed;ed;ed;ed;ed;e;ne;unset brief</send>
  </alias>
  <alias
   match="em2"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly em;wu;wu;wu;su;su;su;sw;su;se;wu;su;unset brief</send>
  </alias>
  <alias
   match="er"
   enabled="y"
   sequence="100"
  >
  <send>yun recover</send>
  </alias>
  <alias
   name="es"
   match="es"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly es</send>
  </alias>
  <alias
   match="et"
   enabled="y"
   sequence="100"
  >
  <send>yun regenerate</send>
  </alias>
  <alias
   name="fs"
   match="fs"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly fs</send>
  </alias>
  <alias
   name="fz"
   match="fz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly fz</send>
  </alias>
  <alias
   match="ga"
   enabled="y"
   sequence="100"
  >
  <send>get all from corpse</send>
  </alias>
  <alias
   match="gf"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>guanfu.main()</send>
  </alias>
  <alias
   match="gg"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>get dan from corpse
get gold from corpse
get silver from corpse</send>
  </alias>
  <alias
   match="gj"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>guo.main()</send>
  </alias>
  <alias
   name="gm"
   match="gm"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly gm</send>
  </alias>
  <alias
   match="gt (.+)"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local room = tonumber("%1")
walk.run(roomAll[room].path)</send>
  </alias>
  <alias
   name="gw"
   match="gw"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly gw</send>
  </alias>
  <alias
   name="gyz"
   match="gyz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly gyz</send>
  </alias>
  <alias
   match="hh"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly wm;e;n;w;w;w;n;n;e;ne;n;n;unset brief;</send>
  </alias>
  <alias
   name="hmy1"
   match="hmy1"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly bj\n#7(w)\nsw</send>
  </alias>
  <alias
   name="hsc"
   match="hsc"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly ws1</send>
  </alias>
  <alias
   name="hy"
   match="hy"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly hy</send>
  </alias>
  <alias
   name="hz"
   match="hz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly hz</send>
  </alias>
  <alias
   match="jia"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>config.powerup()
</send>
  </alias>
  <alias
   name="jx"
   match="jx"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly jx</send>
  </alias>
  <alias
   match="kf"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("kill fei zei;kk")</send>
  </alias>
  <alias
   match="kgf"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup("guanfu")
guanfu.startFight()</send>
  </alias>
  <alias
   match="kk"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>local id = "%1"
local busy_list = config.busy_list
local attack_list = config.attack_list5
fight.prepare(busy_list, attack_list)
&#9;
fight.start()</send>
  </alias>
  <alias
   name="kl"
   match="kl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly kl</send>
  </alias>
  <alias
   match="kss"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>local id = "%1"
local busy_list = config.busy_list
local attack_list = config.attack_list3
fight.prepare(busy_list, attack_list)
&#9;
fight.start()</send>
  </alias>
  <alias
   match="kt"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>bei.startFight()</send>
  </alias>
  <alias
   name="lj"
   match="lj"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly lj</send>
  </alias>
  <alias
   name="lll"
   match="lll"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>xue shi taixuan-gong 100;et</send>
  </alias>
  <alias
   match="ls"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableTriggerGroup("study", true)
EnableTriggerGroup("study_check", true)
Execute("dazuo 10")</send>
  </alias>
  <alias
   match="lsb"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("w;w;w;w;n;n;n;n;n;w;u;loc byj's ttask")</send>
  </alias>
  <alias
   match="lsd"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("halt")
EnableTriggerGroup("study", false)
EnableTriggerGroup("study_check", false)</send>
  </alias>
  <alias
   match="lss"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("set brief;e;s;s;s;s;s;e;e;e;e;unset brief;task")</send>
  </alias>
  <alias
   match="lt"
   enabled="y"
   sequence="100"
  >
  <send>ask zi about 下战书
ask zi about 接战书
leitai</send>
  </alias>
  <alias
   name="lz"
   match="lz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly lz</send>
  </alias>
  <alias
   name="mj"
   match="mj"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly mj</send>
  </alias>
  <alias
   name="mz"
   match="mz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly mz</send>
  </alias>
  <alias
   name="ns"
   match="ns"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly ns</send>
  </alias>
  <alias
   match="ny"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly bj;e;e;e;e;se;se;s;s;s;s;s;s;s;unset brief</send>
  </alias>
  <alias
   name="qc"
   match="qc"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly qc</send>
  </alias>
  <alias
   match="qg"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>event.main(function() Execute("fly wm") end)</send>
  </alias>
  <alias
   match="qn"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>me.updateHP(me.useqn)</send>
  </alias>
  <alias
   name="qz"
   match="qz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly qz</send>
  </alias>
  <alias
   name="qzj"
   match="qzj"
   enabled="y"
   sequence="100"
  >
  <send>fly qzj</send>
  </alias>
  <alias
   match="rr"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("fight shashou;kk")</send>
  </alias>
  <alias
   match="rwx"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>e;e;e;s;s;w;sw;e;n;e;n</send>
  </alias>
  <alias
   name="sb"
   match="sb"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief</send>
  </alias>
  <alias
   match="shan"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>shan.main()</send>
  </alias>
  <alias
   name="sl"
   match="sl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly sl</send>
  </alias>
  <alias
   name="sld"
   match="sld"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly sld</send>
  </alias>
  <alias
   match="sz"
   enabled="y"
   sequence="100"
  >
  <send>fly sz</send>
  </alias>
  <alias
   match="t- (.*)"
   enabled="y"
   regexp="y"
   send_to="12"
   keep_evaluating="y"
   sequence="100"
  >
  <send>EnableTriggerGroup("%1", false)</send>
  </alias>
  <alias
   match="t\+ (.*)"
   enabled="y"
   regexp="y"
   send_to="12"
   keep_evaluating="y"
   sequence="100"
  >
  <send>EnableTriggerGroup("%1", true)</send>
  </alias>
  <alias
   match="ta (.*)"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>tt all (%1)</send>
  </alias>
  <alias
   match="tdh"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly bj;w;w;s;s;se;e;knock guancai 3;enter hole;n;n;e;s;e;e;n;unset brief</send>
  </alias>
  <alias
   match="tfa"
   enabled="y"
   sequence="100"
  >
  <send>tt all (follow byj)</send>
  </alias>
  <alias
   name="thd"
   match="thd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly thd</send>
  </alias>
  <alias
   name="tls"
   match="tls"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly tls</send>
  </alias>
  <alias
   match="toxf"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>walk.sl(var.xiao_city,var.xiao_loc)</send>
  </alias>
  <alias
   name="tzf"
   match="tzf"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly tzf</send>
  </alias>
  <alias
   name="ub"
   match="ub"
   enabled="y"
   sequence="100"
  >
  <send>unset brief</send>
  </alias>
  <alias
   match="v"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("halt;quan shashou")</send>
  </alias>
  <alias
   match="vv"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("touxi shashou;kk")</send>
  </alias>
  <alias
   match="wcy"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly qzj;knock gate;e;e;e;e;e;e;e;e;e;ne;ne;e;n;e;e;s;enter;unset brief</send>
  </alias>
  <alias
   name="wds"
   match="wds"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly wds</send>
  </alias>
  <alias
   match="wei"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>wei.main()</send>
  </alias>
  <alias
   name="wg"
   match="wg"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly wg</send>
  </alias>
  <alias
   match="wi"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("wield " .. var.weapon)</send>
  </alias>
  <alias
   name="wjg"
   match="wjg"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly wjg</send>
  </alias>
  <alias
   name="wm"
   match="wm"
   enabled="y"
   sequence="100"
  >
  <send>fly wm</send>
  </alias>
  <alias
   name="ws"
   match="ws"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly ws</send>
  </alias>
  <alias
   match="x"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("halt;ask shashou about 认输")</send>
  </alias>
  <alias
   match="xf"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>xiao.main()</send>
  </alias>
  <alias
   match="xff"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("lz;s;w;ask xiao about fail")</send>
  </alias>
  <alias
   name="xi"
   match="xi"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly xi</send>
  </alias>
  <alias
   name="xs"
   match="xs"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly xs</send>
  </alias>
  <alias
   name="xss"
   match="xss"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly xs</send>
  </alias>
  <alias
   name="xx"
   match="xx"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly xx</send>
  </alias>
  <alias
   match="xy"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly xx;su;s;ed;se;e</send>
  </alias>
  <alias
   name="xyl"
   match="xyl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly xyl</send>
  </alias>
  <alias
   match="yd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly wm;e;n;w;w;w;n;n;e;ne;n;n;n;w;sw;sw;w;w;unset brief</send>
  </alias>
  <alias
   match="yl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>set brief;fly xx;su;s;ed;nw;unset brief</send>
  </alias>
  <alias
   name="yp"
   match="yp"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ask nu about 腰牌</send>
  </alias>
  <alias
   name="yz"
   match="yz"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly yz</send>
  </alias>
  <alias
   name="yzw"
   match="yzw"
   enabled="y"
   sequence="100"
  >
  <send>fly yzw</send>
  </alias>
  <alias
   match="zhao"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("chat 打劫胸罩;chat 打劫奶罩;chat 打劫内裤;set brief;fly sl;e;e;s;e;s;e;n;n;e;w;s;enter;unset brief;enter;ask jie about 金刚罩")</send>
  </alias>
  <alias
   match="zjc"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly bj;#3 n</send>
  </alias>
  <alias
   name="zns"
   match="zns"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>fly zns</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-11-01 03:35:15"
  >
  <timer name="action" enabled="y" second="0.30" offset_second="0.00"    send_to="12"
group="action" >
  <send>timer.fire("action")</send>

  </timer>
  <timer name="newday" enabled="y" minute="1" second="0.00" offset_second="0.00"    send_to="12"
at_time="y" group="newday" >
  <send>var.xiao_full = 0
var.xiao_available_time = os.time()
var.double_available_time = os.time()
var.ss_stop = 0
var.ss_can_stop = 0</send>

  </timer>
  <timer name="reconnect" minute="1" second="30.00" offset_second="0.00"    send_to="12"
group="reconnect" >
  <send>timer.fire("reconnect")</send>

  </timer>
  <timer name="ss" enabled="y" hour="20" second="0.00" offset_second="0.00"    send_to="12"
at_time="y" group="ss" >
  <send>var.ss_can_stop = 1</send>

  </timer>
  <timer name="auto" enabled="y" minute="3" second="0.00" offset_second="0.00"    send_to="12"
group="auto" >
  <send>timer.fire("auto")</send>

  </timer>
  <timer name="fight" second="1.00" offset_second="0.00"    send_to="12"
group="fight" >
  <send>timer.fire("fight")</send>

  </timer>
  <timer enabled="y" second="59.00" offset_second="0.00" >
  <send>hi</send>

  </timer>
  <timer name="idle" minute="5" second="0.00" offset_second="0.00"    send_to="12"
group="idle" >
  <send>timer.fire("idle")</send>

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-11-01 03:35:15"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-11-01 03:35:15"
  >
  <variable name="auto_stop">0</variable>
  <variable name="bag_dummy_id">hsly</variable>
  <variable name="baobiao_exp">142</variable>
  <variable name="baobiao_loc">乱石坡</variable>
  <variable name="baobiao_qn">23</variable>
  <variable name="baobiao_yl">1</variable>
  <variable name="bb_amount">130</variable>
  <variable name="bb_amount_limit">100</variable>
  <variable name="bb_available_time">1476169798</variable>
  <variable name="blocker_id">guan bing</variable>
  <variable name="chatter_blacklist"></variable>
  <variable name="chatter_whitelist">byj;lbt;happy;</variable>
  <variable name="choose_force">longxiang</variable>
  <variable name="dazuo_desc">(你坐下来运气用功，一股内息开始在体内流动。)|(你盘膝入定，凝聚体内真气，摧动内息将腹中一丝丝游气慢慢增厚。)|(你气运丹田，将体内毒素慢慢逼出，控制着它环绕你缓缓飘动。你感觉到内劲开始有所加强了。)</variable>
  <variable name="dazuo_end_desc">(你一周天行将下来，顿时浑身发暖，感到腹中内劲又增加一分。)|(你运功完毕，深深吸了口气，站了起来。)|(你吸气入丹田，真气运转渐缓，慢慢收功，双手抬起，站了起来。)|(你感觉毒素越转越快，就快要脱离你的控制了！你连忙收回毒素和内息，冷笑一声站了起来。)</variable>
  <variable name="dazuo_full_desc">你的内力修为似乎已经达到了瓶颈，无法再靠打坐来提升了。</variable>
  <variable name="dazuo_halt_desc">(你把正在运行的真气强行压回丹田，站了起来。)|(你面色一沉，迅速收气，站了起来。)|(你突然双手向胸前一合，压住腹中内息，凌空跃起。)|(你双眼一睁，眼中射出一道精光，接着阴阴一笑，站了起来。)</variable>
  <variable name="dig_available_time">1435237855</variable>
  <variable name="dig_dummy">lbt</variable>
  <variable name="dig_loc">泉州</variable>
  <variable name="dig_start_time">1435212648</variable>
  <variable name="double_available_time">1477944231</variable>
  <variable name="double_bonus">false</variable>
  <variable name="drink_wine">0</variable>
  <variable name="event_flag">false</variable>
  <variable name="event_loc">长白山</variable>
  <variable name="event_room">1602</variable>
  <variable name="event_start_time">1477921774</variable>
  <variable name="faint">0</variable>
  <variable name="faint_flag">false</variable>
  <variable name="fast_mode">1</variable>
  <variable name="fz_coin">3331</variable>
  <variable name="gf_amount">5</variable>
  <variable name="gf_amount_limit">200</variable>
  <variable name="gf_available">true</variable>
  <variable name="gf_available_time">1477940671</variable>
  <variable name="gf_city">光明顶</variable>
  <variable name="gf_escape_dir">东南</variable>
  <variable name="gf_found">true</variable>
  <variable name="gf_id">yu zhenzi</variable>
  <variable name="gf_loc">厚土旗大厅</variable>
  <variable name="gf_money">no</variable>
  <variable name="gf_npc">玉真子</variable>
  <variable name="gf_option"></variable>
  <variable name="gf_status">done</variable>
  <variable name="gf_walk_danger_level">5</variable>
  <variable name="guo_amount">105</variable>
  <variable name="guo_amount_limit">100</variable>
  <variable name="guo_available_time">1477928293</variable>
  <variable name="guo_kill_place">fly mj</variable>
  <variable name="guo_npc_name">佐将</variable>
  <variable name="heal_dummy_id">hqly</variable>
  <variable name="hp_dt">0</variable>
  <variable name="hp_dt_max">5</variable>
  <variable name="hp_exp">348082611</variable>
  <variable name="hp_food">2673</variable>
  <variable name="hp_food_max">432</variable>
  <variable name="hp_jl">6954</variable>
  <variable name="hp_jl_max">6954</variable>
  <variable name="hp_js">17462</variable>
  <variable name="hp_jsP">95</variable>
  <variable name="hp_js_max">17462</variable>
  <variable name="hp_nl">160152</variable>
  <variable name="hp_nl_max">80178</variable>
  <variable name="hp_qn">12019</variable>
  <variable name="hp_qn_max">54201</variable>
  <variable name="hp_qx">61318</variable>
  <variable name="hp_qxP">99</variable>
  <variable name="hp_qx_max">61318</variable>
  <variable name="hp_star_bb">0</variable>
  <variable name="hp_star_guanfu">0</variable>
  <variable name="hp_star_guo">0</variable>
  <variable name="hp_star_shan">0</variable>
  <variable name="hp_star_sx">0</variable>
  <variable name="hp_star_task">0</variable>
  <variable name="hp_star_wei">1</variable>
  <variable name="hp_water">692</variable>
  <variable name="hp_water_max">432</variable>
  <variable name="hp_xw">45957</variable>
  <variable name="hp_yl">7264023</variable>
  <variable name="hp_zq">109614642</variable>
  <variable name="item_drop_list">drop bu yi;</variable>
  <variable name="item_eat_list"></variable>
  <variable name="item_jicun_list"></variable>
  <variable name="item_sell_list"></variable>
  <variable name="item_store_list"></variable>
  <variable name="jd_available_time">1477942612</variable>
  <variable name="jd_npc_id">duan yu</variable>
  <variable name="jd_npc_name">玄痛大师</variable>
  <variable name="kantou_flag">true</variable>
  <variable name="kantou_wp">dao;wield qin</variable>
  <variable name="last_wuchang">1475773564</variable>
  <variable name="lll">yanjiu longxiang 10000</variable>
  <variable name="login_drop">drop dao pao;drop ma xie</variable>
  <variable name="login_wear">give yinling xue to byj;give songluan hushou to byj;give cangyan mao to byj;give yuquan yi to byj;give chunjiang jian to byj;wear all;wield jian</variable>
  <variable name="me_dazuo">dazuo 30000;dazuo max</variable>
  <variable name="me_dazuo_factor">0.9</variable>
  <variable name="me_family">星宿</variable>
  <variable name="me_gold">19</variable>
  <variable name="me_goldbar">1</variable>
  <variable name="me_id">byj</variable>
  <variable name="me_menpai">星宿</variable>
  <variable name="me_name">白玉京</variable>
  <variable name="me_pwd">Flying1a</variable>
  <variable name="me_qukuan">qukuan 99 silver;qukuan 19 gold</variable>
  <variable name="me_silver">99</variable>
  <variable name="me_status_poison">false</variable>
  <variable name="me_status_ssf">false</variable>
  <variable name="me_xunzhang">true</variable>
  <variable name="pfm_target"></variable>
  <variable name="quqing_loc">嘉兴</variable>
  <variable name="reconnect_required">0</variable>
  <variable name="research_num">1</variable>
  <variable name="room_lz_ylj">true</variable>
  <variable name="shan_amount">24</variable>
  <variable name="shan_amount_limit">100</variable>
  <variable name="shan_available_time">1476170591</variable>
  <variable name="shan_fail_times">0</variable>
  <variable name="shan_npc">殷锦</variable>
  <variable name="shan_npc_id">fat's waxwork</variable>
  <variable name="shan_npc_name">东方不败</variable>
  <variable name="shan_qn">19</variable>
  <variable name="ss_available_time">1477942456</variable>
  <variable name="ss_can_stop">1</variable>
  <variable name="ss_city">燕子坞</variable>
  <variable name="ss_escape_dir">一晃，</variable>
  <variable name="ss_id">shi wei</variable>
  <variable name="ss_kill">0</variable>
  <variable name="ss_loc">长廊</variable>
  <variable name="ss_menpai">武当真人</variable>
  <variable name="ss_name">仕卫</variable>
  <variable name="ss_shuffle">0</variable>
  <variable name="ss_stop">0</variable>
  <variable name="ss_task_status">search</variable>
  <variable name="ss_walk_danger_level">5</variable>
  <variable name="study_cmd">xue wang xiantian-qigong 40;yun regenerate</variable>
  <variable name="study_loc">fly mj</variable>
  <variable name="study_seq">2</variable>
  <variable name="study_threshold">10000</variable>
  <variable name="sx_killer1_name">孙三</variable>
  <variable name="sx_killer2_name">钱七</variable>
  <variable name="sx_killer_place1">fly gm;s</variable>
  <variable name="sx_killer_place2">tang coffin;niu lock</variable>
  <variable name="sx_npc_id">zuosao</variable>
  <variable name="sx_npc_loc">67</variable>
  <variable name="system_magic_number">2238534</variable>
  <variable name="system_walk_delay">100</variable>
  <variable name="task_auto_kill">0</variable>
  <variable name="task_available_time">1477929982</variable>
  <variable name="task_city">杭州</variable>
  <variable name="task_done_time">1402232931</variable>
  <variable name="task_end_time">1477813041</variable>
  <variable name="task_escape_dir">南</variable>
  <variable name="task_fail_time">1433599936</variable>
  <variable name="task_found">true</variable>
  <variable name="task_fullname">Larcha's task</variable>
  <variable name="task_id">byj's task</variable>
  <variable name="task_loc">黄龙洞</variable>
  <variable name="task_menpai">武当真人</variable>
  <variable name="task_npc">奚十一爷</variable>
  <variable name="task_retry_max">3</variable>
  <variable name="task_retry_times">1</variable>
  <variable name="task_search">false</variable>
  <variable name="task_start_time">1477812241</variable>
  <variable name="task_status">done</variable>
  <variable name="task_walk_dager_level">5</variable>
  <variable name="task_walk_danger_level">5</variable>
  <variable name="ttask_id">byj's ttask</variable>
  <variable name="ttask_npc">夹谷十爷</variable>
  <variable name="walk_blocker">官兵</variable>
  <variable name="walk_blocker_id">qiu chuji</variable>
  <variable name="walk_blocker_name">丘处机</variable>
  <variable name="walk_bloker_name">居士</variable>
  <variable name="walk_dadizi_name">本档最后一发</variable>
  <variable name="walk_danger_level">5</variable>
  <variable name="walk_deepth">5</variable>
  <variable name="weapon">qin</variable>
  <variable name="weapon2">dao</variable>
  <variable name="wei_amount">1</variable>
  <variable name="wei_amount_limit">100</variable>
  <variable name="wei_available_time">1477940776</variable>
  <variable name="wei_cancel_amt">60 silver</variable>
  <variable name="wei_fail_times">0</variable>
  <variable name="wei_item">冰糖葫芦</variable>
  <variable name="wei_item_id">mixian</variable>
  <variable name="wei_item_name">过桥米线</variable>
  <variable name="wei_item_path">dl;s;w;s;s;e;buy mixian</variable>
  <variable name="wei_npc_name">老者</variable>
  <variable name="wei_start_time">1477940654</variable>
  <variable name="xiao_action">认输</variable>
  <variable name="xiao_available_time">1477942636</variable>
  <variable name="xiao_city">天龙寺</variable>
  <variable name="xiao_escape_dir">西</variable>
  <variable name="xiao_found">true</variable>
  <variable name="xiao_full">0</variable>
  <variable name="xiao_killer_heal">true</variable>
  <variable name="xiao_level">3</variable>
  <variable name="xiao_loc">三无宫</variable>
  <variable name="xiao_npc_id">tao yu</variable>
  <variable name="xiao_retry_threshold">3</variable>
  <variable name="xiao_retry_times">4</variable>
  <variable name="xiao_rewalk_times">0</variable>
  <variable name="xiao_start">1</variable>
  <variable name="xiao_walk_danger_level">5</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-11-01 03:35:15"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="forestgreen" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="print" text="mediumslateblue" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="black" back="gold" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-11-01 03:35:15"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-11-01 03:35:15"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="color_chat.xml" plugin="y" />
</muclient>
