require "var"

var.dazuo_desc = "你坐下来运气用功，一股内息开始在体内流动。"
var.dazuo_end_desc = "(你将头上白雾吸尽，睁开双眼，缓缓站起。)|(你运功完毕，深深吸了口气，站了起来。)|(你吸气入丹田，真气运转渐缓，慢慢收功，双手抬起，站了起来。)"
var.dazuo_halt_desc = "(你把正在运行的真气强行压回丹田，站了起来。)|(你面色一沉，迅速收气，站了起来。)"
var.dazuo_full_desc = "你的内力修为似乎已经达到了瓶颈，无法再靠打坐来提升了。"
var.me_id = "byj"
var.me_name = "白玉京"
var.me_menpai = "明教"
var.me_family = "明教"
var.me_dazuo = "dazuo 9000;dazuo max"
var.gf_money = "no"
var.task_id = "byj's task"
var.ttask_id = "byj's ttask"
var.dig_dummy = "lbt"
var.weapon = "jian"
var.weapon2 = "dao"
var.study_seq = 1
var.guo_kill_place = "fly mj"


profile = {
	pfm = {
		[1] = {name="一剑化三清", 		desc="你大喝一声，剑招突变", 			cd=false},
		[2] = {name="附骨缠身", 		desc="你大喝一声，缠身而上", 			cd=false},
		[3] = {name="璀璨七星", 		desc="你倒踩七星步法", 					cd=false},
		[4] = {name="双手互博之术", 	desc="你平心静气", 						cd=false},
		[5] = {name="定阳针", 			desc="你脚下左弓右箭", 					cd=false},
		[6] = {name="一指乾坤", 		desc="你使出一阳指绝技", 				cd=false},
		[7] = {name="阳关三叠", 		desc="你凝气于指，一式", 				cd=false},
		[8] = {name="天羽狂舞",			desc="你使出天羽奇剑中的绝招",			cd=false},
		--[8] = {name="金蛇万道",		desc="你大喝一声，猛攻数招", 			cd=false},
		--[9] = {name="连环夺命诀",		desc="你使出苗家剑法之「连环夺命诀」", 	cd=false},
		[9] = {name="天女散花",			desc="你凝神息气，手腕疾抖", 			cd=false},
		[10]= {name="凌波微步",			desc="你提起真气，依照先天伏羲六十四卦",cd=false},
		[11]= {name="长相思",			desc="你凌波飞渡似的舞步",				cd=false},
		[12]= {name="月光如影",			desc="你照着月光的映射",				cd=false},
		[13]= {name="六阳融雪",			desc="你使出天山六阳掌之绝技『六阳融雪』",			cd=false},
		[14]= {name="熊熊圣火",			desc="你盘膝而坐，双手十指张开",		cd=false},
		[15]= {name="如影如幻",			desc="你长空而起，化作一只青蝠",		cd=false},
		[16]= {name="金蛇万道",			desc="你大喝一声，猛攻数招", 			cd=false},
		[17]= {name="吸焰", 			desc="你使出圣火令法「吸焰」令", 		cd=false},
		[18]= {name="牧野鹰扬",			desc="你使出搜骨鹰爪功绝技", 			cd=false},
		[19]= {name="阴风刀",			desc="你悄悄使出阴风刀",				cd=false},
		[20]= {name="透骨针",			desc="你悄悄运起透骨针",				cd=false},
		[21]= {name="精失诀",			desc="你凝神定气，使出七伤拳总诀中的「精失诀」", cd=false},
		[22]= {name="七拳七伤",			desc="你仰天怒吼，激起全身力量使出七伤拳终极绝技", cd=false},
		[23]= {name="意恍惚诀",			desc="你凝神定气，使出七伤拳总诀中的「意恍惚诀」", cd=false},
		[24]= {name="连环夺命诀",		desc="你使出苗家剑法之「连环夺命诀」", 			cd=false},
		[25]= {name="绝命刺", 			desc="你突然运足内力，只听手中的", cd=false},
		[26]= {name="三焦齐逆诀",		desc="你凝神定气，企图使出七伤拳总诀中的「三焦齐逆诀」", cd=false},
		[27]= {name="伤肺诀",			desc="你凝神定气，使出七伤拳总诀中的「伤肺诀」", 	cd=false},
		[28]= {name="损心诀",			desc="你凝神定气，使出七伤拳总诀中的「损心诀」",	cd=false},
		[29]= {name="藏离诀",			desc="你凝神定气，使出七伤拳总诀中的「藏离诀」",	cd=false},
		[30]= {name="摧肝肠诀",			desc="你凝神定气，使出七伤拳总诀中的「摧肝肠诀」",	cd=false},
		[31]= {name="雷霆一击",			desc="你默运混天气功，施展出「雷霆一击」", 			cd=false},
		[32]= {name="亢龙三悔",			desc="你深吸一口气，将浑天真气提于胸前，大喝一声说道",cd=false},
		[33]= {name="沧海一笑",			desc="你强提真气，身法突变得迷离，有如纵横之式",	cd=false},
		[34]= {name="幻影",			desc="你前后游走，身形闪动，手中钢刀越使越快，幻起无数刀光化出数个身形", cd=false},
		[35]= {name="刀刀相连", 		desc="在一片刀光中，一刀劈了过来", cd=false}
	},
	
	set_cd_status = function(l, flag, color)
		--print(color)
		for i, v in ipairs(profile.pfm) do
			if((v.desc == l or v.name == l) and (v.inuse == true or flag == false)) then 
				v.cd = flag 
				v.cd_time = os.time() 
				v.inuse = flag
			end
		end
	end,
	
	reset_cd_status = function()
		for i, v in ipairs(profile.pfm) do
			v.cd = false
		end
	end,
	
	busy_list = {
		[4] = {	i = 7, action = "unwield all;perform finger.sandie" },
		[3] = {	i = 33, action = "perform move.canghaiyixiao" },
		[2] = {	i = 34, action = "unwield all;wield " .. var.weapon2 .. ";perform blade.huanying;unwield all" },
		[1] = { i = 6, action = "enable sword sun-finger;wield " .. var.weapon .. ";perform sword.qiankun"}
	},
	
	task_busy_list = {
		[4] = {	i = 7, action = "unwield all;perform finger.sandie " .. var.task_id },
		[3] = {	i = 33, action = "perform move.canghaiyixiao " ..var.task_id },
		[1] = { i = 6, action = "unwield all;perform finger.qiankun " .. var.task_id },
		[2] = {	i = 34, action = "unwield all;wield " .. var.weapon2 .. ";perform blade.huanying " .. var.task_id .. ";unwield all" },
		[5] = { i = 5, action = "wield " .. var.weapon .. ";perform parry.ding " .. var.task_id}
	},
	
	task_attack_list = {
		[2] = {	i = 22, action = "unwield all;bei none;bei qishang-quan;perform cuff.qishang " .. var.task_id},
		[1] = { i = 32, action = "wield " .. var.weapon .. ";enable sword quanzhen-jian;perform sword.jianyi;unwield all;bei none;bei sun-finger;perform strike.sanhui " .. var.task_id},
		[3] = {	i = 4, action = "wield " .. var.weapon .. ";enable sword quanzhen-jian;bei none;bei sun-finger;perform sword.jianyi;unwield all;hubo " .. var.task_id},
		[5] = {	i = 35, action = "unwield all;wield " .. var.weapon2 .. ";perform blade.lian " .. var.task_id},
		[4] = {	i = 31, action = "unwield all;perform strike.leiting " .. var.task_id}
	},

	ttask_busy_list = {
		[4] = {	i = 7, action = "unwield all;perform finger.sandie " .. var.ttask_id },
		[3] = {	i = 33, action = "perform move.canghaiyixiao " ..var.ttask_id },
		[1] = { i = 6, action = "unwield all;perform finger.qiankun " .. var.ttask_id },
		[2] = {	i = 34, action = "unwield all;wield " .. var.weapon2 .. ";perform blade.huanying " .. var.ttask_id .. ";unwield all" },
		[5] = { i = 5, action = "wield " .. var.weapon .. ";perform parry.ding " .. var.ttask_id}
	},
	
	ttask_attack_list = {
		[4] = {	i = 22, action = "unwield all;bei none;bei qishang-quan;perform cuff.qishang " .. var.ttask_id},
		[1] = { i = 32, action = "wield " .. var.weapon .. ";enable sword quanzhen-jian;perform sword.jianyi;unwield all;bei none;bei sun-finger;perform strike.sanhui " .. var.ttask_id},
		[2] = {	i = 4, action = "wield " .. var.weapon .. ";enable sword quanzhen-jian;bei none;bei sun-finger;perform sword.jianyi;unwield all;hubo " .. var.ttask_id},
		[5] = {	i = 35, action = "unwield all;wield " .. var.weapon2 .. ";perform blade.lian " .. var.ttask_id},
		[3] = {	i = 31, action = "unwield all;perform strike.leiting " .. var.ttask_id}
	},

	gf_attack_list = {
		[1] = {	i = 4, action = "unwield all;hubo"},
		[2] = {	i = 35, action = "unwield all;wield " .. var.weapon2 .. ";perform blade.lian"},
		--[2] = {	i = 16, action = "enable sword jinshe-jian;wield " .. var.weapon .. ";perform sword.wandao"}
	},
	
	attack_list1 = {
		[5] = {	i = 35, action = "unwield all;wield " .. var.weapon2 .. ";perform blade.lian"},
		[1] = {	i = 22, action = "unwield all;perform cuff.qishang"},
		[3] = {	i = 4, action = "unwield all;hubo"}
	},
	
	attack_list2 = {
		[1] = {	i = 22, action = "bei none;bei qishang-quan;unwield all;perform cuff.qishang;wield " .. var.weapon},
		[3] = {	i = 35, action = "unwield all;wield " .. var.weapon2 .. ";perform blade.lian"},
		[2] = { i = 32, action = "unwield all;perform strike.sanhui"},
		[4] = {	i = 31, action = "unwield all;perform strike.leiting"},
		[5] = {	i = 4, action = "bei none;bei sun-finger;unwield all;hubo"}
	},
	
	attack_list3 = {
		[1] = {	i = 35, action = "unwield all;wield " .. var.weapon2 .. ";perform blade.lian"},
		[2] = {	i = 31, action = "unwield all;perform strike.leiting"},
		[3] = {	i = 4, action = "bei none;bei sun-finger;unwield all;hubo"}
	},
	
	attack_list4 = {
		[1] = {	i = 4, action = "unwield all;hubo"}
	},
	
	attack_list5 = {
		[2] = {	i = 22, action = "enable force huntian-qigong;yun shengang;unwield all;bei none;bei qishang-quan;perform cuff.qishang"},
		[1] = { i = 32, action = "wield " .. var.weapon .. ";enable sword quanzhen-jian;perform sword.jianyi;unwield all;bei none;bei sun-finger;perform strike.sanhui"},
		[4] = {	i = 4, action = "wield " .. var.weapon .. ";enable sword quanzhen-jian;bei none;bei sun-finger;perform sword.jianyi;unwield all;hubo"},
		[5] = {	i = 35, action = "unwield all;wield " .. var.weapon2 .. ";perform blade.lian"},	
		[3] = {	i = 31, action = "unwield all;perform strike.leiting"}
	},
	
	study_list = {
		--{ loc = "fly wm;e;n;e;e;n;n;", cmd = "yanjiu finger 10000;et;set study done", post_action="fly wm;e;s;s;s;w;w;u;gamble big skill finger 2000"}
		{ loc = "fly wm;e;n;e;e;n;n;", cmd = "yanjiu xiantian-qigong 1000;et"}
		--{ loc = "fly mj", cmd = "xue wei strike 100;et",pre_action="bai wei yixiao", post_action="bai xie xun"}
	},
	
	research_list = {
		{ skill = "xiantian-qigong"}

	},
	
	powerup = function()
		--Execute("enable force huntian-qigong;yun powerup;enable force jiuyang-shengong;yun powerup;yun shield")
		--Execute("enable force jiuyang-shengong;yun powerup;yun shield;enable force huntian-qigong;yun powerup")
		Execute("enable force huntian-qigong;yun powerup;enable force xiantian-qigong;yun powerup;enable force huntian-qigong")
	end,

	buff = function(menpai)
		--Execute("enable force huntian-qigong;yun shengang;unwield all;perform strike.xianglong;enable force jiuyang-shengong;nuoyi " .. var.me_id)
		if(menpai ~= nil) then
			local re = rex.new("(逍遥|丐帮|武当|昆仑|全真|少林|古墓|日月)")
			local r1,r2,r3 = re:match(menpai)
			if(r3 ~= nil) then
				print("换土系内功了.......")
				Execute("unwield all;enable force huntian-qigong;yun shengang;enable strike xianglong-zhang;perform strike.xianglong;enable force xiantian-qigong;enable strike haotian-zhang;perform strike.sanhua;enable strike xianglong-zhang")
				return
			end
		end

		Execute("unwield all;enable force xiantian-qigong;enable strike haotian-zhang;perform strike.sanhua;enable force huntian-qigong;yun shengang;enable strike xianglong-zhang;perform strike.xianglong")
	end,

	anti_touxi = function()
		Execute("unwield all;perform cuff.sanjiao " .. var.task_id)
	end,
	
	init = function()
		local flag = bit.bor(trigger_flag.KeepEvaluating, trigger_flag.RegularExpression, trigger_flag.Replace)--, trigger_flag.Temporary)
		
		AddTrigger("fight_busy_success",
			"^(> )*(结果.*被你攻了个措手不及)|(结果一指点中)|(结果.*被你点中要穴)|(.*正在奇怪间，已被你的真气制住，神情恍恍忽忽的)|(.*被此胡家刀法之「无形幻影」所迷惑，手足无措，不知哪个你是真)|(.*气拔千钧的一击，竟不知如何招架！)|(.*只觉一股热流穿心而过)|(结果.*被你围着转得头晕)|(结果.*被你绕得不知所措).*$",
			"", flag, -1, 0, "", "fight.on_busy_success") -----.*目前正自顾不暇，放胆攻击吧 | .*已经很忙了！
		
		SetTriggerOption("fight_busy_success", "group", "fight")
		
		local desc = "("
		for i = 1, #profile.pfm do 
			desc = desc .. profile.pfm[i] .desc
			if(i == #profile.pfm) then desc = desc .. ")" else desc = desc .. "|" end
		end
	
		AddTrigger("fight_perform_cd", 
			"^(> )*" .. desc .. ".*$", --(你脚下左弓右箭|你使出一阳指绝技|你大喝一声，剑招突变|你大喝一声，缠身而上|你倒踩七星步法|你平心静气，灵台空明|你凝气于指，一式|你大喝一声，猛攻数招).*$",
			"", flag, -1, 0, "", "fight.on_perform")
			
		SetTriggerOption("fight_perform_cd", "group", "fight")
	end,
	
	login = function()
		Execute(var.login_drop)
		Execute(var.login_wear)
	end,
	
	int_wear = function(f_done)
		wait.make(function()
			Execute("unwield all;tuo all")
			Execute("wield qiankun dao;wear yuhuang yi;wear shenshui mao;wear xunzhang;wear yaohou xue;wear jiulong hushou;wear haoqi ring")
			wait.time(1)
			call(f_done)
		end)
	end,
	
	fight_wear = function(f_done)
		wait.make(function()
			Execute("tuo all;give xiaocui xue to byj;give juwei jian to byj;give shenshui mao to byj;give shenyu yi to byj;give jiulong hushou to byj;give qiankun dao to byj;give yecha ring to byj")
			Execute("wear all;wield " .. var.weapon)
			busy_test(function() call(f_done) end)
		end)
		--Execute(var.login_wear)
	end,

	auto_list = {"wei","shan","baobiao", "guanfu","guo","task","event","study","reconnect"},

	weapon_list = {"juwei jian", "kunlun dao", "guangcheng jian", "zhaixing jian", "qiankun dao", "shenyuan jian"}
}


profile.init()

return profile
