{"荷叶冬笋汤",		"sz;buy tang",				"tang"},
{"火折",			"ne;d;buy fire",			"fire"},
{"菱白虾仁",		"sz;buy xiaren",			"xiaren"},
{"樱桃火腿",		"sz;buy huotui",			"huotui"},
{"牛皮酒袋",		"yz;#2 e;buy jiudai",		"jiudai"},
{"长剑",			"ne;d;n;e;s;buy jian",		"chang jian"},
{"钢刀",			"bj;e;e;s;buy gang dao",	"dao"},
{"屠刀",			"bj;e;e;s;buy tu dao",		"tu dao"},
{"铁棍",			"bj;e;e;s;buy tie gun",		"gun"},
{"哈密瓜",			"xy;w;#2 nw;w;buy hami gua","hami gua"},
{"马奶酒壶",		"xy;w;#2 nw;w;buy jiu hu",	"jiu hu"},
{"金项链",			"fz;#2 s;#3 w;buy xianglian","xianglian"},
{"草鞋",			"ne;d;buy cao xie",			"xie"},
{"麻布袋",			"ne;d;buy budai",			"budai"},
{"窄裉袄",			"dl;s;w;s;e;n;buy ken ao",	"ao"},
{"对衿褂子",		"dl;s;w;s;e;n;buy guazi",	"guazi"},
{"过桥米线",		"dl;s;w;s;s;e;buy mixian",	"mixian"},
{"汽锅鸡",			"dl;s;w;s;s;e;buy qiguo ji","qiguo ji"},
{"铁甲",			"xi;s;s;s;e;buy jia",		"jia"},
{"钢杖",			"xi;s;s;s;e;buy zhang",		"gang zhang"},
{"佛跳墙",			"fz;s;e;buy fotiaoqiang",	"fotiaoqiang"},
{"花雕酒袋",		"yz;#2 e;u;buy jiudai",		"jiudai"},
{"蓝宝石腰带",		"ne;buy yao dai",			"dai"},
{"肉包子",			"yz;#2 e;buy baozi",		"baozi"},
{"皮靴",			"ne;d;buy xue",				"xue"},
{"汤面",			"bj;e;n;n;w;buy mian",		"mian"},
{"木刀",			"xi;e;e;e;s;buy mu dao",	"mu dao"},
{"木剑",			"xi;e;e;e;s;buy mu jian",	"mu jian"},
{"护腕",			"ne;d;buy hu wan",			"wan"},
{"绣花小方巾",		"ne;buy fang jin",			"jin"},
{"一字逍遥巾",		"ne;buy xiaoyao jin",		"jin"},
{"醋坛子",			"d;w;s;w;buy tanzi",		"tanzi"},
{"丝绸马褂",		"ne;buy ma gua",			"gua"},
{"鹤顶红",			"cd;w;w;w;w;w;n;nw;buy hedinghong",		"hedinghong"},
{"木棍",			"xi;e;e;e;s;buy mu gun",	"mu gun"},
{"烤鸡腿",			"yz;#2 e;buy tui",			"tui"},
{"淡烟秀才装",		"ne;buy xiucai zhuang",		"zhuang"},
{"金丝甲",			"ne;d;buy jinsi jia",		"jinsi jia"},
{"牛皮盾",			"ne;d;buy dun",				"niupi dun"},
{"富贵团金褂",		"ne;buy tuanjin gua",		"gua"},
{"头盔",			"ne;d;buy kui",		"kui"},
{"貂皮",			"bj;w;w;n;w;buy pi",		"pi"},
{"千字文",			"ne;d;n;n;buy literateb3",		"literateb3"},
{"孔雀胆",			"cd;w;w;w;w;w;n;nw;buy kongque dan",		"kongque dan"},
{"玫瑰花瓣",		"cd;w;n;nw;w;w;w;nw;buy huaban",		"huaban"},
{"蛇胆粉",			"bj;s;s;buy fen",		"fen"},
{"金创药",			"ne;d;n;e;n;buy yao",		"jinchuang yao"},
{"彩缎紧身袄",		"ne;buy jinshen ao",		"ao"},
{"指套",			"ne;d;buy tao",		"tao"},
{"武者项圈",		"ne;d;buy quan",		"quan"},
{"招架入门",		"xi;w;w;n;n;w;buy book",		"book"},
{"烤鸭",			"yz;#2 e;u;buy ya",		"ya"},
{"狗皮",			"yz;yd;n;e;buy gou pi",		"gou pi"},
{"狗皮膏药",		"yz;yd;n;e;buy goupi gaoyao",		"goupi gaoyao"},
{"论语",			"ne;d;n;n;buy sishu1",		"sishu1"},
{"飞蝗石",			"cd;w;n;nw;w;w;w;nw;buy shi",		"shi"},
{"香",				"tls;n;e;#2 s;w;#2 s;w;s;buy xiang",		"xiang"},
{"金戒指",			"fz;#2 s;#3 w;buy jiezhi",		"jiezhi"},
{"大酒瓶",			"fz;s;e;buy ping",		"ping"},
{"绣花小鞋",		"bj;w;w;n;w;buy xiuhua xie",		"xiuhua xie"},
{"水壶",			"wg;buy hu",		"hu"},
{"手杖",			"wg;buy zhang",		"zhang"},
{"五香茶叶蛋",		"wg;buy dan",		"dan"},
{"粉红绸衫",		"bj;w;w;n;w;buy shan",		"shan"},
{"茶壶",			"d;w;s;w;buy hu",		"cha hu"},
{"翡翠豆腐",		"d;w;s;w;buy doufu",		"doufu"},
{"竹棒",			"sz;w;#3 s;buy bang",		"zhu bang"},
{"百家姓",			"ne;d;n;n;buy literateb2",		"literateb2"},
{"羊皮靴",			"ne;buy yangpi xue",		"yangpi xue"},
{"五香花生",		"d;w;s;w;buy huasheng",		"huasheng"},
{"宣威火腿",		"dl;s;w;s;s;e;buy huotui",		"huotui"},
{"霓红连衣裙",		"ne;buy lianyi qun",		"qun"},
{"皮背心",			"ne;d;buy beixin",		"beixin"},
{"铁锤",			"bj;e;e;s;buy tie chui",		"chui"},
{"绣花针",			"bj;w;w;n;w;buy zhen",		"zhen"},
{"云南茶壶",		"dl;s;w;s;s;e;buy cha hu",		"cha hu"},
{"琼花皎月裳",		"ne;buy huayue shang",		"shang"},
{"软金束带",		"ne;buy shu dai",		"shu dai"},
{"狗肉",			"gw;n;n;w;buy rou",		"rou"},
{"归元丹",			"ne;d;n;e;n;buy guiyuan dan",		"guiyuan dan"},
{"桂花鲜栗羹",		"hz;w;#3 n;e;buy geng",		"geng"},
{"『长白山旅游图』","gw;n;n;w;buy tu",		"tu"},
{"碧蚕粉",			"cd;w;w;w;w;w;n;nw;buy fen",		"fen"},
{"白纱挑线镶边裙",	"dl;s;w;s;e;n;buy qun",		"qun"},
{"『少林拜师必读』","bj;s;#3 s;#2 se;e;#4 s;#2 w;buy bidu",		"bidu"},
{"绣花鞋",			"ne;buy xiuhua xie",		"xiuhua xie"},
{"竹剑",			"sz;w;#3 s;buy jian",		"zhu jian"},
{"东坡肉",			"hz;w;#3 n;e;buy dongpo rou",		"rou"},
{"叶儿粑",			"dl;s;w;s;s;e;buy ba",		"yeer ba"},
{"化尸粉",			"ne;d;n;e;n;buy fen",		"fen"},
{"狗肉汤",			"gw;n;n;w;buy tang",		"tang"},
{"葫芦",			"sz;w;#3 s;buy hulu",		"hulu"},
{"弯刀",			"lz;w;s;buy wan dao",		"wan dao"},
{"护腰",			"ne;d;buy hu yao",		"yao"},
{"匕首",			"ne;d;n;e;s;buy bi shou",		"bi shou"},
{"无常丹",			"ne;d;n;e;n;buy wuchang dan",		"dan"},
{"五彩绣花裙",		"ne;buy xiuhua qun",		"xiuhua qun"},
{"『峨嵋山旅游图』","cem;em1b",		"tu"},
{"『少林寺旅游图』","bj;s;#3 s;#2 se;e;#4 s;#2 w;buy tu",		"tu"},
{"结婚礼服",		"ne;buy lifu",		"lifu"},
{"蛇肉",			"bts;sd;s;#2 sd;se;e;n;buy rou",		"rou"},
{"梨花飘雪裳",		"ne;buy piaoxue shang",		"shang"},
{"缨子帽",			"ne;buy yingzi mao",		"mao"},
{"新鲜茶叶",		"cd;w;n;nw;w;w;w;nw;buy cha ye",		"cha ye"},
{"铁莲子",			"cd;w;n;nw;w;w;w;nw;buy lianzi",		"lianzi"},
{"三字经",			"ne;d;n;n;buy literateb1",		"literateb1"},
{"面馕",			"xy;w;#2 nw;w;buy nang",		"nang"},
{"养精丹",			"ne;d;n;e;n;buy dan",		"dan"},
{"肘後备急方",		"ne;d;n;e;n;buy yishu",		"yishu"},
{"七彩霞云衣",		"ne;buy qicaixiayun yi",		"yi"},
{"雄黄",			"ne;d;n;e;n;buy xionghuang",		"xionghuang"},
{"麻鞋",			"bj;s;buy xie",		"xie"},
{"熟鸭蛋",			"jx;buy dan",		"dan"},
{"膏药",			"bj;w;s;buy gaoyao",		"gaoyao"},
{"嘉兴粽子",		"jx;buy zongzi",		"zongzi"},
{"大白鱼",			"weid=fish;weibuy"},
{"皮水囊",			"xy;w;#2 nw;w;buy shuinang",		"shuinang"