wei_buy = {
	{"冰糖葫芦", 	"hulu", 		"bj;buy hulu"},
	{"百果油包", 	"youbao", 		"hz;w;#3 n;e;buy youbao"},
	{"冬不拉",		"dongbula", 	"xy;w;nw;nw;w;buy dongbula"},
	{"齐眉棍",		"gun",			"xi;s;s;s;e;buy gun"},
	{"牛皮袋",		"niu pidai",	"xy;w;sw;w;w;w;buy niu pidai"},
	{"青稞面",		"qingke mian",	"xy;w;sw;w;w;w;buy qingke mian"},
	{"叫化童鸡",	"tongji",		"hz;w;#3 n;e;buy tongji"},
	{"西湖醋鱼",	"cuyu",			"hz;w;#3 n;e;buy cuyu"},
	{"龙井虾仁",	"xiaren",		"hz;w;#3 n;e;buy xiaren"},
	{"酒瓶",		"jiu ping",		"hz;w;#3 n;e;buy jiu ping"},
w荷叶冬笋汤!csz;buy tang;#wa 1500;cwe;giv tang$
w火折!ne;d;buy fire;#wa 1500;u;sw;giv fire$
w菱白虾仁!csz;buy xiaren;#wa 1500;cwe;giv xiaren$
w樱桃火腿!csz;buy huotui;#wa 1500;cwe;giv huotui;ub$
w牛皮酒袋!cyz;#2 e;buy jiudai;#wa 1500;w;#3 s;e;u;giv jiudai$
w长剑!ne;d;n;e;s;buy jian;#wa 1500;n;w;s;u;sw;giv chang jian$
w钢刀!cbj;e;e;s;buy gang dao;#wa 1500;cwe;giv dao$
w屠刀!cbj;e;e;s;buy tu dao;#wa 1500;cwe;giv tu dao$
w铁棍!cbj;e;e;s;buy tie gun;#wa 1500;cwe;giv gun$
w哈密瓜!cxy;w;#2 nw;w;buy hami gua;#wa 1500;cwe;giv gua$
w马奶酒壶!cxy;w;#2 nw;w;buy jiu hu;#wa 1500;cwe;giv jiu hu$
w金项链!cfz;#2 s;#3 w;buy xianglian;#wa 1500;cwe;giv xianglian$
w草鞋!ne;d;buy cao xie;#wa 1500;u;sw;giv xie$
w麻布袋!ne;d;buy budai;#wa 1500;u;sw;giv budai$
w窄裉袄!cdl;s;w;s;e;n;buy ken ao;#wa 1500;cwe;giv ao$
w对衿褂子!cdl;s;w;s;e;n;buy guazi;#wa 1500;cwe;giv guazi$
w过桥米线!cdl;s;w;s;s;e;buy mixian;#wa 1500;cwe;giv mixian$
w汽锅鸡!cdl;s;w;s;s;e;buy qiguo ji;#wa 1500;cwe;giv qiguo ji$
w铁甲!cxi;s;s;s;e;buy jia;#wa 1500;cwe;giv jia$
w钢杖!cxi;s;s;s;e;buy zhang;#wa 1500;cwe;giv gang zhang$
w佛跳墙!cfz;s;e;buy fotiaoqiang;#wa 1500;cwe;giv fotiaoqiang$
w花雕酒袋!cyz;#2 e;u;buy jiudai;#wa 1500;d;w;#3 s;e;u;giv jiudai$
w蓝宝石腰带!ne;buy yao dai;#wa 1500;sw;giv dai$
w肉包子!cyz;#2 e;buy baozi;#wa 1500;w;#3 s;e;u;giv baozi$
w皮靴!ne;d;buy xue;#wa 1500;u;sw;giv xue$
w汤面!cbj;e;n;n;w;buy mian;#wa 1500;cwe;giv mian$
w木刀!cxi;e;e;e;s;buy mu dao;#wa 1500;cwe;giv mu dao$
w木剑!cxi;e;e;e;s;buy mu jian;#wa 1500;cwe;giv mu jian$
w护腕!ne;d;buy hu wan;#wa 1500;u;sw;giv wan$
w绣花小方巾!ne;buy fang jin;#wa 1500;sw;giv jin$
w一字逍遥巾!ne;buy xiaoyao jin;#wa 1500;sw;giv jin$
w醋坛子!d;w;s;w;buy tanzi;#wa 1500;e;n;e;u;giv tanzi$
w丝绸马褂!ne;buy ma gua;#wa 1500;sw;giv gua$
w鹤顶红!ccd;w;w;w;w;w;n;nw;buy hedinghong;#wa 1500;cwe;@wa 2000;giv hedinghong$
w木棍!cxi;e;e;e;s;buy mu gun;#wa 1500;cwe;giv mu gun$
w烤鸡腿!cyz;#2 e;buy tui;#wa 1500;w;#3 s;e;u;giv tui$
w淡烟秀才装!ne;buy xiucai zhuang;#wa 1500;sw;giv zhuang$
w金丝甲!ne;d;buy jinsi jia;#wa 1500;u;sw;giv jinsi jia$
w牛皮盾!ne;d;buy dun;#wa 1500;u;sw;giv niupi dun$
w富贵团金褂!ne;buy tuanjin gua;#wa 1500;sw;giv gua$
w头盔!ne;d;buy kui;#wa 1500;u;sw;giv kui$
w貂皮!cbj;w;w;n;w;buy pi;#wa 1500;cwe;giv pi$
w千字文!ne;d;n;n;buy literateb3;#wa 1500;s;s;u;sw;giv literateb3$
w孔雀胆!ccd;w;w;w;w;w;n;nw;buy kongque dan;#wa 1500;cwe;giv kongque dan$
w玫瑰花瓣!ccd;w;n;nw;w;w;w;nw;buy huaban;#wa 1500;cwe;giv huaban$
w蛇胆粉!cbj;s;s;buy fen;#wa 1500;cwe;giv fen$
w金创药!ne;d;n;e;n;buy yao;#wa 1500;s;w;s;u;sw;giv jinchuang yao$
w彩缎紧身袄!ne;buy jinshen ao;#wa 1500;sw;giv ao$
w指套!ne;d;buy tao;#wa 1500;u;sw;giv tao$
w武者项圈!ne;d;buy quan;#wa 1500;u;sw;giv quan$
w招架入门!cxi;w;w;n;n;w;buy book;#wa 1500;cwe;giv book$
w烤鸭!cyz;#2 e;u;buy ya;#wa 1500;w;#3 s;e;u;giv ya$
w狗皮!cyz;yd;n;e;buy gou pi;#wa 1500;cwe;giv gou pi$
w狗皮膏药!cyz;yd;n;e;buy goupi gaoyao;#wa 1500;cwe;giv goupi gaoyao$
w论语!ne;d;n;n;buy sishu1;#wa 1500;s;s;u;sw;giv sishu1$
w飞蝗石!ccd;w;n;nw;w;w;w;nw;buy shi;#wa 1500;cwe;giv shi$
w香!ctls;n;e;#2 s;w;#2 s;w;s;buy xiang;#wa 1500;cwe;giv xiang$
w金戒指!cfz;#2 s;#3 w;buy jiezhi;#wa 1500;cwe;giv jiezhi$
w大酒瓶!cfz;s;e;buy ping;#wa 1500;cwe;giv ping$
w绣花小鞋!cbj;w;w;n;w;buy xiuhua xie;#wa 1500;cwe;giv xiuhua xie$
w水壶!cwg;buy hu;#wa 1500;cwe;giv hu$
w手杖!cwg;buy zhang;#wa 1500;cwe;giv zhang$
w五香茶叶蛋!cwg;buy dan;#wa 1500;cwe;giv dan$
w粉红绸衫!cbj;w;w;n;w;buy shan;#wa 1500;cwe;giv shan$
w茶壶!d;w;s;w;buy hu;#wa 1500;e;n;e;u;giv cha hu$
w翡翠豆腐!d;w;s;w;buy doufu;#wa 1500;e;n;e;u;giv doufu$
w竹棒!csz;w;#3 s;buy bang;#wa 1500;cwe;giv zhu bang$
w百家姓!ne;d;n;n;buy literateb2;#wa 1500;s;s;u;sw;giv literateb2$
w羊皮靴!ne;buy yangpi xue;#wa 1500;sw;giv yangpi xue$
w五香花生!d;w;s;w;buy huasheng;#wa 1500;e;n;e;u;giv huasheng$
w宣威火腿!cdl;s;w;s;s;e;buy huotui;#wa 1500;cwe;giv huotui$
w霓红连衣裙!ne;buy lianyi qun;#wa 1500;sw;giv qun$
w皮背心!ne;d;buy beixin;#wa 1500;u;sw;giv beixin$
w铁锤!cbj;e;e;s;buy tie chui;#wa 1500;cwe;giv chui$
w绣花针!cbj;w;w;n;w;buy zhen;#wa 1500;cwe;giv zhen$
w云南茶壶!cdl;s;w;s;s;e;buy cha hu;#wa 1500;cwe;giv cha hu$
w琼花皎月裳!ne;buy huayue shang;#wa 1500;sw;giv shang$
w软金束带!ne;buy shu dai;#wa 1500;sw;giv shu dai$
w狗肉!cgw;n;n;w;buy rou;#wa 1500;cwe;giv rou$
w归元丹!ne;d;n;e;n;buy guiyuan dan;#wa 1500;s;w;s;u;sw;giv guiyuan dan$
w桂花鲜栗羹!chz;w;#3 n;e;buy geng;#wa 1500;cwe;giv geng$
w『长白山旅游图』!cgw;n;n;w;buy tu;#wa 1500;cwe;giv tu$
w碧蚕粉!ccd;w;w;w;w;w;n;nw;buy fen;#wa 1500;cwe;giv fen$
w白纱挑线镶边裙!cdl;s;w;s;e;n;buy qun;#wa 1500;cwe;giv qun$
w『少林拜师必读』!cbj;s;#3 s;#2 se;e;#4 s;#2 w;buy bidu;#wa 1500;cwe;giv bidu$
w绣花鞋!ne;buy xiuhua xie;#wa 1500;sw;giv xiuhua xie$
w竹剑!csz;w;#3 s;buy jian;#wa 1500;cwe;giv zhu jian$
w东坡肉!chz;w;#3 n;e;buy dongpo rou;#wa 1500;cwe;giv rou$
w叶儿粑!cdl;s;w;s;s;e;buy ba;#wa 1500;cwe;giv yeer ba$
w化尸粉!ne;d;n;e;n;buy fen;#wa 1500;s;w;s;u;sw;giv fen$
w狗肉汤!cgw;n;n;w;buy tang;#wa 1500;cwe;giv tang$
w葫芦!csz;w;#3 s;buy hulu;#wa 1500;cwe;giv hulu$
w弯刀!clz;w;s;buy wan dao;#wa 1500;cwe;giv wan dao$
w护腰!ne;d;buy hu yao;#wa 1500;u;sw;giv yao$
w匕首!ne;d;n;e;s;buy bi shou;#wa 1500;n;w;s;u;sw;giv bi shou$
w无常丹!ne;d;n;e;n;buy wuchang dan;#wa 1500;s;w;s;u;sw;giv dan$
w五彩绣花裙!ne;buy xiuhua qun;#wa 1500;sw;giv xiuhua qun$
w『峨嵋山旅游图』!cem;em1b;#wa 1500;e;nd;w;buy tu};#alarm +7 {cwe;giv tu$
w『少林寺旅游图』!cbj;s;#3 s;#2 se;e;#4 s;#2 w;buy tu;#wa 1500;cwe;giv tu$
w结婚礼服!ne;buy lifu;#wa 1500;sw;giv lifu$
w蛇肉!cbt;sd;s;#2 sd;se;e;n;buy rou;#wa 1500;cwe;giv rou$
w梨花飘雪裳!ne;buy piaoxue shang;#wa 1500;sw;giv shang$
w缨子帽!ne;buy yingzi mao;#wa 1500;sw;giv mao$
w新鲜茶叶!ccd;w;n;nw;w;w;w;nw;buy cha ye;#wa 1500;cwe;giv cha ye$
w铁莲子!ccd;w;n;nw;w;w;w;nw;buy lianzi;#wa 1500;cwe;giv lianzi$
w三字经!ne;d;n;n;buy literateb1;#wa 1500;s;s;u;sw;giv literateb1$
w面馕!cxy;w;#2 nw;w;buy nang;#wa 1500;cwe;giv nang$
w养精丹!ne;d;n;e;n;buy dan;#wa 1500;s;w;s;u;sw;giv dan$
w肘後备急方!ne;d;n;e;n;buy yishu;#wa 1500;s;w;s;u;sw;giv yishu$
w七彩霞云衣!ne;buy qicaixiayun yi;#wa 1500;sw;giv yi$
w雄黄!ne;d;n;e;n;buy xionghuang;#wa 1500;s;w;s;u;sw;giv xionghuang$
w麻鞋!cbj;s;buy xie;#wa 1500;cwe;giv xie$
w熟鸭蛋!cjx;buy dan;#wa 1500;cwe;giv dan$
w膏药!cbj;w;s;buy gaoyao;#wa 1500;cwe;giv gaoyao$
w嘉兴粽子!cjx;buy zongzi;#wa 1500;cwe;giv zongzi$
w大白鱼!weid=fish;weibuy$
w皮水囊!cxy;w;#2 nw;w;buy shuinang;#wa 1500;cwe;giv shuinang$

	
}



w牛皮袋!cxy;w;sw;w;w;w;buy niu pidai;#wa 1500;cwe;giv niu pidai$
w青稞面!cxy;w;sw;w;w;w;buy qingke mian;#wa 1500;cwe;giv mian$
w叫化童鸡!chz;w;#3 n;e;buy tongji;#wa 1500;cwe;giv tongji$
w西湖醋鱼!chz;w;#3 n;e;buy cuyu;#wa 1500;cwe;giv cuyu$
w龙井虾仁!chz;w;#3 n;e;buy xiaren;#wa 1500;cwe;giv xiaren$
w酒瓶!chz;w;#3 n;e;buy jiu ping;#wa 1500;cwe;giv jiu ping$
w荷叶冬笋汤!csz;buy tang;#wa 1500;cwe;giv tang$
w火折!ne;d;buy fire;#wa 1500;u;sw;giv fire$
w菱白虾仁!csz;buy xiaren;#wa 1500;cwe;giv xiaren$
w樱桃火腿!csz;buy huotui;#wa 1500;cwe;giv huotui;ub$
w牛皮酒袋!cyz;#2 e;buy jiudai;#wa 1500;w;#3 s;e;u;giv jiudai$
w长剑!ne;d;n;e;s;buy jian;#wa 1500;n;w;s;u;sw;giv chang jian$
w钢刀!cbj;e;e;s;buy gang dao;#wa 1500;cwe;giv dao$
w屠刀!cbj;e;e;s;buy tu dao;#wa 1500;cwe;giv tu dao$
w铁棍!cbj;e;e;s;buy tie gun;#wa 1500;cwe;giv gun$
w哈密瓜!cxy;w;#2 nw;w;buy hami gua;#wa 1500;cwe;giv gua$
w马奶酒壶!cxy;w;#2 nw;w;buy jiu hu;#wa 1500;cwe;giv jiu hu$
w金项链!cfz;#2 s;#3 w;buy xianglian;#wa 1500;cwe;giv xianglian$
w草鞋!ne;d;buy cao xie;#wa 1500;u;sw;giv xie$
w麻布袋!ne;d;buy budai;#wa 1500;u;sw;giv budai$
w窄裉袄!cdl;s;w;s;e;n;buy ken ao;#wa 1500;cwe;giv ao$
w对衿褂子!cdl;s;w;s;e;n;buy guazi;#wa 1500;cwe;giv guazi$
w过桥米线!cdl;s;w;s;s;e;buy mixian;#wa 1500;cwe;giv mixian$
w汽锅鸡!cdl;s;w;s;s;e;buy qiguo ji;#wa 1500;cwe;giv qiguo ji$
w铁甲!cxi;s;s;s;e;buy jia;#wa 1500;cwe;giv jia$
w钢杖!cxi;s;s;s;e;buy zhang;#wa 1500;cwe;giv gang zhang$
w佛跳墙!cfz;s;e;buy fotiaoqiang;#wa 1500;cwe;giv fotiaoqiang$
w花雕酒袋!cyz;#2 e;u;buy jiudai;#wa 1500;d;w;#3 s;e;u;giv jiudai$
w蓝宝石腰带!ne;buy yao dai;#wa 1500;sw;giv dai$
w肉包子!cyz;#2 e;buy baozi;#wa 1500;w;#3 s;e;u;giv baozi$
w皮靴!ne;d;buy xue;#wa 1500;u;sw;giv xue$
w汤面!cbj;e;n;n;w;buy mian;#wa 1500;cwe;giv mian$
w木刀!cxi;e;e;e;s;buy mu dao;#wa 1500;cwe;giv mu dao$
w木剑!cxi;e;e;e;s;buy mu jian;#wa 1500;cwe;giv mu jian$
w护腕!ne;d;buy hu wan;#wa 1500;u;sw;giv wan$
w绣花小方巾!ne;buy fang jin;#wa 1500;sw;giv jin$
w一字逍遥巾!ne;buy xiaoyao jin;#wa 1500;sw;giv jin$
w醋坛子!d;w;s;w;buy tanzi;#wa 1500;e;n;e;u;giv tanzi$
w丝绸马褂!ne;buy ma gua;#wa 1500;sw;giv gua$
w鹤顶红!ccd;w;w;w;w;w;n;nw;buy hedinghong;#wa 1500;cwe;@wa 2000;giv hedinghong$
w木棍!cxi;e;e;e;s;buy mu gun;#wa 1500;cwe;giv mu gun$
w烤鸡腿!cyz;#2 e;buy tui;#wa 1500;w;#3 s;e;u;giv tui$
w淡烟秀才装!ne;buy xiucai zhuang;#wa 1500;sw;giv zhuang$
w金丝甲!ne;d;buy jinsi jia;#wa 1500;u;sw;giv jinsi jia$
w牛皮盾!ne;d;buy dun;#wa 1500;u;sw;giv niupi dun$
w富贵团金褂!ne;buy tuanjin gua;#wa 1500;sw;giv gua$
w头盔!ne;d;buy kui;#wa 1500;u;sw;giv kui$
w貂皮!cbj;w;w;n;w;buy pi;#wa 1500;cwe;giv pi$
w千字文!ne;d;n;n;buy literateb3;#wa 1500;s;s;u;sw;giv literateb3$
w孔雀胆!ccd;w;w;w;w;w;n;nw;buy kongque dan;#wa 1500;cwe;giv kongque dan$
w玫瑰花瓣!ccd;w;n;nw;w;w;w;nw;buy huaban;#wa 1500;cwe;giv huaban$
w蛇胆粉!cbj;s;s;buy fen;#wa 1500;cwe;giv fen$
w金创药!ne;d;n;e;n;buy yao;#wa 1500;s;w;s;u;sw;giv jinchuang yao$
w彩缎紧身袄!ne;buy jinshen ao;#wa 1500;sw;giv ao$
w指套!ne;d;buy tao;#wa 1500;u;sw;giv tao$
w武者项圈!ne;d;buy quan;#wa 1500;u;sw;giv quan$
w招架入门!cxi;w;w;n;n;w;buy book;#wa 1500;cwe;giv book$
w烤鸭!cyz;#2 e;u;buy ya;#wa 1500;w;#3 s;e;u;giv ya$
w狗皮!cyz;yd;n;e;buy gou pi;#wa 1500;cwe;giv gou pi$
w狗皮膏药!cyz;yd;n;e;buy goupi gaoyao;#wa 1500;cwe;giv goupi gaoyao$
w论语!ne;d;n;n;buy sishu1;#wa 1500;s;s;u;sw;giv sishu1$
w飞蝗石!ccd;w;n;nw;w;w;w;nw;buy shi;#wa 1500;cwe;giv shi$
w香!ctls;n;e;#2 s;w;#2 s;w;s;buy xiang;#wa 1500;cwe;giv xiang$
w金戒指!cfz;#2 s;#3 w;buy jiezhi;#wa 1500;cwe;giv jiezhi$
w大酒瓶!cfz;s;e;buy ping;#wa 1500;cwe;giv ping$
w绣花小鞋!cbj;w;w;n;w;buy xiuhua xie;#wa 1500;cwe;giv xiuhua xie$
w水壶!cwg;buy hu;#wa 1500;cwe;giv hu$
w手杖!cwg;buy zhang;#wa 1500;cwe;giv zhang$
w五香茶叶蛋!cwg;buy dan;#wa 1500;cwe;giv dan$
w粉红绸衫!cbj;w;w;n;w;buy shan;#wa 1500;cwe;giv shan$
w茶壶!d;w;s;w;buy hu;#wa 1500;e;n;e;u;giv cha hu$
w翡翠豆腐!d;w;s;w;buy doufu;#wa 1500;e;n;e;u;giv doufu$
w竹棒!csz;w;#3 s;buy bang;#wa 1500;cwe;giv zhu bang$
w百家姓!ne;d;n;n;buy literateb2;#wa 1500;s;s;u;sw;giv literateb2$
w羊皮靴!ne;buy yangpi xue;#wa 1500;sw;giv yangpi xue$
w五香花生!d;w;s;w;buy huasheng;#wa 1500;e;n;e;u;giv huasheng$
w宣威火腿!cdl;s;w;s;s;e;buy huotui;#wa 1500;cwe;giv huotui$
w霓红连衣裙!ne;buy lianyi qun;#wa 1500;sw;giv qun$
w皮背心!ne;d;buy beixin;#wa 1500;u;sw;giv beixin$
w铁锤!cbj;e;e;s;buy tie chui;#wa 1500;cwe;giv chui$
w绣花针!cbj;w;w;n;w;buy zhen;#wa 1500;cwe;giv zhen$
w云南茶壶!cdl;s;w;s;s;e;buy cha hu;#wa 1500;cwe;giv cha hu$
w琼花皎月裳!ne;buy huayue shang;#wa 1500;sw;giv shang$
w软金束带!ne;buy shu dai;#wa 1500;sw;giv shu dai$
w狗肉!cgw;n;n;w;buy rou;#wa 1500;cwe;giv rou$
w归元丹!ne;d;n;e;n;buy guiyuan dan;#wa 1500;s;w;s;u;sw;giv guiyuan dan$
w桂花鲜栗羹!chz;w;#3 n;e;buy geng;#wa 1500;cwe;giv geng$
w『长白山旅游图』!cgw;n;n;w;buy tu;#wa 1500;cwe;giv tu$
w碧蚕粉!ccd;w;w;w;w;w;n;nw;buy fen;#wa 1500;cwe;giv fen$
w白纱挑线镶边裙!cdl;s;w;s;e;n;buy qun;#wa 1500;cwe;giv qun$
w『少林拜师必读』!cbj;s;#3 s;#2 se;e;#4 s;#2 w;buy bidu;#wa 1500;cwe;giv bidu$
w绣花鞋!ne;buy xiuhua xie;#wa 1500;sw;giv xiuhua xie$
w竹剑!csz;w;#3 s;buy jian;#wa 1500;cwe;giv zhu jian$
w东坡肉!chz;w;#3 n;e;buy dongpo rou;#wa 1500;cwe;giv rou$
w叶儿粑!cdl;s;w;s;s;e;buy ba;#wa 1500;cwe;giv yeer ba$
w化尸粉!ne;d;n;e;n;buy fen;#wa 1500;s;w;s;u;sw;giv fen$
w狗肉汤!cgw;n;n;w;buy tang;#wa 1500;cwe;giv tang$
w葫芦!csz;w;#3 s;buy hulu;#wa 1500;cwe;giv hulu$
w弯刀!clz;w;s;buy wan dao;#wa 1500;cwe;giv wan dao$
w护腰!ne;d;buy hu yao;#wa 1500;u;sw;giv yao$
w匕首!ne;d;n;e;s;buy bi shou;#wa 1500;n;w;s;u;sw;giv bi shou$
w无常丹!ne;d;n;e;n;buy wuchang dan;#wa 1500;s;w;s;u;sw;giv dan$
w五彩绣花裙!ne;buy xiuhua qun;#wa 1500;sw;giv xiuhua qun$
w『峨嵋山旅游图』!cem;em1b;#wa 1500;e;nd;w;buy tu};#alarm +7 {cwe;giv tu$
w『少林寺旅游图』!cbj;s;#3 s;#2 se;e;#4 s;#2 w;buy tu;#wa 1500;cwe;giv tu$
w结婚礼服!ne;buy lifu;#wa 1500;sw;giv lifu$
w蛇肉!cbt;sd;s;#2 sd;se;e;n;buy rou;#wa 1500;cwe;giv rou$
w梨花飘雪裳!ne;buy piaoxue shang;#wa 1500;sw;giv shang$
w缨子帽!ne;buy yingzi mao;#wa 1500;sw;giv mao$
w新鲜茶叶!ccd;w;n;nw;w;w;w;nw;buy cha ye;#wa 1500;cwe;giv cha ye$
w铁莲子!ccd;w;n;nw;w;w;w;nw;buy lianzi;#wa 1500;cwe;giv lianzi$
w三字经!ne;d;n;n;buy literateb1;#wa 1500;s;s;u;sw;giv literateb1$
w面馕!cxy;w;#2 nw;w;buy nang;#wa 1500;cwe;giv nang$
w养精丹!ne;d;n;e;n;buy dan;#wa 1500;s;w;s;u;sw;giv dan$
w肘後备急方!ne;d;n;e;n;buy yishu;#wa 1500;s;w;s;u;sw;giv yishu$
w七彩霞云衣!ne;buy qicaixiayun yi;#wa 1500;sw;giv yi$
w雄黄!ne;d;n;e;n;buy xionghuang;#wa 1500;s;w;s;u;sw;giv xionghuang$
w麻鞋!cbj;s;buy xie;#wa 1500;cwe;giv xie$
w熟鸭蛋!cjx;buy dan;#wa 1500;cwe;giv dan$
w膏药!cbj;w;s;buy gaoyao;#wa 1500;cwe;giv gaoyao$
w嘉兴粽子!cjx;buy zongzi;#wa 1500;cwe;giv zongzi$
w大白鱼!weid=fish;weibuy$
w皮水囊!cxy;w;#2 nw;w;buy shuinang;#wa 1500;cwe;giv shuinang$

-------------------kill----------------
w青布长衫!weid=chang shan;kill_name=贾人达;cfz;#5 w;k jia renda$
w黑色长衫!weid=chang shan;kill_name=刘好弈;csz;w;s;s;s;s;e;e;se;s;k liu haoyi$
w十八木偶!weid=18 niou;kill_name=大悲老人;d;w;n;n;n;w;gyz;n;n;k dabei laoren$
w十八泥偶!weid=18 niou;kill_name=大悲老人;d;w;n;n;n;w;gyz;n;n;k dabei laoren$
w绣梅青衣!weid=qing yi;kill_name=家丁;cmz;#3 n;e;s;k jia ding$
w绸袍!weid=chou pao;kill_name=铁算盘;cca;s;k tie suanpan$
w分水刺!weid=fenshui ci;kill_name=蒙面人;cyz;yd;n;ne;n;nw;n;ne;ne;ne;ne;k menmian ren$
w沙虫!weid=sha chong;kill_name=沙虫;kill_id=sha chong;#var killend 0;cxy;climb mount;jn;fight sha chong$
w沙虫壳!weid=shachong ke;kill_name=沙虫;cxy;climb mount;k sha chong$
w熊胆!weid=xiong dan;kill_name=小道童;d;w;n;w;w;give daoren 1 gold;halt;cqzj;knock gate;e;e;k dao tong$
w摆夷短裙!weid=duan qun;kill_name=纺纱女;bd;#alarm +4 {yy;k fangsha nu}$
w乌夷长裙!weid=chang qun;kill_name=牧羊女;cdl;s;w;n;w;w;wu;wd;wd;n;k muyang nu$
w锦缎!weid=jin duan;kill_name=侯员外;cwg;#5 s;k hou yuanwai$
w烟草!weid=yancao;kill_name=老者;chmy;k lao zhe$
w风雷堂令牌!weid=card1;kill_name=童百熊;chmy;w;n;su;s;s;s;k tong$
w青龙堂令牌!weid=card3;kill_name=慌张的侍女;chmy;#2 w;su;s;s;k shi nu$
w紫金锤!weid=zijin chui;kill_name=童百熊;chmy;w;n;su;s;s;s;k tong baixiong$
w束发金带!weid=jindai;kill_name=郭芙;cxi;w;w;s;s;s;k guo fu$
w软猬皮甲!weid=ruanwei jia;kill_name=郭芙;cxi;w;w;s;s;s;k guo fu$
w柴刀!weid=chai dao;kill_name=樵夫;cbt;sd;s;#2 sd;#2 nw;k qiao fu$
w蛮刀!weid=man dao;kill_name=傣族首领;cdl;s;w;s;s;s;s;s;w;w;enter;n;u;e;e;enter;k daizu shouling$
w虎皮!weid=hu pi;kill_name=傣族首领;cdl;s;w;s;s;s;s;s;w;w;enter;n;u;e;e;enter;k daizu shouling$
w白布黑边袈裟!weid=jia sha;kill_name=清无比丘;csl;e;k qingwu biqiu$
w青布僧鞋!weid=seng xie;kill_name=清无比丘;csl;e;k qingwu biqiu$
w戒刀!weid=jie dao;kill_name=清无比丘;csl;e;k qingwu biqiu$
w丧门斧!weid=sangmen fu;kill_name=钱青健;d;w;n;n;n;n;w;w;w;n;n;e;ne;n;w;w;k qian qingjian$
w牢房钥匙!weid=cuifulaofang yaoshi;kill_name=崔员外;d;w;n;w;w;n;n;n;k cui yuanwai$
w白绸衫!weid=chou shan;kill_name=南国姑娘;cdl;s;w;#3 s;e;s;k girl$
w三股叉!weid=sangu cha;kill_name=侯通海;cyz;e;n;w;w;w;n;n;e;ne;n;k hou tonghai$
w青色道袍!weid=dao pao;kill_name=小道姑;cdl;s;w;s;s;s;s;e;ne;n;w;n;k xiao daogu$
w青布镶边袈裟!weid=jia sha;kill_name=神照上人;cbj;e;n;n;n;n;unwield all;n;wi;k shen zhao$
w九节鞭!weid=jiujie bian;kill_name=韩宝驹;cgyz;n;k han baoju$
w三冈识略!weid=sangang shilue;kill_name=胡青牛;cmj;s;sd;s;#4 sd;enter;k hu$
w金边黑布袈裟!weid=jia sha;kill_name=僧人;cdl;s;w;n;e;eu;e;ed;se;ed;e;k seng ren$
w砍刀!weid=kan dao;kill_name=采笋人;cdl;s;w;#8 s;sw;sw;w;k caisun ren$
w粗布衣!weid=bu yi;kill_name=酸秀才;cca;n;u;u;k suan xiucai$
w红衣!weid=hong yi;kill_name=门卫;cyz;e;n;e;k men wei$
w银剑!weid=yin jian;kill_name=门卫;cyz;e;n;e;k wei$
w灰布道袍!weid=dao pao;kill_name=赵志敬;cqzj;wd;k zhao zhijing$
w牧羊鞭!weid=yang bian;kill_name=牧羊女;cdl;s;w;n;w;w;w;wu;wd;wd;n;k muyang nu$
w烧得通红的铁锤!weid=tie chui;kill_name=冯铁匠;cws1;#4 w;s;k feng$
w圆领小袄!weid=xiao ao;kill_name=台夷猎人;cdl;s;w;#9 s;e;e;k lie ren$
w药粉!weid=yao fen;kill_name=小桂子;ne;d;n;e;e;e;e;k xiao guizi$
w大斧头!weid=da futou;kill_name=樵夫;cyz;yd;n;ne;k qiao fu$
w台夷筒裙!weid=tong qun;kill_name=采笋人;cdl;s;w;#8 s;sw;sw;w;k caisun ren$
w凝碧剑!weid=ningbi jian;kill_name=张召重;chz;w;k zhang zhaozhong$
w翠绿绸衫!weid=chou shan;kill_name=丁当;chy;n;#5 w;k ding dang$
w辟邪剑谱!weid=pixie_sword_book;kill_name=林平之;cws;#3 n;w;#2 n;w;k lin pingzhi$
w铜钥匙!weid=baituo yaoshi;kill_name=管家;cbt;#2 n;k guan jia$
w熟铜甲!weid=tong jia;kill_name=拖雷;czns;#2 e;#2 s;e;k tuo lei$
w黄金锁子甲!weid=jin jia;kill_name=忽必烈;czns;#2 e;s;k hu bilie$
w青布缁衣!weid=zi yi;kill_name=仪清;cns;k yi qing$
w青布尼鞋!weid=ni xie;kill_name=仪清;cns;k yi qing$
w青锋剑!weid=qingfeng jian;kill_name=仪清;cns;k yi qing$
w哈萨克袄裙!weid=ao qun;kill_name=李文秀;cxy;w;nw;k li wenxiu$
w流星锤!weid=liuxing chui;kill_name=李文秀;cxy;w;nw;k li wenxiu$
w僧帽!weid=seng mao;kill_name=贡唐仓国师;cbj;#4 s;w;k gongtangcang guoshi$
w青色袈裟!weid=jia sha;kill_name=贡唐仓国师;cbj;#4 s;w;k gongtangcang guoshi$
w镔铁禅杖!weid=chan zhang;kill_name=贡唐仓国师;cbj;#4 s;w;k gongtangcang guoshi$
w黑色袈裟!weid=jia sha;kill_name=守寺僧兵;cbj;#4 s;w;k seng bing$
w铁桨!weid=tie jiang;kill_name=沙通天;cyz;hh;k sha tongtian$
w毒蒺藜!weid=du jili;kill_name=龙骏;chz;w;sw;sw;w;w;w;k long jun$
w紫袍!weid=zi pao;kill_name=胖商人;cfs;u;k pang shangren$
w钓杆!weid=diao gan;kill_name=褚万里;cdl;k zhu wanli$
w藤甲!weid=teng jia;kill_name=大土司;cdl;s;w;#3 s;w;n;k da tusi$
w贝壳项链!weid=beike xianglian;kill_name=大土司;cdl;s;w;#3 s;w;n;k da tusi$
w木镗!weid=mu tang;kill_name=巫士;cxy;se;#2 w;s;k wushi$
w黑色圣衣!weid=sheng yi;kill_name=黑衣帮众;ctzf;sd;w;k heiyi bangzhong$
w波斯长袍!weid=chang pao;kill_name=波斯商人;cxy;w;nw;k bosi shangrennw$
w长枪!weid=chang qiang;kill_name=蒙古兵;cyz;hh;e;k menggu bing$
w青蛇胆!weid=qing dan;kill_name=竹叶青蛇;cbt;n;#3 w;n;k qing she$
w黄衣军服!weid=jun fu;kill_name=黄衣卫士;cdl;s;w;#3 s;w;s;k wei shi$
w锦衣军服!weid=jun fu;kill_name=锦衣卫士;cdl;s;#2 w;k wei shi$
w素衣军服!weid=jun fu;kill_name=素衣卫士;cdl;s;w;#5 s;#2 w;enter;n;k wei shi$
w铁琵琶!weid=tie pipa;kill_name=焦文期;cgw;#3 n;e;s;k jiao wenqi$
w白布长袍!weid=chang pao;kill_name=常金鹏;cqz;k chang jinpeng$
w布衣!weid=bu yi;kill_name=挑夫;ne;d;n;#3 e;k tiao fu$
w铜钹!weid=tong bo;kill_name=星宿派钹手;cxx;k boshou$
w铜号!weid=tong hao;kill_name=星宿派号手;cxx;k haoshou$
w铜鼓!weid=tong gu;kill_name=星宿派鼓手;cxx;k gushou$
w黄布袈裟!weid=jia sha;kill_name=虚*;csl;s;#3 sd;wd;k xu$
w白色道袍!weid=dao pao;kill_name=游方道人;chz;w;#4 n;w;sw;k daoren$
w台夷短裙!weid=duan qun;kill_name=台夷商贩;cdl;s;w;#9 s;e;k shang fan$
w大刀!weid=da dao;kill_name=门卫;cbt;sd;s;k wei$
w红绫袄!weid=hongling ao;kill_name=小菊;cgyz;#3 n;k xiao ju$
w腹蛇胆!weid=fushe dan;kill_name=腹蛇;csld;#3 s;w;#if %ismember(@menpai,神龙) {s} {#2 s};k fu she$
w死猪!weid=sizhu;kill_name=野猪;chy;n;#4 w;s;n;s;w;k yezhu$
w金蛇胆!weid=jin dan;kill_name=金环蛇;cbt;n;#3 w;k jin she$
w毛毯!weid=mao tan;kill_name=农夫;maotan;k nong fu$
w犁头!weid=li tou;kill_name=农夫;maotan;k nong fu$
w兔肉!weid=tu rou;kill_name=白兔;cbt;#4 n;ne;k bai tu$
w熟铁扁担!weid=bian dan;kill_name=南希仁;cgyz;n;k nan xiren$
w衙役服!weid=yayi fu;kill_name=衙役;clz;e;n;k ya yi$
w杀威棒!weid=shawei bang;kill_name=衙役;clz;e;n;k ya yi$
w杆秤!weid=gan cheng;kill_name=全金发;cgyz;n;k quan jinfa$
w油纸折扇!weid=zhe shan;kill_name=朱聪;cgyz;n;k zhu cong$
w长袍!weid=chang pao;kill_name=王坏水;d;w;n;w;#2 s;k wang huaishui$
w黄色袈裟!weid=jia sha;kill_name=小沙弥;ctls;n;e;k xiao shami$
w叫化鸡!weid=jiaohua ji;kill_name=鲁有脚;ne;d;n;#2 e;n;e;n;w;n;e;w;n;k lu youjiao$
w灰布镶边袈裟!weid=jia sha;kill_name=道明小师父;cem;em1b;enter;n;k daoming xiaoshifu$
w碧水剑!weid=bishui jian;kill_name=岳灵珊;cws;k yue$
w瑶琴!weid=yao qin;kill_name=歌女;cdl;s;w;s;s;e;u;k ge nu$
w粗布袍!weid=bu pao;kill_name=侍童;cthd;#2 n;k shi tong$
w红玉钥匙!weid=hongyu yaoshi;kill_name=丁坚;cmz;#3 n;su;eu;unwield all;n;wi;k ding jian$
w药锄!weid=yao chu;kill_name=神农帮弟子;cdl;s;w;#5 s;#3 w;nw;ne;k dizi$
w短刀!weid=duan dao;kill_name=高三娘子;d;w;#2 s;#4 e;se;se;k gao san$
w青衣!weid=qing yi;kill_name=程青霜;clj;s;k cheng$
w斗篷!weid=dou peng;kill_name=程青霜;clj;s;k cheng$
w木柴!weid=mu chai;kill_name=樵夫;cbt;sd;s;#2 sd;#2 nw;k qiao fu$
w尖刀!weid=jian dao;kill_name=张阿生;cgyz;n;k zhang asheng$
w青布衣!weid=qing buyi;kill_name=南希仁;cgyz;n;k nan xiren$
w砍柴斧!weid=kanchai fu;kill_name=南希仁;cgyz;n;k nan xiren$
w青色丝袍!weid=si pao;kill_name=小青;cbt;n;w;s;k xiao qing$
w青布僧衣!weid=seng yi;kill_name=游方和尚;cbj;w;w;n;n;k seng$
w金叶!weid=leaf;kill_name=吴之荣;cbj;e;n;#2 w;unwield all;w;wi;k wu$
w古短剑!weid=short sword;kill_name=霍青桐;cxy;k huo qingtong$
w黄衫!weid=huang shan;kill_name=霍青桐;cxy;k huo qingtong$
w翠羽!weid=cui yu;kill_name=霍青桐;cxy;k huo qingtong$
w蛇皮!weid=she pi;kill_name=腹蛇;csld;#4 s;w;#if %ismember(@menpai,神龙) {s} {#2 s};k fu she$
w大马棒!weid=mabang;kill_name=马贼;cyz;yd;n;ne;n;nw;n;#4 ne;se;s;k ma zei$
w锄头!weid=chu tou;kill_name=农夫;cdl;s;w;n;w;w;wu;wd;wd;s;s;se;e;k nong fu$
w夜行水靠!weid=shui kao;kill_name=蒙面人;cyz;yd;n;ne;n;nw;n;ne;ne;ne;ne;k menmian ren$
w白色长袍!weid=chang pao;kill_name=白衣少女;cbt;#3 n;k lady$
w镔铁判官笔!weid=panguan bi;kill_name=彭连虎;cyz;hh;k peng lianhu$
w白衣!weid=bai yi;kill_name=摆夷女子;cdl;s;w;n;n;n;n;n;k girl$
w维吾尔族长袍!weid=chang pao;kill_name=维吾尔族妇女;cxy;w;nw;nw;k woman$
w乌龟甲!weid=guijia;kill_name=乌龟;cwg;s;s;s;s;se;e;k wu gui$
w乌夷大麾!weid=da hui;kill_name=乌夷商贩;cdl;s;w;n;w;w;w;wu;wd;wd;n;k shang fan$
w葛布长袍!weid=chang pao;kill_name=梁子翁;cyz;hh;k liang ziwen$
w台夷头巾!weid=tou jin;kill_name=台夷猎人;cdl;s;w;#9 s;e;e;k lie ren$
w独脚铜人!weid=dujiao tongren;kill_name=滕一雷;cgw;n;n;k teng$
w铁锹!weid=tie qiao;kill_name=采石人;cyz;yd;n;ne;n;nw;n;#4 ne;se;k caishi ren$

-------------------get-----------------
w正气吟!cws;n;n;n;w;s;get zhengqi_book;cwe;giv zhengqi_book$
w小树枝!cfs;n;#5 e;ne;ne;get shu zhi;cwe;giv shu zhi$
w鹅卵石!csz;w;#4 n;sw;get 1 eluan shi;cwe;giv eluan shi$
w何首乌!cwg;ask seller about 药;give 1 gold to seller;cwe;giv shouwu$
w纺纱机!bd;#alarm +6 {get fangsha ji};#alarm +8 {cwe;giv ji}$
w拂尘!emei;s;enter;s;e;#3 s;get fu chen;cwe;giv fu chen$
w天香堂令牌!cqz;w;n;n;e;ask xiang about 杀东方不败;cwe;giv card4$
w白虎堂令牌!chmy;w;n;n;s;w;w;s;s;s;w;ask ren about 令狐冲;cws;sd;#2 su;enter;give linghu xin;cwe;giv card2$
w皮手套!cxi;w;w;s;s;s;se;ask wu about 皮手套;cwe;giv shoutao$
w铁指套!cxi;w;w;s;s;s;se;ask wu about 铁指套;cwe;giv zhitao$
w铁护腰!cxi;w;w;s;s;s;se;ask wu about 铁护腰;cwe;giv huyao$
w皮围脖!cxi;w;w;s;s;s;se;ask wu about 皮围脖;cwe;giv weibo$
w铁背心!cxi;w;w;s;s;s;se;ask wu about 铁背心;cwe;giv beixin$
w铁护腕!cxi;w;w;s;s;s;se;ask wu about 铁护腕;cwe;giv huwan$
w山茶花!cdl;s;w;n;e;eu;get all;cwe;giv hua$
w莎椤花!cfs;n;e;e;e;e;get flower;cwe;giv flower$
w铁手掌!tdh;e;get hand;cwe;giv hand$
w石板!tdh;e;get stone;cwe;giv stone$
w薄绢!tdh;e;get silk;cwe;giv silk$
w旧竹片!tdh;e;get bamboo;cwe;giv bamboo$
w掌法总谱!tdh;e;get strike book;cwe;giv strike book$
w拳谱总诀!tdh;e;get unarmed book;cwe;giv unarmed book$
w云龙经!weid=jing;tdh;e;get yunlong jing;cwe;giv yunlong jing$
w血竭!cwg;#6 s;pull drawer;d;se;get xuejie;cwe;giv xuejie$
w茯苓!cwg;w;w;w;ne;eu;ne;nu;nu;e;nu;kan frutex;cwe;giv fuling$
w重阳令!d;w;n;w;w;give daoren 1 gold;halt;e;e;s;e;u;giv ling$
w野菜汤碗!cxi;w;w;s;s;s;s;serve;drop fan;cwe;giv wan$
w西红柿蛋汤!cyz;e;n;e;e;s;s;serve;drop fan;cwe;giv tang$
w百合花!cfs;n;#7 w;nw;sw;w;get hua;cwe;giv hua$
w大石头!d;w;s;s;e;e;get shi tou;w;w;n;n;e;u;giv shi tou$
w大树枝!csz;w;#3 n;sw;get shu zhi;cwe;giv shu zhi$
w扬州炒饭!weib;e;n;e;e;s;s;serve;drop tangcwe;giv fan$
w少林英雄令!d;w;s;give seng 1 gold;halt;n;e;u;giv ling$
w手帕!chy;n;#5 w;ask ding about 石中玉;cwe;giv pa$
w长鞭!ctzf;e;n;get bian;cwe;giv bian$
w高粱米饭!cxi;w;w;s;s;s;s;serve;drop wan;cwe;giv fan$
w蕙兰花!cqz;#4 w;get flower;#3 sw;drop flower;get flower;cwe;giv flower$
w大酒坛!cbj;zjc;e;get tan;cwe;giv tan$
w法轮!cxs;n;#3 w;get fa lun;halt;cwe;giv fa lun$
w没药!d;w;n;#2 w;give daoren 1 gold;halt;cqzj;knock gate;#3 e;#2 n;wu;eu;wu;dian candle;cwe;giv moyao$
w「九阴真经」上册!cgm;s;tang coffin;cwe;giv zhenjing1$
w「九阴真经」下册!cgm;s;tang coffin;cwe;giv zhenjing2$
w细铁杆!cwjg;s;enter;s;#2 out;e;su;eu;ed;nd;ed;pull tiegan;cwe;giv xi tiegan$
w白棋子!cyz;get 1 baiqi zi from xiang;we;giv baiqi zi$
w黑棋子!cyz;get 1 heiqi zi from xiang;we;giv heiqi zi$
w赏善铜牌!csz;#2 w;get shan pai from xiang;cwe;giv shan pai$
w引路神蛇!cbt;#3 n;w;d;get shen she;e;#2 s;e;u;giv shen she$
w黄石谱!cmz;#3 n;climb huang song;pull song zhen;get pu;cwe;giv huangshi pu$
w群星璀璨图!cmz;#2 n;zuan table;s;pull floor;d;n;n;get qunxing tu;cwe;giv qunxing tu$
w推荐信!cbj;e;join mingjiao;cwe;giv tuijian xin1$
w书信!d;w;n;#3 e;#4 s;#3 se;e;s;s;ask lu about 归云庄;decide;cwe;giv guiyun shuxin$
w水蜜桃!cyzw;#4 s;get tao;cwe;giv tao$
w荔枝!cyzw;#4 s;get li zhi;cwe;giv li zhi$
w『星宿毒经〖上册〗』!tdh;e;get du jing1;cwe;giv du jing1$
w『星宿毒经〖下册〗』!tdh;e;get du jing2;cwe;giv du jing2$
w百香花!csld;#3 s;#2 w;get baixiang hua;cwe;giv hua$
w绝情花!csld;#4 s;#2 w;get jueqing hua;cwe;giv hua$
w断肠花!csld;#4 s;#2 w;get duanchang hua;cwe;giv duanchang hua$
w清水葫芦!emei;s;enter;s;e;#2 s;get qingshui hulu;cwe;giv qingshui hulu$
w菠菜粉条!emei;s;enter;s;e;#2 s;get bocai fentiao;cwe;giv bocai fentiao$
w素鸡!cem;ed;d;ne;ed;ne;ed;sd;#2 se;ed;s;enter;w;get suji;cwe;giv suji$
w素鸭!cem;ed;d;ne;ed;ne;ed;sd;#2 se;ed;s;enter;w;get suya;cwe;giv suya$
w珊瑚白菜!emei;s;enter;s;e;#2 s;get shanhu baicai;cmj;s;sd;w;drop shanhu baicai;get shanhu baicai;cwe;giv shanhu baicai$
w麻辣豆腐!cem;ed;d;ne;ed;ne;ed;sd;#2 se;ed;s;enter;w;get mala doufu;cmj;s;sd;w;drop mala doufu;get mala doufu;cwe;giv mala doufu$
w琉璃茄子!emei;s;enter;s;e;#2 s;get liuli qiezi;cmj;s;sd;w;drop liuli qiezi;get liuli qiezi;cwe;giv liuli qiezi$
w皮腰带!emei;s;enter;s;e;#3 s;get yao dai;cwe;giv yao dai$
w蛋糕!cbt;#3 n;e;get dangao;cwe;giv dangao$
w蜂浆瓶!cgm;n;e;e;get ping;cwe;giv ping$
w冰雪翡翠糕!clj;n;#3 w;get gao;cwe;giv gao$
w短剑!d;w;n;w;#3 s;get duan jian;#3 n;e;s;e;u;giv duan jian$
w鱼翅!cbj;zjc;e;get chi;cwe;giv chi$
w棋谱!cxyl;#2 s;ask kang about 棋谱;cwe;giv pu$
w大板斧!ctzf;e;n;get ban fu;cwe;giv ban fu$
w桃木剑!cthd;n;e;get taomu jian;cwe;giv taomu jian$
w米饭!cxyl;#2 w;s;order;drop wan;cwe;giv mi fan$
w水碗!cxyl;#2 w;s;order;drop fan;cwe;giv shui wan$
w布阵箱!cthd;e;get buzhen xiang;cwe;giv xiang$
w意形步法!csld;#3 s;w;#2 n;ask lu about 秘籍;cyz;e;#3 s;e;sell shoufa book;#alarm +1 {u;giv bufa book}$
w神龙八式手法!csld;#3 s;w;#2 n;ask lu about 秘籍;cyz;e;#3 s;e;sell bufa book;#alarm +1 {u;giv shoufa book}$
w红烧牛肉!ctzf;#2 w;n;get niu rou;cwe;giv niu rou$
w玉蜂浆!cgm;n;e;get jiang;#2 w;drop jiang;get jiang;cwe;giv jiang$
w玉蜂蜜!cgm;n;e;get mi;#2 w;drop mi;get mi;cwe;giv mi$
w阴阳合和散!cyz;get yinyang san from xiang;we;giv san$
w钢剑!ctzf;e;n;get gang jian;cwe;giv gang jian$
w鸟羽大氅!sb;d;w;n;enter dong;an;d;9;#2 sw;out;u;#2 wu;su;wu;su;ub;enter;get da chang;cwe;giv chang$
w酸梅汤!clj;n;#3 w;get tang;cwe;giv tang$
w豆浆!cbt;#3 n;e;get jiang;cwe;giv jiang$
w香茶!cyzw;#2 s;get xiang cha;cwe;giv xiang cha$
w无名花!csld;#3 s;#2 w;get wuming hua;cwe;giv wuming hua$
w尸骨!cxy;#2 se;#3 w;get shi gu;cwe;giv shi gu$
w海口大碗!cbt;n;w;s;get haikou dawan;cwe;giv haikou dawan$
w红绸!cmz;n;n;n;w;push eye;climb ti zi;jump shu jia;get all;tear chou;cyz;drop xue yi;we;giv chou$
w血棋衣!cmz;n;n;n;w;push eye;climb ti zi;jump shu jia;get all;tear chou;cyz;drop hong chou;cwe;giv yi$
w草莓!cbt;sd;s;#2 sd;#2 nw;n;w;sw;get cao mei;cwe;giv cao mei$
w生了锈的铡刀!clz;e;n;get rusty blade;cwe;giv rusty blade$
w大珍珠!cjx;n;out;#2 d;#2 s;get da zhenzhu;cwe;giv da zhenzhu$
w石块!cqz;#4 w;#2 sw;get shi;cwe;giv shi$
w棒法通解!d;w;n;enter dong;an;#2 d;w;break wall;get stick book;cwe;giv stick book$

